当/ 希望工程/ 救助/ 的/ 百万/ 儿童/ 成长/ 起来/ ，/ 科教兴国/ 蔚然成风/ 时/ ，/ 今天/ 有/ 收藏/ 价值/ 的/ 书/ 你/ 没/ 买/ ，/ 明日/ 就/ 叫/ 你/ 悔不当初/ ！/ 
藏书/ 本来/ 就是/ 所有/ 传统/ 收藏/ 门类/ 中/ 的/ 第一/ 大户/ ，/ 只是/ 我们/ 结束/ 温饱/ 的/ 时间/ 太短/ 而已/ 。/ 
因/ 有关/ 日寇/ 在/ 京/ 掠夺/ 文物/ 详情/ ，/ 藏界/ 较为/ 重视/ ，/ 也/ 是/ 我们/ 收藏/ 北京/ 史料/ 中/ 的/ 要件/ 之一/ 。/ 
我们/ 藏有/ 一册/ １/ ９/ ４/ ５/ 年/ ６/ 月/ 油印/ 的/ 《/ 北京/ 文物/ 保存/ 保管/ 状态/ 之/ 调查报告/ 》/ ，/ 调查/ 范围/ 涉及/ 故宫/ 、/ 历博/ 、/ 古研/ 所/ 、/ 北大清华/ 图书馆/ 、/ 北图/ 、/ 日伪/ 资料库/ 等/ 二/ 十几家/ ，/ 言及/ 文物/ 二十万件/ 以上/ ，/ 洋洋/ 三万余/ 言/ ，/ 是/ 珍贵/ 的/ 北京/ 史料/ 。/ 
以/ 家乡/ 的/ 历史文献/ 、/ 特定/ 历史/ 时期/ 书刊/ 、/ 某/ 一名/ 家/ 或/ 名著/ 的/ 多种/ 出版物/ 为/ 专题/ ，/ 注意/ 精品/ 、/ 非卖品/ 、/ 纪念品/ ，/ 集成/ 系列/ ，/ 那/ 收藏/ 的/ 过程/ 就/ 已经/ 够/ 您/ 玩味/ 无穷/ 了/ 。/ 
我们/ 是/ 受到/ 郑振铎/ 先生/ 、/ 阿英/ 先生/ 著作/ 的/ 启示/ ，/ 从/ 个人/ 条件/ 出发/ ，/ 瞄准/ 现代/ 出版/ 史/ 研究/ 的/ 空白/ ，/ 重点/ 集藏/ 解放区/ 、/ 国民党/ 毁禁/ 出版物/ 。/ 
靠/ 自己/ 的/ 鉴赏能力/ ，/ 将/ 某/ 一/ 专题/ 尽可能/ 多/ 的/ 书籍/ 汇集/ 在/ 身旁/ ，/ 并/ 得到/ 收藏界/ 的/ 认可/ ，/ 那/ 你/ 就是/ 真正/ 意义/ 上/ 的/ 藏书家/ 了/ 。/ 
精品/ 、/ 专题/ 、/ 系列/ 、/ 稀见/ 程度/ 才/ 是/ 质量/ 的/ 核心/ 。/ 
藏书/ 的/ 数量/ 多少/ 不能/ 反映/ 收藏/ 的/ 质量/ ，/ 更/ 不是/ 工薪层/ 的/ 承受/ 范围/ 。/ 
书籍/ 浩如烟海/ ，/ 靠/ 个人/ 的/ 精力/ 与/ 财力/ 不/ 可能/ 广而博/ 之/ 。/ 
保存/ 典籍/ ，/ 怡情/ 雅好/ ，/ 著书立说/ ，/ 这才/ 是/ 藏书家/ 的/ 全部/ 。/ 
闲钱/ 、/ 闲/ 地方/ 、/ 闲工夫/ 固然/ 重要/ ，/ 但/ 藏书/ 要/ 有/ 文化底蕴/ ，/ 对于/ 书/ 所/ 传达出来/ 的/ 美感/ 和/ 情趣/ ，/ 要/ 放到/ 一定/ 的/ 专业/ 背景/ 下/ 才能/ 显现/ 。/ 
对于/ 靠/ 藏品/ 增值/ 来/ 致富/ 的/ 说法/ ，/ 我们/ 不敢/ 非议/ ，/ 但/ 从/ 没听说过/ 哪位/ 藏书家/ 靠书/ 发财/ 了/ 。/ 
否则/ ，/ 不吃不喝/ 也/ 得当/ 个/ 藏书家/ 。/ 
许多/ 初入/ 此道/ 的/ 朋友/ 叹惜/ 没/ 赶上/ 我们/ 开始/ 藏书/ 时/ 那个/ 三/ 五角钱/ 买本/ 线装书/ 的/ 时代/ 。/ 
近年来/ 兴起/ 的/ 集藏/ 热/ 极大/ 地/ 带动/ 了/ 各类/ 藏品/ 的/ 价格/ 。/ 
去年/ ，/ 我们/ 又/ 被/ 评为/ “/ 北京市/ 首届/ 家庭/ 藏书/ 状元/ 明星/ 户/ ”/ 。/ 
藏书家/ 、/ 作家/ 姜德明/ 先生/ 在/ １/ ９/ ９/ ７/ 年/ 出版/ 的/ 书话/ 专集/ 《/ 文林/ 枝叶/ 》/ 中以/ “/ 爱书/ 的/ 朋友/ ”/ 为题/ ，/ 详细/ 介绍/ 了/ 我们/ 夫妇/ 的/ 藏品/ 及/ 三口/ 之家/ 以书/ 为友/ 、/ 好乐/ 清贫/ 的/ 逸闻趣事/ 。/ 
每当/ 接到/ 海外/ 书友/ 或/ 归国/ 人员/ 汇至/ 一册/ 精美/ 的/ 食品/ 图谱/ 时/ ，/ 全家人/ 欣喜若狂/ ；/ 而/ 一册/ 交换/ 品离/ 我/ 而/ 去/ ，/ 虽/ 为/ 复本/ ，/ 也/ 大有/ 李后主/ “/ 挥泪/ 别/ 宫娥/ ”/ 之感/ 。/ 
我们/ 变而/ 以书/ 会友/ ，/ 以书/ 结缘/ ，/ 把/ 欧美/ 、/ 港台/ 流行/ 的/ 食品类/ 图谱/ 、/ 画册/ 、/ 工具书/ 汇集/ 一堂/ 。/ 
然而/ 海外/ 图书/ 价格/ 奇昂/ ，/ 非/ 工薪层/ 所/ 能/ 承受/ 。/ 
为了/ 跟踪/ 国际/ 最新/ 食品/ 工艺/ 、/ 流行/ 趋势/ ，/ 大量/ 搜集/ 海外/ 专业/ 书刊/ 资料/ 是/ 提高/ 技艺/ 的/ 捷径/ 。/ 
我俩/ 都/ 是/ 从事/ 食品/ 生产/ 营销/ 工作/ 的/ 。/ 
每当/ 夜深人静/ ，/ 一册/ 册/ 把玩/ 那/ 土纸/ 毛边/ 、/ 久经/ 战火/ 的/ 藏品/ 时/ ，/ 一幕幕/ 可歌可泣/ 、/ 血雨腥风/ 的/ 悲壮/ 场景/ 便/ 历历在目/ ，/ 怎/ 不/ 催人奋进/ ！/ 
每/ 一次/ 老一代/ 革命家/ 为/ 我们/ 签字/ 题名/ ，/ 都/ 一再/ 讲述/ 当年/ 的/ 革命斗争/ 经历/ ，/ 叮嘱/ 我们/ 继续/ 收藏/ ，/ 集成/ 系列/ ，/ 有/ 机会/ 向/ 社会/ 展示/ ，/ 对/ 青少年/ 进行/ 革命/ 传统/ 教育/ 。/ 
老一代/ 红军/ 将领/ 孙毅/ 将军/ 为/ 我们/ 收藏/ 的/ 二十余/ 册/ （/ １/ ９/ ３/ ７/ 年/ —/ １/ ９/ ４/ ５/ 年/ ）/ 晋察冀/ 抗日/ 根据地/ 出版物/ 签名/ 盖章/ 并/ 榜书/ “/ 奋斗/ ”/ 相赠/ ；/ 老红军/ 王/ 成汉/ 上将/ 为/ 延安/ 时期/ 多种/ 出版物/ 签字/ ；/ 革命先烈/ 张太雷/ 之女/ 、/ 新四军/ 老战士/ 张西蕾/ 老人/ 在/ 我们/ 收藏/ 的/ 六十多年/ 前/ 出版/ 的/ 《/ 北洋/ 工学院/ 校友录/ 》/ 张太雷/ 烈士/ 条目/ 上/ 题写/ “/ 先父/ 大人/ 永垂不朽/ ”/ 。/ 
我们/ 的/ 藏品/ 中有/ 几十/ 册为/ 北京/ 图书馆/ 等/ 国家级/ 藏馆/ 所/ 未藏/ 。/ 
由于/ 这/ 一时期/ 战争/ 频繁/ ，/ 条件/ 艰苦/ ，/ 又/ 遭/ 国民党/ 毁禁/ ，/ 传世/ 量/ 稀少/ ，/ 购藏/ 不易/ 。/ 
尤/ 以/ 收录/ 周恩来/ 总理/ 、/ 马骏/ 烈士/ 的/ 《/ 南开/ 中学/ 同学录/ 》/ （/ １/ ９/ １/ ９/ 年/ ）/ 、/ 李大钊/ 烈士/ 遗篇/ 孤本/ 《/ 中国大学/ 学术/ 演讲/ 录/ 》/ （/ １/ ９/ ２/ ３/ 年/ ）/ 、/ 黄埔军校/ 政治宣传/ 教材/ （/ １/ ９/ ２/ ７/ 年/ ）/ 、/ 恽代英/ 烈士/ 译著/ 《/ 阶级/ 争斗/ 》/ （/ １/ ９/ ２/ ６/ 年/ ）/ 、/ 党中央/ 机关/ 月刊/ 《/ 共产国际/ 》/ （/ １/ ９/ ３/ ０/ 年/ ）/ 等/ 为/ 收藏界/ 所/ 称道/ 。/ 
这/ 两百余/ 册/ 革命/ 历史文献/ 完整/ 地/ 反映/ 了/ 从/ １/ ９/ ０/ ８/ 年/ 到/ 建国/ 前/ 马列主义/ 在/ 中国/ 传播/ 的/ 历史/ 。/ 
在/ 我们/ 的/ 专题/ 藏品/ 中/ ，/ 有/ 一类/ 是/ 建国/ 前/ 各/ 解放区/ 出版物/ 和/ 国统区/ 查禁/ 书刊/ 及/ 敌占区/ 各类/ 地下/ 革命/ 出版物/ 。/ 
我们/ 藏书/ 的/ 方法/ 是/ ：/ 确立/ 专题/ ，/ 人弃我取/ ，/ 集成/ 系列/ ，/ 藏用/ 结合/ 。/ 
其中/ 线装/ 古籍/ 逾千册/ ；/ 民国/ 出版物/ 几百种/ ；/ 珍本/ 四册/ 、/ 稀见/ 本/ 四百余/ 册/ ，/ 出版/ 时间/ 跨越/ 三百余年/ 。/ 
目前/ 我们/ 家庭/ 藏书/ 四千余/ 册/ ，/ 加上/ 报刊/ 、/ 画册/ 可/ 达/ 一万册/ （/ 份/ ）/ 。/ 
婚后/ “/ 两军/ 会合/ ”/ ，/ 书/ 是/ 最/ 多/ 的/ “/ 战利品/ ”/ 。/ 
我们/ 均/ 从/ １/ ９/ ７/ ４/ 年/ 开始/ 购藏/ 图书/ 。/ 
当/ 功名/ 、/ 钱财/ 、/ 育儿/ 、/ 下岗/ ，/ 为/ 这代人/ 敲打/ 着/ 不/ 和谐/ 的/ 人生/ 节拍/ 时/ ，/ 藏书/ 、/ 读书/ 、/ 爱书/ 却/ 成为/ 我俩/ 共同/ 生活/ 的/ 主旋律/ 。/ 
我们/ 夫妇俩/ 是/ “/ 文革/ ”/ 中/ 失学/ 的/ 一代/ ，/ 插队/ 、/ 待业/ 、/ 学徒/ 、/ 高考/ ，/ 谱成/ 了/ 我们/ 这/ 一代人/ 的/ 青春/ 韵律/ 。/ 
说实话/ ，/ 如果/ 不让/ 我/ 写/ ，/ 我/ 则/ 抗议/ ，/ 而/ 要/ 自告奋勇/ ，/ 锐身/ 自任/ ；/ 既然/ 学长/ 不/ 弃/ ，/ 自然/ 欣然/ 受命/ 。/ 
这次/ 他/ 的/ 诗书画/ 集/ 为/ 一册/ ，/ 行将/ 付梓/ ，/ 嘱/ 我/ 为序/ 。/ 
国正/ 先生/ 在我心中/ 就是/ 这样/ 的/ 一位/ 学长/ 。/ 
得/ 其/ 兼者/ ，/ 则/ 可敬/ 亦/ 复/ 可亲/ 可钦亦复/ 可爱/ 了/ 。/ 
我/ 想/ 都/ 好/ ，/ 但/ 所指/ 侧重/ 不同/ ，/ 前者/ 是/ 指/ 的/ 其学/ 其道/ ，/ 后者/ 指/ 的/ 其品/ 其行/ ，/ 前者/ 可/ “/ 敬/ ”/ 可/ “/ 钦/ ”/ ，/ 后者/ 可/ “/ 亲/ ”/ 可/ “/ 爱/ ”/ 。/ 
论人/ 美称/ ，/ 如/ “/ 望/ 之弥高/ ”/ ，/ “/ 神龙见首/ 而/ 不见/ 尾/ ”/ ，/ “/ 清澈见底/ ”/ ，/ “/ 坦荡/ 无瑕/ ”/ 哪/ 一种/ 最好/ 呢/ ？/ 
还有/ 茂林/ 峻岭/ ，/ 高山/ 流瀑/ ，/ 更见/ 大匠/ 之/ 胸揽/ 丘壑/ ，/ 意境/ 遐思/ 。/ 
神/ 与/ 古人/ 相通/ ，/ 意/ 与/ 画家/ 相契/ ，/ 此恐/ 是/ “/ 写意/ ”/ 之/ 真谛/ 所在/ 也/ ，/ 岂止/ 是/ 骋/ 笔/ 泼墨/ ，/ 摹略/ 大概/ 之谓/ 也/ 。/ 
有/ 的/ 古木交柯/ ，/ 春机/ 荣欣/ ，/ 从/ 诗人/ 句/ 中/ 得/ 之/ ，/ 而/ 入画/ 中/ ，/ 观之/ 令人/ 心驰/ 。/ 
有/ 的/ 乍暖/ 先春/ ，/ 明媚/ 之/ 至/ ；/ 有/ 的/ 老树/ 正旺/ ，/ 新篁/ 出笋/ ；/ 有/ 的/ 乔木/ 参天/ ，/ 而/ 初/ 绿/ 犹新/ ，/ 生意/ 嫣然/ …/ …/ 皆/ 宋元/ 娟秀/ ，/ 又/ 蒙/ 岭南/ 泽润/ ，/ 观之/ 令人神往/ 。/ 
诗/ 与/ 书/ ，/ 我/ 自知/ 不济/ ，/ 兄前/ 不敢/ 置喙/ ，/ 所以/ 每当/ 良聚/ ，/ 辄/ 以近/ 喜/ 丹青/ 为/ 遁辞/ ，/ 殊不知/ 兄实/ 真人/ ，/ 素/ 不/ 露相/ ，/ 这次/ 我/ 才/ 得到/ 了/ 亲瞻/ 。/ 
恕弟/ 斗胆/ ，/ 不敢苟同/ ，/ 兄/ 不过/ “/ 善学/ ”/ 而/ “/ 博/ ”/ ，/ “/ 博/ ”/ 而/ “/ 能精/ ”/ 而已/ 矣/ 。/ 
是/ 以/ ，/ 兄以/ “/ 非汉非/ 唐/ ”/ 为/ 揖让/ ，/ 难道/ 意在/ 以/ “/ 生而知之/ ”/ 者/ 的/ “/ 大智/ ”/ 而/ 自许/ 耶/ ？/ 
韵致/ 惟/ 无/ 清代/ 所趋/ ，/ 倒/ 有/ 少许/ “/ 五四/ ”/ 时期/ 宿儒/ 的/ 品味/ 。/ 
不过/ 重在/ 晋趣/ ，/ 略增/ 明人/ 气息/ ，/ 妙/ 在/ 集古有/ 道/ 、/ 不露痕迹/ 罢了/ 。/ 
在/ 这里/ 恕弟/ 不恭之罪/ ，/ 敢/ 在/ 尊前/ 一诤/ ：/ 前人/ 论书/ ，/ 每/ 曰/ “/ 字字/ 有/ 来历/ ，/ 笔笔/ 有/ 出处/ ”/ ，/ 细读/ 公字/ ，/ 何尝/ 跳出/ 前人/ 藩篱/ ，/ 自隶变/ 而后/ ，/ 直至/ 明季/ ，/ 兄有/ 何新出/ ？/ 
其实/ 非汉非/ 唐/ ，/ 又/ 是/ 什么/ 与/ 什么/ 呢/ ？/ 
学长/ 每每/ 自逊/ “/ 非汉非/ 唐/ ”/ ，/ 足见/ 所求/ 高远/ 。/ 
能书/ 入法/ ，/ 原/ 是/ 诗人/ 学者/ 本色/ ，/ 不值/ 啧啧/ 称道/ 。/ 
如果/ 用/ “/ 书/ 家/ ”/ 的/ 桂冠/ 相奉/ ，/ 我/ 则/ 以为/ 是/ 对/ 学长/ 的/ 一种/ 不/ 敬/ 。/ 
每得/ 学长/ 来/ 札/ ，/ 自然/ 新作/ 获读/ ，/ 喜出望外/ 者/ 却是/ 学长/ 法书/ 的/ 使/ 转如章/ ，/ 翰采/ 盈馨/ ，/ 字/ 上/ 没有/ 时/ 尚书/ 家/ 的/ 驰骋/ 积习/ ，/ 没有/ 刻意/ 雕琢/ 的/ 旧馆/ 绳墨/ ，/ 读来/ 只/ 觉字/ 如其/ 文/ ，/ 书/ 如其/ 诗/ 。/ 
本来/ 嘛/ ，/ 学长/ 先入/ 辅仁/ ，/ 学弟/ 亦/ 先入/ 辅仁/ ；/ 学长/ 再/ 入/ 北大/ ，/ 学弟/ 亦/ 再入/ 北大/ ，/ 弟从兄/ 一步一趋/ ，/ 说/ 是/ 老同学/ 、/ 老/ 学长/ ，/ “/ 良有以也/ ”/ 。/ 
把晤/ 之后/ ，/ 绝无/ 初识/ 的/ 感觉/ ，/ 即/ 所谓/ 早如/ 多年/ 故人/ 。/ 
缓缓/ 读/ 来/ ，/ 只觉/ 淡雅/ ，/ 稍经/ 品味/ ，/ 乃/ 知境/ 幽意邃/ ，/ 细加/ 咀嚼/ ，/ 才/ 开始/ 感到/ 春风/ 之/ 温馨/ ，/ 甘雨/ 之滋泽/ ，/ 时而/ 泛来/ 一种/ 爱慕/ ，/ 时而/ 升起/ 一种/ 敬仰/ ，/ 敬/ 与/ 爱/ 交织/ 在/ 了/ 一起/ 。/ 
喜欢/ 她/ 没有/ 显达/ 者/ 的/ 洋洋/ 意态/ ，/ 没有/ 卫道之士/ 的/ 庄严/ 神圣/ ，/ 没有/ 斯文/ 先生/ 的/ 迂阔/ 酸腐/ ，/ 没有/ 攀高/ 进身/ 的/ 趋阿奉媚/ 。/ 
国正/ 学长/ 的/ 文章/ 与/ 诗词/ ，/ 早就/ 读过/ 一些/ ，/ 很/ 是/ 喜欢/ 。/ 
我/ 与/ 国正/ 学长/ ，/ 竟/ 就是/ 这/ 一种/ ，/ 实在/ 是/ 难得/ ，/ 难得/ ！/ 
有/ 的/ 人/ 朝夕相处/ ，/ 而/ 形同陌路/ ；/ 有/ 的/ 人/ 共事/ 二三十年/ ，/ 一旦/ 分手/ ，/ 却/ 再也/ 不/ 复/ 记忆/ ；/ 当然/ 也/ 的确/ 有人/ “/ 一见如故/ ”/ ；/ 而/ 最/ 难得/ 的/ 则/ 是/ “/ 未见/ 如故/ ”/ 。/ 
人/ 与/ 人/ 的/ 缘分/ ，/ 常常/ 是/ 一句/ 话/ 说不清楚/ 的/ 。/ 
慕名/ 前来/ 品尝/ 玉峰/ 茶/ ，/ 领略/ 茶文化/ 的/ 人/ 越来越/ 多/ 。/ 
陈老师/ 还/ 特别/ 提到/ ，/ 学校/ 早已/ 搬进/ 新盖/ 的/ 教学大楼/ ，/ 那座/ 后来/ 荒废/ 了/ 的/ 茶馆/ 又/ 恢复/ 了/ 昔日/ 的/ 风采/ ，/ 而且/ 比/ 原来/ 更/ 气派/ ，/ 更/ 富有/ 文化/ 韵味/ 。/ 
从/ 老师/ 的/ 来信/ 中/ 得知/ ，/ 党/ 的/ 十一届三中全会/ 后/ ，/ 玉峰山/ 荒山/ 承包/ ，/ 昔日/ 的/ 茶园/ 又/ 恢复/ 起来/ ，/ 玉峰/ 茶/ 又/ 声名远播/ ，/ 茶农/ 都/ 靠种/ 茶/ 致富/ 了/ 。/ 
一年/ 后/ ，/ 我/ 初中/ 还/ 没/ 毕业/ 就/ 参军/ 了/ ，/ 从此/ 浪迹天涯/ ，/ 很少/ 有/ 机会/ 回/ 故乡/ ，/ 但/ 无论/ 我/ 走/ 到/ 哪里/ ，/ 每年/ 清明节/ 后/ ，/ 都/ 会/ 收到/ 陈老师/ 寄来/ 的/ 玉峰/ 茶/ 。/ 
偏僻/ 山乡/ 建新/ 校/ 困难/ ，/ 茶馆/ 又/ 成/ 了/ 我们/ 的/ 教室/ 。/ 
１/ ９/ ６/ ７/ 年/ ，/ 我们/ 当/ 教室/ 的/ 那座/ 破庙/ 在/ 一个/ 暴风雨/ 的/ 上午/ 倾塌/ 了/ 。/ 
“/ 文化大革命/ ”/ 中/ ，/ 茶馆/ 作为/ “/ 四旧/ ”/ 、/ “/ 传播/ 封/ 、/ 资/ 、/ 修/ 的/ 场所/ ”/ 被/ 关闭/ 了/ 。/ 
抗战/ 胜利/ 后/ ，/ 教授/ 们/ 陆续/ 离开/ 了/ 这/ 偏僻/ 的/ 山乡/ ，/ 昔日/ 充满/ 文化/ 韵味/ 的/ 茶馆/ 也/ 逐渐/ 冷落/ 下来/ 。/ 
想来/ 他/ 的/ 《/ 雅舍/ 小品/ 》/ 中/ 关于/ 茶/ 的/ 描写/ 或许/ 就是/ 受玉峰/ 茶/ 的/ 启发/ ，/ 才/ 使/ 文章/ 那么/ 有/ 灵性/ 。/ 
据说/ 应/ 老友/ 之邀/ ，/ 梁实秋/ 还/ 坐/ 着/ 滑竿/ 来/ 此品/ 过玉峰/ 茶/ 。/ 
抗战/ 八年/ 中/ ，/ 有/ 好几位/ 教授/ 在/ 这里/ 写出/ 了/ 好/ 文章/ 。/ 
品茗/ 之/ 余/ ，/ 还/ 可/ 临窗/ 垂钓/ ，/ 钓来/ 楼下/ 深潭/ 中/ 的/ 鲤鱼/ ，/ 交给/ 茶馆/ 中/ 的/ 师傅/ 做成/ “/ 河水/ 煮/ 河鱼/ ”/ 的/ 美味/ 。/ 
迎门/ 的/ 墙上/ ，/ 还有/ 一幅/ 笔力/ 遒劲/ 的/ 条幅/ ：/ “/ 泉香/ 好解/ 相如渴/ ，/ 火候/ 闲/ 评坡/ 老诗/ ”/ ，/ 使/ 这座/ 简陋/ 的/ 茶馆/ 充满/ 了/ 文化/ 气氛/ 。/ 
茶馆/ 大门口/ 有/ 一副/ 对联/ ，/ 上联/ 是/ “/ 采向/ 雨前/ 、/ 烹宜/ 竹里/ ”/ ，/ 下联/ 是/ “/ 经翻/ 陆羽/ 、/ 歌记/ 卢仝/ ”/ 。/ 
再/ 远处/ 玉峰山/ 上/ 茶林/ 片片/ ，/ 竹海/ 林涛/ ，/ 乡野/ 风光/ 令人/ 陶醉/ 。/ 
河/ 对面/ 阡陌/ 纵横/ ，/ 稻花/ 飘香/ ，/ 牧笛/ 悠悠/ 。/ 
几株/ 数/ 人才/ 能/ 合抱/ 的/ 大榕树/ 挡住/ 了/ 烈日/ ，/ 树/ 下/ 凉风/ 拂面/ 。/ 
烈日炎炎/ 的/ 盛夏/ ，/ 茶馆/ 周围/ 竹林/ 森森/ ，/ 清新/ 袭人/ 。/ 
吊脚楼/ 茶馆/ ，/ 坐落/ 在/ 栋梁/ 河边/ 的/ 悬崖/ 上/ 。/ 
从那以后/ 我/ 才/ 知道/ 玉峰/ 茶/ 有/ 这么/ 大/ 的/ 名气/ ，/ 家乡/ 的/ 吊脚楼/ 茶馆/ 还/ 和/ 这么/ 多名/ 人有/ 关系/ 。/ 
老/ 教授/ 说/ ，/ 不光/ 他/ 自己/ 喜欢/ 玉峰/ 茶/ ，/ 还要/ 经常/ 给/ 在/ 外国/ 的/ 老/ 教授/ 寄/ 去/ 。/ 
从那以后/ ，/ 我/ 和/ 妈妈/ 经常/ 给/ 他/ 送/ 茶/ 去/ 。/ 
我/ 虽然/ 听不大/ 懂/ 老/ 教授/ 的话/ ，/ 但/ 我/ 已/ 体会/ 到/ 了/ 他/ 对/ 我/ 家乡/ 的/ 热爱/ 。/ 
他/ 还/ 记得/ 玉峰山/ 下/ 的/ 栋梁/ 河边/ 那座/ 吊脚楼/ 茶馆/ 。/ 
当时/ 交通/ 困难/ ，/ 物资/ 短缺/ ，/ 是/ 那/ 清香/ 的/ 玉峰/ 茶/ ，/ 伴随/ 着/ 他们/ 度过/ 了/ 抗战/ 的/ 艰难/ 岁月/ 。/ 
抗战时期/ ，/ 为/ 躲避/ 日机/ 轰炸/ ，/ 他/ 所在/ 的/ 大学/ 疏散/ 到/ 了/ 乡下/ ，/ 就是/ 出产/ 玉峰/ 茶/ 的/ 地方/ 。/ 
老师/ 告诉/ 我们/ ，/ 他/ 是/ 学校/ 的/ 教授/ 。/ 
没/ 等/ 妈妈/ 说完/ ，/ 老人/ 又/ 说/ ：/ “/ 换/ 粮食/ ，/ 要/ 得/ ，/ 要/ 得/ ！/ 
”/ 他/ 正/ 准备/ 掏钱/ ，/ 妈妈/ 轻声/ 说/ ：/ “/ 老师/ ，/ 这茶/ 不卖/ ，/ 我们/ 要换/ 粮食/ 的/ …/ …/ ”/ 正当/ 我们/ 又/ 累/ 又/ 饿/ 近于/ 绝望/ 之际/ ，/ 一位/ 戴着/ 深度/ 近视眼镜/ ，/ 头上/ 扣/ 着/ 一顶/ 小/ 绒帽/ ，/ 拄着/ 拐杖/ 的/ 老人/ 来到/ 我们/ 的/ 背篓/ 前/ 。/ 
灾荒/ 年/ 月/ ，/ 人们/ 哪/ 还有/ 品茶/ 的/ 雅兴/ ，/ 更/ 没有/ 余粮/ 来换/ 茶叶/ 。/ 
在/ 大街小巷/ 转/ 了/ 一天/ ，/ 却/ 无人问津/ 。/ 
初春/ 的/ 一天/ ，/ 我/ 和/ 妈妈/ 背着/ 精心/ 炮制/ 的/ 玉峰/ 茶/ ，/ 到/ 重庆/ 去/ 换/ 粮食/ 度/ 饥荒/ 。/ 
在/ 京城/ 畅饮/ 故乡/ 名茶/ ，/ 一缕/ 乡愁/ 随/ 香气/ 溢出/ ，/ 一怀/ 往事/ 随茶/ 而/ 至/ ，/ 细细/ 品来/ ，/ 又/ 仿佛/ 品出/ 了/ 人生/ 的/ 酸甜苦辣/ …/ …/ 啜/ 入口/ 中/ ，/ 顿觉/ 神清气爽/ ，/ 拂去/ 尘世/ 落寞/ 。/ 
沏茶/ 时/ ，/ 一杯/ 清水/ 被/ 新茶/ 的/ 细芽/ 嫩叶/ 染绿/ ，/ 春色/ 满杯/ ，/ 清香/ 幽远/ 。/ 
上/ 等/ 的/ 雨前茶/ ，/ 要/ 在/ 清明/ 前/ 的/ 一两天/ 内/ 采摘/ ，/ 早则/ 过/ 嫩/ ，/ 不经/ 泡/ ，/ 过/ 了/ 清明/ 又/ 太/ 老/ ，/ 少/ 了/ 茶/ 的/ 清香/ 。/ 
清明节/ 前/ ，/ 山风/ 吹拂/ ，/ 春雨/ 滋润/ ，/ 茶树/ 绽出/ 新芽/ 。/ 
和/ 往年/ 一样/ ，/ 清明节/ 刚过/ ，/ 我/ 的/ 中学老师/ 就/ 千里迢迢/ 寄来/ 新/ 采制/ 的/ “/ 雨前茶/ ”/ ，/ 这是/ 一种/ 名叫/ 玉峰/ 云雾茶/ 的/ 绿茶/ ，/ 生长/ 在/ 重庆/ 市郊/ 的/ 玉峰山/ 麓/ 。/ 
我/ 拿/ 着/ 手机/ ，/ 百感交集/ ，/ 一时/ 竟/ 心动/ 无/ 语/ …/ …/ 刚才/ 和/ 朋友/ 通完/ 话/ ，/ 我/ 随手/ 放在/ 了/ 车座/ 旁/ ，/ 下车时/ 忘/ 了/ 带走/ 。/ 
过/ 了/ 一会儿/ ，/ 他/ 左手/ 握住/ 方向盘/ ，/ 腾出/ 右手/ 从/ 身后/ 摸/ 出件/ 东西/ 扔给/ 我/ —/ —/ —/ 啊/ ，/ 我/ 的/ 手机/ ！/ 
司机/ 嘴/ 一撇/ ，/ 脸上/ 掠过/ 了/ 一缕/ 不易/ 察觉/ 的/ 笑容/ 。/ 
我/ 拉开/ 车门/ 坐进/ 驾驶室/ ，/ 认真/ 地/ 解释/ 说/ ，/ “/ 遇见/ 了/ 个/ 熟人/ 耽搁/ 了/ ，/ 真是/ 对不起/ ！/ 
”/ 车窗/ 摇/ 下/ ，/ 露出/ 那颗/ 长/ 着/ 一/ 蓬乱/ 草/ 似的/ 胖头/ ，/ 那/ 司机/ 翻一翻/ 龙虾/ 般/ 凸出/ 的/ 眼睛/ ，/ 望住/ 我/ 说/ ：/ “/ 本来/ ，/ 我/ 不/ 打算/ 回来/ 找/ 你/ 了/ ，/ 不过/ ，/ 我/ 琢磨/ 着/ 你/ 一个/ 大老爷们儿/ 也/ 不会/ 因为/ 十块钱/ 跟/ 我/ ‘/ 吊/ 腰子/ ’/ 吧/ ？/ 
”/ 正/ 懊恼/ 间/ ，/ 一辆/ 面/ 的/ 从/ 车流/ 中/ 驶出/ ，/ “/ 嘎/ ”/ 地/ 一声/ 停/ 在/ 了/ 我/ 的/ 身旁/ 。/ 
可是/ ，/ 人海茫茫/ ，/ 也许/ 我们/ 从此/ 再/ 无缘/ 相见/ ，/ 他/ 的/ 心中/ 会/ 不会/ 从此/ 又种/ 下/ 了/ 一颗/ 仇恨/ 的/ 种子/ 呢/ ？/ 
那/ 信任/ 本是/ 一片/ 带雨/ 的/ 云/ ，/ 可以/ 浇灌/ 因/ 冷漠/ 而/ 龟裂/ 的/ 心田/ ；/ 本是/ 一首/ 无言/ 的/ 歌/ ，/ 可以/ 缩短/ 因/ 猜疑/ 而/ 拉长/ 的/ 人/ 与/ 人/ 之间/ 的/ 距离/ 啊/ ！/ 
我/ 实在/ 不愿/ 辜负/ 了/ 司机/ 的/ 那/ 一片/ 信任/ 。/ 
院/ 门口/ 一位/ 修鞋/ 的/ 老头儿/ 见/ 我/ 出来/ ，/ 翻/ 着眼/ 白从/ 老花镜/ 的/ 镜片/ 上方/ 瞅/ 了/ 我/ 一眼/ ，/ “/ 哼/ ”/ 一声/ ：/ “/ 哟/ ，/ 您/ 还/ 出来/ 啦/ ？/ 
”/ 等/ 我/ 急如星火/ 般/ 跑/ 出来/ ，/ 哪里/ 还有/ 面/ 的/ 的/ 影子/ ！/ 
久别重逢/ ，/ 便/ 天南地北/ 一通/ 儿/ 神侃/ ，/ 竟/ 把/ 外面/ 等候/ 的/ 司机/ 忘/ 了/ 。/ 
我下/ 了/ 车/ ，/ 一溜/ 小跑/ 儿/ ，/ 来到/ 朋友/ 供职/ 的/ 《/ 中国/ 珠宝首饰/ 》/ 杂志社/ ，/ 没想到/ ，/ 巧遇/ 一位/ 外地/ 来京/ 组稿/ 的/ 熟悉/ 编辑/ 。/ 
司机/ 向/ 右/ 一拨/ 蹦/ 灯儿/ ，/ 面/ 的/ 稳稳地/ 停/ 在/ 路旁/ 。/ 
我/ 指指/ 路旁/ 的/ 工人日报/ 宿舍/ ，/ 说/ ：/ “/ 朋友/ ，/ 能/ 不能/ 在/ 这儿/ 停/ 一下/ ，/ 我/ 送点/ 东西/ 马上/ 就/ 出来/ 。/ 
”/ 大嫂/ 拿出/ 十元/ 钱/ 递给/ 他/ ，/ 他/ 看/ 也/ 没/ 看/ ，/ 甩出/ 一句/ 硬邦邦/ 的话/ ：/ “/ 顺道儿/ ，/ 不要/ 钱/ ！/ 
”/ 到/ 了/ 大嫂/ 要/ 去/ 的/ 地方/ ，/ 他/ 下车/ 拉开/ 车门/ ，/ 帮着/ 抱/ 过/ 孩子/ ，/ 拿出/ 包袱/ ，/ 一/ 转身/ 又/ 坐进/ 了/ 驾驶室/ 。/ 
司机/ 仍然/ 无/ 话/ ，/ 脸/ 仍然/ 阴着/ ，/ 仿佛/ 谁/ 欠/ 了/ 他/ 二百/ 吊钱/ 仍然/ 没/ 还/ 。/ 
大嫂/ 说出/ 了/ 一个/ 地名/ ，/ 正好/ 我们/ 路过/ 。/ 
司机/ 把/ 车/ 稳稳/ 停/ 在/ 那/ 大嫂/ 身旁/ ，/ 摇/ 下/ 车窗/ ，/ 探出/ 那颗/ 胖头/ 问/ ：/ “/ 上/ 哪儿/ ？/ 
”/ 顺路/ 捎/ 活儿/ ，/ 他/ 可以/ 收双/ 份儿/ 的/ 钱/ 。/ 
司机/ 并/ 不/ 看/ 我/ ，/ 句式/ 虽属/ 商量/ ，/ 但/ 语气/ 却/ 分明/ 有些/ 不容置疑/ 。/ 
太阳/ 已经/ 升起/ 老高/ ，/ 热气/ 升腾/ ，/ 从/ 大嫂/ 艰难/ 移动/ 的/ 步履/ 中/ 可以/ 感受/ 到/ 她/ 的/ 疲惫/ 与/ 无助/ 。/ 
一位/ 农村/ 大嫂/ 抱/ 着/ 一个/ 孩子/ ，/ 拎/ 着/ 一个/ 包袱/ 在/ 车/ 前方/ 艰难/ 地/ 行走/ 。/ 
我/ 为了/ 打破/ 这/ 难耐/ 的/ 沉闷/ ，/ 掏出/ 手机/ 和/ 朋友/ 通话/ …/ …/ 车厢/ 里/ 异常/ 沉闷/ ，/ 司机/ 的/ 脸/ 也/ 阴着/ ，/ 仿佛/ 随时/ 都/ 会/ 有/ “/ 暴雨/ ”/ 倾泻/ 。/ 
于是/ ，/ 便/ 有/ 话/ 无话/ 地/ 和/ 他/ 搭讪/ 起来/ ：/ “/ 朋友/ ，/ 挣/ 几张/ 儿/ 了/ ？/ 
”/ 我/ 有些/ 愧疚/ ，/ 想想也是/ ，/ 司机/ 每天/ 挣点/ 辛苦/ 钱/ 也/ 不易/ ，/ 如果/ 净/ 赶上/ 我/ 这种/ 活儿/ ，/ 非得/ 喝西北风/ 不可/ 。/ 
果然/ ，/ 司机/ 听/ 我/ 报出/ 到/ 站/ ，/ 用/ 眼白/ 瞟/ 我/ 一眼/ ，/ 很/ 不/ 情愿/ 地/ 挂挡/ ，/ 重新/ 上路/ 了/ 。/ 
离/ 目的地/ 正好/ 十公里/ ，/ 中途/ 我/ 还要/ 下车/ 办事/ ，/ 又/ 快/ 赶上/ 上班/ 高峰/ 了/ ，/ 如果/ 事先/ 说明/ ，/ 司机/ 是/ 断然/ 不会/ 拉/ 的/ ，/ 索性/ “/ 先斩后奏/ ”/ 。/ 
我/ 已/ 抢先一步/ 拉开/ 车门/ 坐/ 了/ 进去/ 。/ 
他/ 大约/ 三十出头/ ，/ 眼睛/ 像/ 龙虾/ 一样/ 凸出/ ，/ 目光/ 冷漠/ 而/ 又/ 有些/ 疲倦/ 。/ 
司机/ 摇/ 下/ 车窗/ ，/ 探/ 出/ 一颗/ 长着/ 一/ 蓬乱/ 草/ 似的/ 胖头/ 。/ 
因为/ 黄色/ 的/ 面/ 的/ 在/ 北京城/ 铺天盖地/ ，/ 且/ 又/ 能/ 钻/ 能/ 蹿/ ，/ 而/ 开车/ 的/ 司机/ 则/ 被/ 善于/ 调侃/ 的/ 北京/ 人/ 称为/ “/ 的哥/ ”/ 。/ 
人们/ 渴望/ 的/ 是/ ，/ 这/ 阵阵/ 清风/ ，/ 不是/ 一现/ 的/ 昙花/ ，/ 而是/ 报春/ 的/ 燕子/ ！/ 
这使/ 深为/ 国家/ 前途/ 民族/ 命运/ 感到/ 担心/ 的/ 人们/ 看到/ 了/ 希望/ 。/ 
轻车简从/ 的/ 多/ 了/ ，/ 拒绝/ 宴请/ 的/ 多/ 了/ ，/ 新闻广播/ 中/ ，/ 对/ 天灾人祸/ 的/ 报道/ 比较/ 及时/ 了/ ，/ 像/ “/ 焦点访谈/ ”/ 等/ 节目/ ，/ 对/ 贪官污吏/ 、/ “/ 高衙内/ ”/ 等/ 各种/ 阴暗面/ 的/ 舆论监督/ 也/ 加强/ 了/ 。/ 
令人/ 感到/ 宽慰/ 的/ 是/ ，/ 十五大/ 以来/ ，/ 尤其/ 今年以来/ ，/ 我国/ 政坛/ 不时/ 吹/ 来/ 习习/ 清风/ 。/ 
我/ 相信/ ，/ 有/ 同感/ 的/ ，/ 绝/ 不仅仅/ 是/ 我/ 的/ 这位/ 朋友/ ！/ 
一位/ 朋友/ 对我讲/ ，/ 每当/ 他/ 看到/ 这种/ 场面/ 时/ ，/ 他/ 都/ 会/ 感到/ 惭愧/ ，/ 感到/ 是/ 我们/ 的/ 耻辱/ ！/ 
有时/ 两县/ 的/ 交界/ ，/ 前/ 不/ 着/ 村/ 后不着店/ ，/ 正好/ 在/ 荒郊野外/ ，/ 两支/ 车队/ 遥遥相对/ 停/ 在/ 野地/ 里/ 。/ 
对方/ 的/ 县/ 领导/ ，/ 要/ 到/ 县/ 边境/ 迎接/ 。/ 
有/ 一次/ ，/ 与/ 一位/ 相当于/ 部级/ 的/ 同志/ 下乡/ ，/ 嗬/ ，/ 前面/ 有/ 警车/ 开道/ ，/ 后面/ 有/ 各级/ 干部/ 相随/ ，/ 警车/ 上/ 的/ 红灯/ 旋转/ ，/ 警笛/ 长鸣/ ，/ 右/ 车窗/ 还/ 伸出/ 一面/ 小红旗/ ，/ 示意/ 百姓/ 让路/ 回避/ 。/ 
是不是/ 因为/ 封建时代/ 需要/ 官/ ，/ 我们/ 也/ 需要/ 官/ ，/ 官/ 与/ 官/ 之间/ 有/ 共性/ ，/ 因而/ 就/ 很/ 容易/ 受/ 感染/ 呢/ ？/ 
这些/ 本来/ 是/ 与/ 工人阶级/ 政党/ 格格不入/ 水火不容/ 的/ 东西/ ，/ 却/ 有/ 相当/ 一部分/ 被/ 我们/ 接受/ 过来/ 了/ 。/ 
我们/ 老祖宗/ 立下/ 的/ 礼/ ，/ 不能/ 说/ 全是/ 糟粕/ ，/ 但/ 完全/ 可以/ 说/ ，/ 有/ 相当/ 大/ 的/ 部分/ ，/ 是/ 为/ 强调/ 统治者/ 的/ 尊严/ 、/ 高贵/ 、/ 不可/ 侵犯/ ，/ 为/ 维护/ 封建统治/ 服务/ 的/ 。/ 
但/ 同时/ 又/ 讲究/ 三宫六院/ 七十二/ 嫔妃/ ，/ 以/ 纳妾/ 养伎多/ 与/ 美/ 相炫耀/ 。/ 
男女/ 之防/ 的/ 礼仪/ 也/ 严/ 而且/ 繁/ ，/ 什么/ 男女有别/ 授受不亲/ 之类/ ，/ 举不胜举/ 。/ 
但/ 同时/ 又/ 大口/ 吐痰/ ，/ 并/ 以吐出/ 的/ 痰/ 块/ 浓且/ 远以/ 显示/ 我/ 老爷/ 的/ 底气/ 足/ ，/ 官运/ 至少/ 还/ 可以/ 再/ 亨通/ 二十年/ 为荣/ 。/ 
除了/ 上边/ 说/ 的/ ，/ 新官/ 来/ 了/ 要/ 接风/ ，/ 老/ 官/ 走时/ 要/ 饯行/ 以外/ ，/ 其他/ 如/ ，/ 进/ 大门/ 二门/ 的/ 进法/ ，/ 上/ 台阶/ 在/ 东/ 在/ 西/ ，/ 登堂入室/ 后坐/ 的/ 位置/ 朝/ 南朝北/ 等/ ，/ 都/ 有/ 规定/ 。/ 
仅仅/ 迎来送往/ ，/ 那/ 礼节/ 就/ 多/ 得/ 不得了/ 。/ 
这应/ 是/ 任何/ 时代/ 都/ 不可/ 忽视/ 的/ 一条/ 重大/ 原则/ 。/ 
管仲/ 说/ 过/ ，/ “/ 见贤/ 不让/ 者/ ，/ 不可/ 予/ 尊位/ ”/ ！/ 
因此/ ，/ 把/ 什么样/ 的/ 人/ 放在/ 高位/ 要位/ 上/ ，/ 是/ 非常/ 非常/ 重要/ 的/ 事情/ 。/ 
尧/ 再有/ 本事/ ，/ 如果/ 只是/ 普通/ 一兵/ 普通/ 一民/ ，/ 没权/ 没钱/ ，/ 穷得/ 丁当/ 响/ ，/ 不要/ 说治三人/ ，/ 老婆/ 会/ 不会/ 跟/ 人家/ “/ 大款/ ”/ 跑/ 了/ ，/ 都/ 很难说/ 的/ 。/ 
有道是/ ：/ “/ 尧/ 为/ 匹夫/ 不能/ 治三人/ ，/ 桀为/ 天子/ 可以/ 乱/ 天下/ ！/ 
”/ 但/ 也/ 不能/ 否认/ ，/ 在/ 一定/ 条件/ 下/ ，/ 如果/ 一个/ 人/ 的/ 思想/ 作为/ ，/ 强烈/ 地/ 反映/ 着/ 时代精神/ ，/ 代表/ 着/ 人民/ 愿望/ ，/ 而/ 同时/ 他/ 又/ 身居高位/ 要/ 位/ 的话/ ，/ 那么/ ，/ 这个/ 人/ 对/ 全局/ 的/ 影响/ ，/ 的确/ 是/ 重大/ 的/ 。/ 
把/ 一个/ 人/ 的/ 作用/ 强调/ 到/ 这种/ 程度/ ，/ 也许/ 有/ 其/ 特殊/ 的/ 历史/ 条件/ ，/ 特殊/ 的/ 关系/ 或/ 偏爱/ ，/ 难免会/ 给人以/ 言过其实/ 的/ 感觉/ 。/ 
记得/ 袁崇焕/ 墓前/ 的/ 庙/ 门上/ 有句/ 话/ ，/ 叫做/ “/ 一人/ 而系/ 天下/ 之/ 安危/ ”/ 。/ 
我/ 的/ 这位/ 老朋友/ 讲/ ：/ “/ 这才/ 像/ 个/ 共产党/ 干部/ 的/ 样子/ 嘛/ ！/ 
”/ 后来/ 听说/ 这位/ 部长/ 在/ 原来/ 那个/ 部当/ 部长/ 的/ 时候/ ，/ 就/ 一直/ 在/ 机关/ 食堂/ 跟/ 一般/ 干部/ 一起/ 排队/ 吃饭/ 。/ 
开始/ 还有/ 人/ 以为/ 新官上任/ 有点/ 矫情/ 。/ 
这位/ 新/ 部长/ 说/ ，/ 不用/ 了/ ，/ 咱们/ 一起/ 到/ 食堂/ 吃/ 吧/ ！/ 
听/ 一位/ 老朋友/ 讲/ ，/ 他们/ 部新/ 任命/ 的/ 部长/ 到任/ 的/ 那天/ ，/ 部里/ 的/ 老/ 领导/ 们/ ，/ 备/ 了/ 几桌/ 酒席/ ，/ 想/ 以此/ 表示/ 欢迎/ 之意/ 。/ 
我/ 十分/ 感激/ 曾经/ 扶/ 我/ 一把/ ，/ 和/ 至今/ 仍/ 在/ 扶/ 我/ 的/ 人/ ，/ 我/ 知道/ ，/ 要不是/ 他们/ ，/ 我/ 早就/ 在/ 跌跌撞撞/ 中/ 摔倒/ 了/ 。/ 
写诗/ ，/ 我/ 自知/ 功力/ 不足/ ，/ 它/ 要求/ 实在/ 太高/ ，/ 太/ 严谨/ 了/ ，/ 不管/ 是/ 谋篇/ 构思/ ，/ 还是/ 形象思维/ ，/ 无论是/ 语言/ 要求/ ，/ 还是/ 风格/ 特点/ ，/ 我/ 觉得/ 自己/ 差距/ 太/ 大/ 。/ 
不管/ 它/ 是/ 歪/ ，/ 是/ 斜/ ，/ 是/ 深/ ，/ 是/ 浅/ ，/ 总/ 也/ 算是/ 跌跌撞撞/ 走到/ 了/ 今天/ 。/ 
有/ 的/ 虽然/ 也/ 收进来/ 了/ ，/ 但/ 多少/ 还/ 能/ 看出/ 一些/ 痕迹/ 来/ ，/ 像/ 前面/ 提及/ 的/ 那/ 四句/ 话/ ，/ 纯属/ 是/ 这类/ 的/ 作品/ ，/ 究竟/ 要/ 不要/ 这/ 四句/ 话/ ，/ 我/ 想/ 了/ 好久/ ，/ 想来想去/ ，/ 尽管/ 还是/ 不太/ 尽如人意/ ，/ 但/ 我/ 还是/ 把/ 它/ 收进来/ 了/ ，/ 它/ 毕竟/ 是/ 我/ 走上/ 文学创作/ 道路/ 的/ 第一个/ 脚印/ 。/ 
诗/ 和/ 其他/ 文学作品/ 一样/ ，/ 是/ 反映/ 时代/ 的/ 心声/ 。/ 
从/ 这里/ 我/ 深深/ 体会/ 到/ ，/ 不管/ 是/ 写诗/ ，/ 还是/ 写/ 其他/ 门类/ 的/ 文学作品/ ，/ 要是/ 没有/ 伯乐/ 的/ 帮助/ 和/ 扶持/ ，/ 那/ 是/ 很/ 难/ 成功/ 的/ 。/ 
但/ 有/ 一点/ ，/ 我/ 的/ 第一部/ 长篇/ —/ —/ —/ 《/ 时乐传/ 》/ ，/ 就是/ 在/ 当年/ 诗友/ 的/ 帮助/ 下/ 写/ 就/ 的/ ，/ 这/ 在/ 当初/ 纯文学/ 极/ 不景气/ 的/ 情况/ 下/ ，/ 花城出版社/ 把/ 这个/ 任务/ 交给/ 我/ ，/ 无疑/ 是/ 对/ 我/ 的/ 信任/ 和/ 扶持/ 。/ 
搞/ 了/ 专业/ ，/ 倒离/ 诗歌/ 远/ 了/ ，/ 有/ 了/ 大部头/ 的/ 时间/ ，/ 反而/ 想/ 写长/ 一点/ 的/ 东西/ ，/ 加上/ 时不时/ 有/ 创作/ 任务/ 压在/ 肩上/ ，/ 所以/ ，/ 搞/ 专业/ 后/ 很少/ 在/ 诗歌/ 上/ 下功夫/ ，/ 这/ 不能不/ 说/ 是/ 个/ 遗憾/ 。/ 
随着/ 爱好/ 的/ 延伸/ 、/ 热情/ 的/ 升高/ ，/ 加上/ 有/ 各路/ 老师/ 的/ 扶持/ 和/ 帮助/ ，/ 便/ 不知不觉/ 地/ 走上/ 文学创作/ 这条/ 路/ 。/ 
想/ 起来/ ，/ 这/ 都/ 是/ 得益于/ 前面/ 四句/ 话/ 的/ 动力/ 。/ 
这下/ 更加/ 来/ 了/ 情绪/ ，/ 热情/ 劲/ 有增无减/ ，/ 连棋/ 都/ 不想/ 下/ 了/ ，/ 连/ 近在咫尺/ 的/ 公园/ 也/ 不想/ 去/ 了/ 。/ 
后来/ 一家/ 国字号/ 的/ 歌舞团/ 头头/ ，/ 叫/ 我/ 给/ 他们/ 写/ 点/ 歌词/ ，/ 我/ 答应/ 试一试/ ，/ 没想到/ 这/ 试出来/ 的/ 第一首歌/ 词/ ，/ 很快/ 化为/ 声音/ ，/ 而且/ 在/ 中央台/ 这个/ 大/ 喇叭/ 里/ 放/ 出来/ ，/ 不久/ 又/ 化为/ 铅字/ ，/ 又/ 灌/ 制成/ 唱片/ 。/ 
打/ 这/ 以后/ ，/ 我来/ 了/ 情绪/ ，/ 开始/ 读/ 了/ 点/ 诗/ ，/ 也/ 学着/ 写/ 两句/ 顺口溜/ 。/ 
没想到/ 这一下/ 圆/ 了/ 我/ 孩提/ 时/ 的/ 那个/ 梦/ 。/ 
后来/ 战地/ 来/ 了/ 不少/ 大/ 报/ 小报/ 的/ 记者/ ，/ 又/ 把/ 这/ 四句/ 话/ 搬/ 到/ 报纸/ 上/ 。/ 
可是/ ，/ 有/ 心计/ 的/ 新闻/ 干事/ 施盈富/ ，/ 却/ 把/ 它/ 记/ 在/ 本子/ 上/ ，/ 登/ 在/ 《/ 战士/ 诗选/ 》/ 里/ 。/ 
喊过/ 了/ 也/ 就/ 过/ 了/ ，/ 我/ 没有/ 把/ 它/ 当回事/ 。/ 
后来/ ，/ 一次/ 偶然/ 的/ 机会/ ，/ 我/ 脱口/ 喊/ 出/ 四句/ 话/ ，/ 没想到/ 这/ 四句/ 话/ 却/ 影响/ 了/ 我/ 的/ 一生/ 。/ 
其实/ ，/ 这时候/ 我/ 连/ 诗/ 都/ 没有/ 很/ 好/ 读过/ ，/ 别说/ 写诗/ 在/ 报上/ 发表/ 了/ 。/ 
一天/ 晚上/ ，/ 梦见/ 自己/ 在/ 报上/ 发表/ 一首/ 诗/ ，/ 那/ 高兴/ 劲/ 别提/ 了/ ，/ 一/ 蹦/ 三尺/ 高/ ，/ 拿/ 着/ 报纸/ 给/ 这个/ 看/ ，/ 给/ 那个/ 看/ 。/ 
记得/ 最早/ 的/ 一个/ 梦/ ，/ 是/ 在/ 上/ 小学/ 的/ 时候/ 。/ 
走出/ 大佛湾/ ，/ 站/ 在/ 香山/ 上/ 俯视/ ，/ 四周/ 峰峦/ 拥翠/ ，/ 云雾/ 飘渺/ 之中/ ，/ 似有/ 一位/ 古代/ 贤人/ 将/ 一幅/ 写满/ 中华民族/ 文化史/ 的/ 画卷/ 向/ 你/ 徐徐/ 展开/ …/ …/ 华裔/ 作家/ 韩素音/ 女士/ 曾/ 三次/ 到/ 大足/ ，/ 称/ “/ 大足/ 石窟/ 是/ 一座/ 未/ 被/ 开发/ 的/ 金矿/ ”/ 。/ 
日本/ 知名/ 学者/ 石川/ 一/ 成/ 先生/ 曾/ 撰文/ 说/ ：/ 面对/ 宝顶/ 大佛湾/ 造像/ ，/ 看/ 中华民族/ 囊括/ 外来文化/ 的/ 能力/ 和/ 创造/ 能力/ ，/ 不禁/ 使/ 我/ 目瞪口呆/ 。/ 
有/ 专家论证/ ，/ 大佛湾/ 造像/ 是/ 我国/ 石窟/ 艺术/ 的/ 晚期/ 作品/ ，/ 无论/ 从/ 思想史/ 、/ 美学史/ 、/ 宗教学/ 、/ 民俗学/ 等/ 方面/ 看/ 都/ 堪称/ 时代精神/ 的/ 缩影/ 和/ 艺术/ 的/ 典范/ 。/ 
有学/ 艺术/ 的/ ，/ 有/ 探/ 历史/ 的/ ，/ 有/ 寻/ 文化/ 的/ ；/ 有/ 国内/ 游人/ ，/ 也/ 有/ 外国游客/ ，/ 就/ 连/ 卖/ 旅游/ 纪念品/ 的/ 小商店/ 里/ 也/ 挤满/ 了/ 人/ ，/ 一本/ 《/ 大足/ 石刻/ 》/ 彩色/ 图本/ 尽管/ 价格不菲/ 也/ 常有/ 人/ 问津/ 。/ 
时近/ 中午/ 艳阳高照/ ，/ 湾/ 内/ 人流/ 依然/ 如织/ 。/ 
也许/ 是/ 它/ 丰富/ 的/ 底蕴/ 让/ 不同/ 的/ 游客/ 掘取/ 。/ 
石窟/ 艺术/ 确有/ 着/ 说不清/ 、/ 道不明/ 的/ 一种/ 感召力/ 。/ 
佛湾/ 的/ 造像/ 既有/ 很浓/ 的/ 地方/ 特色/ ，/ 也/ 不失/ 地方/ 情志/ ，/ 足见/ 主持/ 筹建/ 者/ 赵智凤/ 是/ 一位/ 精通/ 三藏/ 、/ 洞悉/ 民俗/ 的/ 僧人/ 。/ 
这些/ 龛/ 图/ 的/ 人物/ 造像/ 风格/ 基本上/ 都/ 是/ 以/ 写实/ 为主/ 的/ ，/ 喜怒哀乐/ 各具/ 情态/ ，/ 看上去/ 没有/ “/ 千佛/ 一面/ ”/ 的/ 感觉/ 。/ 
漫游/ 佛湾/ 还/ 看到/ 市/ 俗化/ 很浓/ 的/ 、/ 反映/ 贫民/ 生活/ 的/ 场景/ 《/ 六道轮回/ 图/ 》/ ，/ 有融/ 儒家思想/ 于/ 佛教/ 教义/ 的/ 《/ 父母/ 恩重/ 经变/ 图/ 》/ ，/ 还有/ 说明/ 宗教/ 、/ 哲理/ 的/ 《/ 锁六耗/ 图/ 》/ 等/ 。/ 
这种/ 虚实/ 结合/ 的/ “/ 笔/ 不到/ 意到/ ”/ 的/ 表现手法/ ，/ 让/ 人/ 回味/ ，/ 令人/ 遐想/ 。/ 
湾/ 中/ 最大/ 的/ 佛/ 是/ 东崖/ 正壁/ 的/ 《/ 释迦/ 涅/ 圣迹/ 图/ 》/ 这尊涅像/ 北头/ 南脚/ ，/ 面西/ 背东/ 右侧/ 而/ 卧/ ，/ 显露/ 部分/ 足有/ 三十/ 来米长/ ，/ 下半身/ 隐于/ 岩际/ ，/ 右肩/ 陷入/ 地表/ 之下/ 。/ 
特别/ 是/ 佛台/ 酷似/ 木雕/ 般/ 平滑/ 整齐/ 没有/ 一点/ 破损/ 。/ 
窟内/ 造像/ 刻工/ 考究/ ，/ 衣饰/ 精美/ 华丽/ ，/ 有如/ 绢/ 似缎/ 的/ 披/ 垂感/ 。/ 
因窟/ 口/ 上方/ 都/ 凿/ 有/ 天窗/ ，/ 阳光/ 斜入/ 洞内/ ，/ 影影绰绰/ 颇感/ 神秘/ 。/ 
跟着/ 人流/ 还游/ 了/ 几方/ 有/ 十多米/ 深/ 的/ 洞窟/ ，/ 窟/ 内/ 都/ 较/ 明亮/ ，/ 既/ 不用/ 秉烛/ ，/ 也/ 不用/ 手电/ 。/ 
细观/ 可见/ 匠师/ 们/ 是/ 利用/ 自然/ 优势/ 与/ 佛传/ 故事/ 巧妙/ 结合/ 的/ 艺术/ 构想/ ，/ 真是/ 惟妙惟肖/ ，/ 也/ 是/ 山湾/ 引水/ 工程/ 的/ 一项/ 杰作/ 。/ 
这/ 佛湾/ 最具/ 传奇色彩/ 的/ 当属/ 《/ 九龙/ 浴/ 太子/ 图/ 》/ ，/ 它/ 是/ 以/ 石灰岩/ 为本/ 色调/ 雕出/ 的/ 九/ 龙头/ ，/ 正中/ 的/ 巨龙/ 头张/ 着/ 大/ 嘴/ ，/ 汩汩/ 泉水/ 喷泻/ 而出/ ，/ 释迦/ 太子/ 浴/ 在/ 泉下/ …/ …/ 远远望去/ ，/ 崖畔/ 藤萝/ 重绕/ ，/ 飞泉/ 雾气腾腾/ ，/ 九龙/ 恍如/ 从/ 云中/ 飞/ 出/ ，/ 气势/ 夺人/ 。/ 
这/ 千手/ 千姿/ 无/ 一/ 重复/ ，/ 是/ 我/ 见到/ 过/ 的/ 千手佛/ 中/ 最美/ ，/ 内蕴/ 最/ 丰富/ 的/ 一龛/ 了/ 。/ 
最让人/ 驻足/ 的/ 是/ 佛湾/ 中心/ 那龛/ 占崖面/ 八/ 十多米/ 的/ 千手观音/ ，/ 辉煌/ 夺目/ ，/ 似/ 孔雀开屏/ 般/ 伸出/ 一只/ 只/ 玉手/ ，/ 手心/ 不但/ 刻/ 着眼/ ，/ 手指/ 还/ 捏/ 着/ 或/ 乐器/ 或/ 兵器/ ，/ 或/ 宝塔/ 或/ 文房四宝/ ，/ 其姿/ 或/ 屈/ 或/ 伸/ ，/ 或侧/ 或/ 正/ 密密麻麻/ 地/ 共有/ 一千零七/ 只手/ 。/ 
可见/ 牧牛/ 图是/ 根据/ 宋神宗/ 时/ ，/ 官拜/ 礼部/ 郎/ 杨次/ 公/ 的/ “/ 牧牛/ 颂/ ”/ 而/ 创作/ 的/ 。/ 
图/ 上首/ 刻有/ 两行/ 字/ “/ 朝奉郎/ 知/ 润州/ 赐/ 紫金/ 鱼袋/ 杨次/ 公政道/ 牧牛/ 颂/ ”/ 。/ 
有/ 勾肩搭背/ 互相/ 嬉戏/ 的/ 牧人/ ，/ 有/ 憨/ 睡/ 小憩/ 的/ 牧人/ ，/ 有/ 吹笛/ 的/ 牧人/ ；/ 有/ 在/ 草丛/ 中/ 反刍/ 的/ 牛/ ，/ 有/ 引颈/ 喝水/ 的/ 牛/ ，/ 有/ 发狂/ 的/ 牛/ ，/ 还有/ 泉林/ ，/ 花草/ ，/ 蝶飞/ ，/ 山路/ …/ …/ 一幅/ 充满/ 农家/ 田园/ 风情/ 的/ 牧歌/ 图/ 铺展/ 在/ 一块/ 三十/ 来米长/ 的/ 大石/ 面上/ 。/ 
古代/ 匠人/ 中/ 潜隐/ 着/ 许多/ 真正/ 的/ 艺术家/ ，/ 他们/ 运用/ 浪漫/ 自由/ 的/ 艺术/ 表现手法/ ，/ 把/ 一龛/ 《/ 牧牛/ 道场/ 》/ 的/ 十组/ 牧牛/ 图/ ，/ 雕琢/ 得/ 栩栩如生/ 。/ 
一阵/ 微风/ 拂过/ ，/ 这/ 七十年/ 响彻/ 山谷/ 的/ 丁当/ 的/ 斧凿/ 声/ 似乎/ 仍/ 不绝于耳/ 。/ 
他们/ 以/ 苍天/ 为室/ ，/ 以/ 大地/ 为纸/ ，/ 精心/ 地/ 绘制/ ，/ 给/ 后人/ 留下/ 了/ 这/ 洋洋/ 万像/ 。/ 
石经/ 在/ 山湾/ 的/ 浓翠处/ 旋折/ 着/ ，/ 我/ 的/ 心/ 也/ 随之/ 起伏/ 不平/ ，/ 不由得/ 想到/ 这/ 八百多年/ 前/ ，/ 赵智凤/ 是/ 靠/ 什么样/ 的/ 毅力/ 去/ 普施/ 法水/ ，/ 化缘/ 求贤/ ，/ 集/ 天下/ 能工巧匠/ ，/ 惨淡经营/ 了/ 七十余年/ 。/ 
有碑/ 记载/ 说明/ ，/ 这/ 宝顶山/ 造像/ 始建/ 于/ 南宋/ 淳熙/ 六年/ 至/ 淳佑/ 九/ 年间/ ，/ 历时/ 七/ 十余载/ ，/ 是/ 由/ 南宋/ 僧人/ 赵智凤/ 主持/ 营建/ 的/ 密宗/ 道场/ 。/ 
最大/ 的/ 龛/ 图竟/ 有/ 八/ 十多米/ ，/ 最小/ 的/ 也/ 有/ 十来/ 米/ ，/ 还有/ 记载/ 宝顶山/ 沿革/ 和/ 密宗/ 史实/ 的/ 七通/ 碑刻/ 及/ 各种/ 题记/ 十七/ 则/ 和/ 两座/ 保存/ 很/ 好/ 的/ 舍利塔/ 。/ 
谷口/ 向西/ ，/ 谷内东/ 、/ 南/ 、/ 北三面/ 长约/ 五百多/ 米/ 峭立/ 如削/ 的/ 崖/ 面上/ ，/ 悬满/ 了/ 多姿多彩/ 的/ 佛龛/ 造像/ 图/ 。/ 
烟雾/ 迷蒙/ 的/ 清早/ ，/ 凝神/ 睇/ 望/ ，/ 佛湾/ 宛似/ 青纱/ 遮面/ ，/ 如梦如幻/ ，/ 隐含/ 在/ 一/ 形似/ 马蹄/ 状/ 的/ 山谷/ 内/ 。/ 
我/ 是/ 在/ 书本上/ 感受/ 的/ 敦煌/ ，/ 是/ 在/ 画册/ 里/ 目游/ 的/ 云冈/ ，/ 但/ 当/ 我/ 步入/ 四川/ 大足/ 的/ 宝顶/ 大佛湾/ 时/ ，/ 面对/ 那满湾/ 的/ 摩崖/ 石刻/ ，/ 我/ 仿佛/ 走进/ 了/ 神界/ ，/ 走进/ 了/ 寓言/ ，/ 走进/ 了/ 宗教/ 与/ 美丽/ 的/ 焰火/ 所/ 融汇/ 的/ 一方/ 玄妙/ 、/ 高洁/ 的/ 境地/ 。/ 
它/ 折射出/ 华夏/ 文明/ 的/ 绚丽/ 光环/ ，/ 使/ 这片/ 古老/ 的/ 土地/ 更加/ 异彩纷呈/ ，/ 充满/ 魅力/ 。/ 
中国/ 的/ 石窟/ 艺术/ 似/ 一颗颗/ 凝聚/ 民族/ 智慧/ 的/ 明珠/ ，/ 散落/ 在/ 中华/ 大/ 地上/ 。/ 
可以/ 预料/ ，/ 这本/ 画册/ 将/ 以/ 它/ 的/ 精美/ 和/ 独一无二/ 赢得/ 更/ 多/ 的/ 读者/ 。/ 
此外/ ，/ 画册/ 版式/ 设计/ 的/ 精心/ 、/ 印刷/ 的/ 精良/ 均/ 与/ 画册/ 的/ 整体/ 水准/ 及/ 画册/ 本身/ 的/ 价值/ 相称/ 。/ 
同时/ ，/ 画册/ 前后/ 还/ 附加/ 了/ 盲文/ 页码/ ，/ 既/ 增强/ 了/ “/ 盲童/ 画集/ ”/ 的/ 特点/ ，/ 也/ 构成/ 了/ 一种/ 很/ 特别/ 的/ 装饰/ 效果/ 。/ 
这样/ 不仅/ 真实/ 地/ 呈现/ 了/ 盲童/ 画/ 的/ 原貌/ ，/ 也/ 使/ 盲童/ 可以/ 通过/ 触觉/ 欣赏/ 他们/ 的/ 作品/ 。/ 
画册/ 除了/ 封面/ 采用/ 凹凸/ 印刷/ ，/ 在/ 每/ 一部分/ 的/ 首页/ 都/ 附有/ 一张/ “/ 剪贴/ ”/ 。/ 
由于/ 盲童/ 画/ 在/ 制作/ 过程/ 中/ ，/ 在/ 很大/ 程度/ 上要/ 靠/ 触摸/ 来/ 确认/ 作品/ 完成/ 的/ 程度/ 和/ 完成/ 的/ 结果/ ，/ 因此/ ，/ “/ 可/ 触摸/ 性/ ”/ 就/ 成为/ 画册设计/ 的/ 另/ 一个/ 出发点/ 。/ 
黑暗/ 的/ 世界/ 顿时/ 为/ 这些/ 盲童/ 的/ 心灵/ 的/ 阳光/ 所/ 照亮/ ，/ 所有/ 的/ 奇迹/ 都/ 一一/ 出现/ 在/ 这/ 阳光/ 之下/ 。/ 
但/ 翻开/ 画册/ ，/ 当/ 孩子/ 们/ 的/ 画/ 呈现/ 在/ 人们/ 眼前/ 时/ ，/ 却/ 又/ 是/ 一个/ 色彩斑斓/ 的/ 世界/ 。/ 
黑色/ 是/ 不幸/ 的/ 盲童/ 唯一/ 能/ 感受/ 到/ 的/ 颜色/ ，/ 是/ 一个/ 没有/ 光明/ 的/ 世界/ 。/ 
为/ 与/ 盲童/ 画/ 的/ 特点/ 相适应/ ，/ 画册/ 在/ 编辑/ 和/ 设计/ 方面/ 也/ 是/ 颇费/ 苦心/ 和/ 极富/ 创意/ 的/ 。/ 
在/ 这里/ ，/ 我们/ 不仅/ 能/ 看到/ 他们/ 对/ 光明/ 的/ 渴望/ 、/ 对/ 美好事物/ 的/ 向往/ ，/ 也/ 能/ 看到/ 他们/ 偶然/ 流露出/ 的/ 怪诞/ 念头/ 和/ 对/ 灾难性/ 的/ 场面/ 的/ 幻觉/ ，/ 这/ 在/ 正常/ 儿童/ 的/ 画/ 中/ 是/ 很少/ 见/ 的/ 。/ 
因此/ 他们/ 的/ 画/ 又/ 是/ 了解/ 残疾儿童/ 特殊/ 心理/ 的/ 一面镜子/ 。/ 
加以/ 他们/ 生理/ 的/ 缺陷/ 给/ 心灵/ 带来/ 的/ 伤害/ ，/ 他们/ 在/ 自己/ 的/ 画/ 中/ 又/ 较/ 早/ 地/ 注入/ 了/ 一种/ 对/ 人生/ 苦难/ 的/ 意识/ 和/ 悲剧感/ 。/ 
故/ 在/ 他们/ 的/ 画/ 中/ 既/ 保留/ 了/ 一般/ 儿童/ 的/ 纯真/ 天性/ ，/ 又/ 避免/ 了/ 一般/ 儿童/ 模仿/ 的/ 痕迹/ 。/ 
盲童/ 则/ 不然/ ，/ 他们/ 对/ 这个/ 世界/ 的/ 感知/ 只能靠/ 想象/ 和/ 有限/ 的/ 触觉/ ，/ 通过/ 触摸/ 感觉/ 形体/ ，/ 通过/ 知识/ 认识/ 颜色/ 。/ 
因此/ ，/ 他们/ 在/ 画/ 中/ 难免/ 带上/ 一些/ 模仿/ 的/ 痕迹/ 。/ 
一般/ 儿童/ 在/ 作画/ 之前/ 已/ 通过/ 视觉/ 认识/ 了/ 这个/ 世界/ ，/ 也/ 认识/ 了/ “/ 绘画/ ”/ 。/ 
就/ 这些/ 盲童/ 的/ 作品/ 本身/ 而言/ ，/ 也/ 是/ 十分/ 富有/ 特色/ 的/ 。/ 
这本/ 画册/ 有/ 理由/ 作为/ 人类/ 出版物/ 中/ 一个/ 小小的/ 奇迹/ 珍藏/ 于/ 世界/ 各大/ 图书馆/ 中/ 。/ 
因此/ ，/ 它/ 的/ 出版/ ，/ 不仅/ 是/ 填补/ 了/ 一项/ 历史/ 的/ 空白/ ，/ 也/ 填补/ 了/ 一项/ 国际/ 的/ 、/ 人类/ 的/ 空白/ 。/ 
古今中外/ 的/ 出版物/ 中/ ，/ 恐难/ 再/ 找到/ 第二本/ 同类/ 的/ 画集/ 。/ 
由此/ 不难看出/ ，/ 编辑/ 、/ 出版/ 这本/ 画册/ 的/ 初衷/ ，/ 不难看出/ ，/ 这本/ 画册/ 的/ 成功/ ，/ 首先/ 在于/ 它/ 的/ “/ 选题/ ”/ 的/ 独特/ 。/ 
这/ 也/ 是/ 任何/ 一本/ 普通/ 画册/ 所/ 无法/ 具有/ 的/ 东西/ 。/ 
因此/ ，/ 这本/ 画册/ 首先/ 给予/ 人/ 的/ ，/ 还/ 不/ 在于/ 这本/ 画册/ 本身/ ，/ 而/ 在于/ 这些/ 孩子/ 们/ 敢于/ 向/ 极限/ 挑战/ 的/ 精神/ 。/ 
然而/ ，/ 摆在/ 我们/ 面前/ 的/ 这本/ 画册/ ，/ 却/ 以/ 无可辩驳/ 的/ 事实/ 说明/ ：/ 人/ 只要/ 有/ 勇气/ 向/ “/ 极限/ ”/ 挑战/ ，/ 就/ 一定/ 能/ 做出/ 超越/ 极限/ 的/ 事/ 。/ 
在/ 一般/ 人/ 来看/ ，/ 让/ 盲人/ 作画/ ，/ 就/ 像/ 让/ 聋哑人/ 作曲/ ，/ 是/ 不可思议/ 的/ 事/ 。/ 
很难/ 想象/ ，/ 这些/ 从未/ 见到/ 过/ 光明/ 、/ 从未/ 看见/ 过/ 颜色/ 的/ 孩子/ 是/ 如何/ 完成/ 这些/ 美妙/ 作品/ 的/ 。/ 
大型/ 画册/ 《/ 心灵/ 之光/ —/ —/ —/ 盲童/ 画集/ 》/ （/ 韩铁城/ 编辑/ ，/ 内蒙古人民出版社/ 出版/ ）/ 不是/ 一本/ 普通/ 的/ 画册/ ，/ 看过/ 这本/ 画册/ 的/ 人/ ，/ 恐怕/ 无不/ 为/ 之/ 心动/ 。/ 
盲童/ 的/ 多彩/ 世界/ —/ —/ —/ 《/ 心灵/ 之光/ —/ —/ —/ 盲童/ 画集/ 》/ （/ 品书/ 札记/ ）/ 中华民族/ 的/ 血脉/ 中融/ 有/ 蚩尤/ 的/ 热血/ ，/ 他/ 和/ 黄帝/ 、/ 炎帝/ 都/ 是/ 我们/ 的/ 祖先/ ！/ 
告别/ 了/ 蚩尤寨/ ，/ 我/ 整个/ 的/ 人/ 和/ 思绪/ ，/ 都/ 被/ 传说/ 中/ 的/ 蚩尤/ 裹挟/ 而/ 去/ ，/ 飞到/ 了/ 五千年/ 前/ 鼓角/ 争鸣/ 的/ 黄/ 蚩/ 大战/ 的/ 悲壮/ 厮杀/ 中/ ，/ 我/ 感受/ 到/ 了/ 一种/ 生命/ 的/ 震撼/ ，/ 一种/ 心灵深处/ 的/ 感动/ 。/ 
我/ 由衷/ 地/ 感叹/ ，/ 人类/ 的/ 生生不息/ 使/ 蚩尤寨/ 苍老/ 了/ ，/ 它/ 昔日/ 的/ 辉煌/ 和/ 雄风/ 不见/ 了/ ，/ 昔日/ 的/ 庙宇/ 、/ 祭礼/ 也/ 荡然无存/ 了/ ，/ 但/ 埋/ 在/ 后人/ 心底/ 的/ 供奉/ 天长地久/ 。/ 
我/ 无端/ 地/ 将/ 它/ 想象/ 为/ 蚩尤/ 的/ 后人/ ，/ 鹰瞵鹗视/ 着/ “/ 涿鹿/ 之野/ ”/ ，/ 高亢/ 着/ 先祖/ 在/ 精神/ 森林/ 里/ 留给/ 后人/ 的/ 不屈/ 与/ 血性/ 。/ 
我/ 想/ ，/ 这定/ 是/ 力量/ 的/ 凝固/ ，/ 精神/ 的/ 象征/ ，/ 浩气/ 的/ 永恒/ 。/ 
寨/ 顶/ 被/ 一/ 撅/ 黄土/ 托起/ 的/ 古榆/ ，/ 树干/ 淌/ 着/ 沧桑/ 的/ 眼泪/ ，/ 树冠/ 已/ 失去/ 了/ 往昔/ 参天/ 蔽日/ 的/ 恢宏/ ，/ 外围/ 的/ 虬枝/ 由于/ 它/ 的/ 古老/ 已经/ 干枯/ ，/ 倔犟/ 地/ 伸展到/ 无限/ 的/ 空中/ ，/ 一动不动/ ，/ 但/ 他/ 的/ 神态/ 和/ 雄姿/ 有股/ 令人/ 震惧/ 的/ 遒劲/ 与/ 轩昂/ 。/ 
裸露/ 的/ 地方/ 被/ 岁月/ 的/ 巨手/ 撕扯/ 得/ 破碎/ 不堪/ ，/ 支离/ 嶙峋/ ，/ 不免/ 让/ 人/ 萌生/ 一种/ 凄凉/ ，/ 一种/ 沉重/ ，/ 体味/ 生命/ 的/ 古老/ 和/ 古老/ 生命/ 的/ 艰难/ 。/ 
刀削/ 斧/ 砍/ 般的/ 寨壁/ ，/ 陷跌/ 的/ 地方/ 杂草丛生/ ，/ 郁郁葱葱/ ，/ 时有/ 松鼠/ 穿行/ 。/ 
历史学家/ 推知/ ，/ 蚩尤/ 从/ 南方/ 追逐/ 炎帝/ 到/ 涿鹿/ ，/ 一边/ 打仗/ ，/ 一边/ 建寨/ ，/ 仓促/ 建之/ ，/ 所以/ 远不如/ 黄帝城/ 夯土/ 坚硬/ ，/ 夯窝/ 紧密/ 。/ 
躬身/ 俯视/ 深丈许/ 的/ 寨/ 壁/ ，/ 夯土/ 所筑/ ，/ 夯土层/ 很/ 厚/ ，/ 夯窝/ 极稀/ 。/ 
我/ 禁不住/ 猜想/ ，/ 黄帝/ 与/ 蚩尤/ 九战/ 而/ 不决/ ，/ 厮杀/ 中/ 蚩尤/ 的/ 形象/ ，/ 蚩尤/ 的/ 性格/ ，/ 蚩尤/ 叱咤风云/ 的/ 气势/ ，/ 心/ 就/ 愈加/ 至诚/ 地/ 寻觅/ 蚩尤寨/ 历史/ 的/ 印痕/ 。/ 
我/ 驻足/ 、/ 屏息/ 凝望/ ，/ 瞠目/ 无以/ 言说/ ，/ 心为/ 之/ 而/ 神圣/ 。/ 
登上/ 蚩尤/ 北寨/ ，/ 放眼/ 南望/ ，/ 排列成/ 阵/ 的/ 蚩尤/ 三寨/ ，/ 自南而北/ 一字排开/ ，/ 相距/ 各约/ 半里/ 之遥/ ，/ 高低/ 如/ 浅丘/ ，/ 并列/ 雄峙/ ，/ 隔壑/ 相望/ ，/ 毗连/ 相护/ ；/ 寨/ 的/ 顶部/ ，/ 宽敞/ 坦平/ ，/ 叠翠/ 撒绿/ ，/ 果树/ 满目/ ，/ 硕果累累/ ；/ 这/ 就是/ 五千年/ 前/ 蚩尤/ 屯兵/ 据守/ 之寨/ ？/ 
日光/ ，/ 揭开/ 了/ 蚩尤寨/ 神秘/ 的/ 面纱/ 。/ 
我/ 跋涉/ 着/ ，/ 领悟/ 着/ 人类/ 生存/ 与/ 发展/ 的/ 艰难/ 和/ 曲折/ 。/ 
通向/ 蚩尤寨/ 的/ 小道/ 窄/ 而/ 陡/ ，/ 蜿蜒/ 且/ 不/ 踏实/ ，/ 稍不留神/ 就/ 会/ 被/ 脚下/ 的/ 浮石/ 、/ 浮土/ 滑个/ 趔趄/ 。/ 
车停/ 在/ 了/ 蚩尤寨/ 下/ 的/ 龙王/ 塘村/ ，/ 我们/ 开始/ 徒步/ 而行/ 。/ 
情绪/ 为/ 干戈/ 不息/ 的/ 我国/ 历史/ 而/ 困扰/ ，/ 心中/ 便/ 飘浮/ 起/ 一种/ 浑浊/ 的/ 哀切/ 。/ 
我/ 不由得/ 细细/ 咀嚼/ 起/ ：/ “/ 蚩尤/ 作乱/ ，/ 不用/ 帝命/ ，/ 于是/ 黄帝/ 乃征师/ 诸侯/ ，/ 与/ 蚩尤/ 战于/ 涿鹿/ 之野/ ，/ 遂/ 擒/ 杀/ 蚩尤/ ”/ 的/ 简赅/ 史料/ 。/ 
远远地/ ，/ 我/ 望见/ 了/ 蚩尤寨/ 被/ 一层/ 晨雾/ 盘绕着/ 、/ 包裹/ 着/ ，/ 更/ 凝重/ 了/ 它/ 的/ 神秘/ 和/ 浩气/ 。/ 
拜谒/ 了/ 涿鹿/ 黄帝城/ ，/ 我/ 再也/ 遏制/ 不住/ 想/ 去/ 认识/ 蚩尤寨/ ，/ 感悟/ 远古/ 的/ 狼烟/ 征尘/ ，/ 体会/ 先祖/ 的/ 剽悍/ 雄风/ 。/ 
但愿/ 这种/ “/ 新/ 孝道/ ”/ 仅仅/ 是/ 一个/ 玩笑/ 。/ 
请/ 注意/ ：/ 两个/ 短语/ 都/ 是/ “/ 动宾/ 结构/ ”/ 而/ 非/ “/ 偏正结构/ ”/ ，/ 尽孝/ 的/ 不是/ 儿女/ ，/ 而是/ 父母/ 也/ 。/ 
所谓/ “/ 孝子/ ”/ ，/ 就是/ “/ 孝顺/ 儿子/ ”/ ；/ 所谓/ “/ 孝女/ ”/ ，/ 也/ 就是/ “/ 孝顺/ 女儿/ ”/ 了/ 。/ 
有人/ 开玩笑/ ，/ 说/ 这/ 叫/ “/ 新/ 孝道/ ”/ 。/ 
相沿成习/ ，/ 就/ 变成/ 了/ 一种/ 风气/ 、/ 一种/ 潮流/ 。/ 
为什么/ 这位/ 父亲/ 要/ 对/ “/ 公子/ ”/ 这样/ 尽心尽力/ 呢/ ？/ 
莫非/ 不/ 可以/ 让/ 这位/ 肥头大耳/ 的/ “/ 公子/ ”/ 略效/ “/ 犬马之劳/ ”/ 吗/ ？/ 
再/ 比如/ 拿/ 东西/ ，/ 一位/ 父亲/ 左手/ 提/ 箱子/ 、/ 右手/ 拿/ 小提琴/ ，/ 而/ 他/ 的/ 十几岁/ 的/ “/ 公子/ ”/ 却/ 两手空空/ “/ 压阵/ ”/ 。/ 
女儿/ 大模大样/ 地/ 端坐/ ，/ 母亲/ 心安理得/ 地/ “/ 侍立/ ”/ ，/ 似乎/ 已成/ 了/ 天经地义/ 。/ 
然而/ ，/ 你/ 在/ 公共汽车/ 上/ 看到/ 的/ 却/ 往往/ “/ 相反/ ”/ 。/ 
在/ 任何/ 一个/ 朝代/ 、/ 任何/ 一个/ 社会/ ，/ 恐怕/ 都/ 该是/ 母坐/ 女/ 站/ 而/ 不应/ 是/ 相反/ 。/ 
比如/ 乘/ 公共汽车/ ，/ 坐/ 四望/ 五/ 的/ 一位/ 中年妇女/ 带/ 着/ 一个十六七岁/ 、/ 比/ 她/ 还/ 高/ 的/ 女儿/ ，/ 二人/ 只有/ 一个/ 座位/ ，/ 如何是好/ ？/ 
那么/ ，/ 我们/ 不妨/ 找/ 两个/ 见怪不怪/ 、/ 习以为常/ 的/ 例子/ 。/ 
也许/ 这个/ 例子/ 太/ “/ 尖端/ ”/ ，/ 代表性/ 不/ 大/ ，/ 不足以/ 服/ 天下父母/ 之心/ 。/ 
“/ 可怜天下父母心/ ”/ ，/ 良有/ 以此/ ！/ 
如果/ 没有/ 平时/ 的/ 娇生惯养/ ，/ 六岁/ 的/ 娃娃/ 会/ 这样/ 可恶/ 可恨/ 、/ 敢/ 这样/ 无法无天/ 吗/ ？/ 
把/ 儿子/ 惯成/ 这/ 副/ 模样/ ，/ 这位/ 被/ 砍/ 的/ 母亲/ 有没有/ 责任/ 呢/ ？/ 
六岁/ 就/ 敢/ 刀/ 砍/ 生母/ ，/ 长大/ 岂/ 不要/ 把/ 父母/ 生吞活剥/ ？/ 
这个/ “/ 血案/ ”/ ，/ 可不可以/ 作为/ “/ 可怜/ ”/ 的/ 注脚/ 呢/ ？/ 
当/ 好心/ 的/ 邻居/ 赶来/ 救起/ 这位/ 遭/ 亲子/ 袭击/ 而/ 血流/ 不止/ 的/ 母亲/ 时/ ，/ 行凶/ 的/ 儿子/ 兀自/ 骂不绝口/ 呢/ ！/ 
果不其然/ ，/ 此儿/ 到/ 家/ 就/ 猝不及防/ 地/ 给/ 了/ 他/ 妈/ 一刀/ 。/ 
想不到/ 儿子/ 却/ 不/ 干/ 了/ ，/ 口口声声/ 要/ “/ 回家/ 拿/ 刀/ 砍/ 了/ 你/ ！/ 
”/ 这位/ 母亲/ 爱心/ 十足/ ，/ 涵养/ 很深/ ，/ 只不过/ 拉/ 起/ 儿子/ 回家/ 而已/ 。/ 
—/ —/ —/ 一口/ 恶痰/ 直向/ 这位/ 母亲/ 脸上/ 飞去/ 。/ 
其母/ 爱子心切/ ，/ 跑/ 去/ 拉/ 他/ 回家/ 吃饭/ 。/ 
某地/ 一/ 六岁/ 小儿/ ，/ 乳臭未干/ ，/ 却/ 染上/ 了/ 电子游戏机/ 赌博/ 瘾/ 。/ 
“/ 可怜/ ”/ 的/ 砝码/ 是否/ 又/ 加重/ 了/ 呢/ ？/ 
那么/ ，/ 今天/ 几成/ 口头禅/ 的/ “/ 可怜天下父母心/ ”/ 又/ 如何/ 解读/ ？/ 
尤其/ 在/ “/ 计划生育/ ”/ 成为/ “/ 基本国策/ ”/ 之后/ ，/ 父母/ 对/ 子女/ 的/ 厚望/ 自然/ 就/ 更为/ 殷切/ 了/ 。/ 
是否/ 仍然/ 望子成龙/ 、/ 望女成凤/ 太过/ 心切/ 呢/ ？/ 
试问/ 今天/ 的/ 父母心/ ，/ 较之/ 封建社会/ 何如/ ？/ 
假如/ 这种/ 解释/ 可以/ 成立/ ，/ 那么/ ，/ 问题/ 严重/ 了/ ！/ 
有/ 一种/ 解释/ ：/ 封建社会/ 的/ 父母/ 们/ 望子成龙/ 、/ 望女成凤/ 太过/ 心切/ ，/ 往往/ 失望/ ，/ “/ 龙/ ”/ 未成/ 而/ 得/ “/ 犬/ ”/ ，/ “/ 凤/ ”/ 未成/ 而/ 得/ “/ 鸡/ ”/ ，/ 理想/ 到/ 现实/ 一落千丈/ ，/ 父母/ 们/ 的/ 一片/ 爱心/ 岂/ 不/ 遭到/ 了/ 嘲弄/ ？/ 
博大/ 、/ 慈祥/ 的/ 父母/ 之爱/ 为什么/ 反而/ 要/ 惋惜/ 呢/ ？/ 
人们/ 常说/ 父母/ 之心/ 博大/ 、/ 慈祥/ ，/ 只应/ 歌颂/ 、/ 赞扬/ ，/ 何必/ 说/ “/ 可怜/ ”/ 呢/ ？/ 
“/ 可怜天下父母心/ ”/ ，/ 这/ 几乎/ 已经/ 成/ 了/ 一句/ 口头禅/ ，/ 极言/ 其/ 父母/ 对/ 儿女/ 的/ 疼爱/ 与/ 关心/ 。/ 
他们/ 永远/ 不会/ 忘记/ “/ 战时/ 儿童/ 保育院/ ”/ 这个/ 温馨/ 的/ 家/ ，/ 不会/ 忘记/ 那些/ 不是/ 母亲/ 而/ 胜似/ 母亲/ 的/ 妈妈/ 们/ 。/ 
然而/ 历史/ 又/ 是/ 不可/ 埋没/ 的/ ，/ 广大/ 保育/ 生/ 多数/ 尚/ 健在/ ，/ 这些/ 活动/ 于/ 海内外/ 的/ 热血/ 赤子/ ，/ 虽/ 已/ 都/ 不再/ 年轻/ ，/ 但/ 仍/ 以/ 其/ 赤诚/ 之心/ ，/ 为/ 中华/ 腾飞/ 效力/ 。/ 
由于/ 种种/ 缘故/ ，/ 当年/ 保育/ 妈妈/ 们/ 的/ 丰功伟绩/ 一直/ 未能/ 得到/ 应有/ 的/ 宣扬/ ，/ 竟/ 至于/ 她们/ 中/ 很多/ 人/ 已经/ 作古/ 。/ 
为了/ 这一/ 抢救/ 事业/ ，/ 数以千计/ 的/ 年轻/ 的/ 女性/ 、/ 慈爱/ 的/ 母亲/ 为/ 之/ 付出/ 了/ 艰辛/ 的/ 劳动/ ，/ 牺牲/ 了/ 可贵/ 的/ 青春岁月/ ，/ 有/ 的/ 人/ 还/ 付出/ 了/ 生命/ 的/ 代价/ ，/ 不少/ 人/ 甚至/ 舍弃/ 了/ 爱情/ 婚姻/ ，/ 一生/ 独身/ ，/ 而/ 将/ 全部/ 的/ 爱/ 奉献给/ 了/ 妇幼/ 及/ 青少年/ 教育/ 事业/ 。/ 
八年/ 抗战/ 期间/ ，/ 分布/ 在/ 大后方/ 的/ 六十一/ 所/ 保育院/ ，/ 共/ 养育/ 了/ 三万多/ 孩子/ ，/ 要是/ 一并/ 算上/ 其他/ 慈善/ 与/ 进步/ 团体/ 收养/ 的/ 五/ 万余名/ 孤儿/ ，/ 一共/ 便是/ 八万多/ 儿童/ 。/ 
他们/ 唱/ 着/ 保育院/ 院歌/ ，/ 进入/ 这/ 一个个/ 新/ 家/ ，/ 结束/ 了/ 流浪/ 行乞/ 的/ 日子/ ，/ 重新得到/ 了/ 母亲/ 温馨/ 胸脯/ 的/ 抚慰/ 和/ 甘甜/ 乳汁/ 的/ 滋养/ 。/ 
一批批/ 孩子/ 从/ 敌人/ 刀尖/ 弹雨/ 下/ ，/ 从/ 战区/ 、/ 沦陷区/ ，/ 从/ 乡村/ 、/ 城市/ ，/ 获救/ 而/ 转运/ 到/ 安全/ 地/ 。/ 
犹如/ 三月/ 的/ 春风/ ，/ 吹拂/ 多难/ 的/ 祖国/ ，/ 立即/ ，/ 全国/ 凡有/ 难民/ 的/ 各省市/ 爱国/ 进步人士/ 纷纷/ 起/ 而/ 响应/ ，/ 很快/ 成立/ 了/ 二十三个/ 保育/ 分会/ ，/ 继而/ ，/ 战时/ 儿童/ 保育院/ 相继/ 在/ 各处/ 诞生/ ，/ 艰危/ 的/ 抢救工作/ 开始/ 了/ 。/ 
她/ 作为/ 第二次/ 国共合作/ 时期/ 妇女/ 联合阵线/ 的/ 华彩/ 乐章/ ，/ 被/ 记载/ 在/ 中国/ 抗日战争/ 与/ 现代/ 妇女运动/ 的/ 史册/ 上/ ，/ 更/ 牢固地/ 镌刻/ 在/ 每/ 一个/ 保育/ 生/ 的/ 心中/ 。/ 
会议/ 虽/ 谈不上/ 热烈/ 和/ 隆重/ ，/ 但/ 却是/ 庄严/ 而/ 神圣/ 的/ 。/ 
邓颖超/ 自然/ 出席/ ，/ 宋美龄/ 应邀/ 到/ 会/ 并/ 讲话/ 。/ 
参加者/ 大多/ 为/ 女性/ ，/ 有/ 当时/ 在/ 汉/ 的/ 女界/ 领袖/ 及其/ 名流/ ，/ 各党派/ 团体/ 和/ 宗教/ 慈善/ 组织/ 的/ 代表/ ，/ 尚有/ 个别/ 外国/ 友人/ 、/ 各/ 报纸/ 与/ 电台/ 的/ 新闻记者/ 。/ 
会址/ 选在/ 汉口/ 界限/ 路/ 的/ 圣罗以/ 女子/ 中学/ 内/ 。/ 
在/ 此/ 危急关头/ ，/ 中国共产党/ 和/ 爱国/ 进步力量/ 站/ 到/ 了/ 时代/ 的/ 前列/ ，/ 周恩来/ 、/ 邓颖超/ 展开/ 了/ 多方面/ 的/ 活动/ ，/ 爱国/ 民主人士/ 顺应/ 历史潮流/ ，/ 《/ 新华日报/ 》/ 最先/ 发出/ “/ 救救/ 孩子/ ”/ 的/ 呼声/ ，/ 浮荡/ 的/ 危城/ 中正/ 酝酿/ 着/ 一个/ 坚实/ 而/ 果决/ 的/ 行动/ ，/ 一个/ 以/ 抢救/ 苦难/ 儿童/ 为/ 宗旨/ 的/ 进步/ 组织/ —/ —/ —/ 中国/ 战时/ 儿童/ 保育/ 会/ 诞生/ 了/ 。/ 
抢救/ 我们/ 的/ 下一代/ 已/ 是/ 当务之急/ ，/ 保住/ 下一代/ 就/ 保住/ 了/ 民族/ 不灭/ 与/ 复兴/ 的/ 希望/ 。/ 
沦陷区/ 与/ 前方/ 正/ 发生/ 着/ 有关/ 孩子/ 的/ 种种/ 恐怖/ 事情/ ：/ 日本/ 人/ 把/ 中国/ 孩子/ 的/ 血/ 抽干/ 输给/ 他们/ 的/ 伤员/ ，/ 大批/ 幼小/ 的/ 孩子/ 正/ 和/ 父母/ 一起/ 被/ 无辜/ 惨杀/ ，/ 日本/ 人/ 还/ 将/ 无数/ 孩子/ 运往/ 朝鲜/ 、/ 台湾/ 及/ 日本/ 本土/ ，/ 施以/ 奴化教育/ ，/ 以/ 训练/ 长久/ 统治/ 中华民族/ 的/ 奴仆/ …/ …/ 此等/ 寒心/ 事件/ ，/ 不一而足/ 。/ 
流/ 乞/ 满街/ ，/ 饿殍/ 遍地/ ，/ 尤其/ 那些/ 未成年/ 的/ 孩子/ 更是/ 景况/ 堪忧/ 。/ 
大量/ 难民/ 的/ 涌入/ ，/ 饥饿/ 与/ 疾病/ 的/ 折磨/ ，/ 加剧/ 了/ 城市/ 的/ 生存/ 危机/ 。/ 
但/ 伴随/ 春天/ 来临/ 的/ 不/ 只是/ 救国/ 的/ 怒吼/ 和/ 民众/ 的/ 觉醒/ ，/ 还有/ 一系列/ 令人/ 忧心/ 头疼/ 的/ 社会/ 问题/ 。/ 
那/ 是/ １/ ９/ ３/ ８/ 年春/ ，/ 全民/ 抗战/ 的/ 浪潮/ 强烈/ 地/ 震荡/ 着/ 祖国/ 的/ 临时/ 首都/ 汉口/ 。/ 
我/ 多次/ 参加/ 他们/ 的/ 活动/ ，/ 渐渐/ 地/ 走进/ 了/ 那/ 的确/ 值得/ 珍视/ 的/ 昨天/ —/ —/ —/ 他们/ 的/ 聚会/ ，/ 多则/ 几百/ 、/ 近千人/ ，/ 少则/ 几十个/ 人/ ，/ 甚至/ 三五个/ 人/ ，/ 也/ 一样/ 举行/ 纪念活动/ 。/ 
他们/ 中/ 大多数/ 人/ 职位/ 不高/ ，/ 一生/ 崇尚/ 勤俭/ 和/ 清贫/ ，/ 有些/ 人/ 至死/ 都/ 还是/ 农民/ ，/ 但/ 他们/ 克服/ 年老体弱/ 甚至/ 疾患/ 缠身/ 等/ 种种/ 困难/ ，/ 自掏腰包/ ，/ 乐此不倦/ 地/ 赶往/ 聚会地点/ 。/ 
为了/ 这/ 难忘/ 的/ 相聚/ ，/ 他们/ 都/ 要/ 付出/ 相当/ 的/ 代价/ 。/ 
十年/ 里/ 他们/ 每年/ 都/ 要/ 在/ ３/ 月/ １/ ０/ 日/ 这/ 一天/ 举行/ 这样/ 的/ 聚会/ 。/ 
人民大会堂/ 的/ 会议/ 已经/ 过去/ 十年/ 。/ 
一个个/ 激情/ 洋溢/ ，/ 情真意切/ ，/ 内容/ 均/ 不离/ 今天/ 会议/ 主旨/ —/ —/ —/ “/ 中国/ 战时/ 儿童/ 保育/ 会/ 五十周年/ 纪念/ ”/ ，/ 他们/ 以/ 各自/ 的/ 方式/ 回忆/ 和/ 怀念/ 着/ 战时/ 儿童/ 保育院/ 和/ 保育/ 妈妈/ 们/ …/ …/ 事后/ 方知/ 此歌/ 名为/ 《/ 中国/ 战时/ 儿童/ 保育院/ 院歌/ 》/ ，/ 是/ 今天/ 与会者/ 最/ 喜爱/ 的/ 歌/ 。/ 
六七十岁/ 的/ 老/ 人们/ 都/ 扯开/ 喉咙/ 唱起/ 了/ 小儿/ 调/ ，/ 仿佛/ 又/ 回到/ 了/ 童年时代/ 。/ 
随后/ 是/ 全体/ 鞠躬/ ，/ 人人/ 成/ 九十度/ 屈身/ ，/ 恭顺/ 有加/ ，/ 向/ 保育/ 妈妈/ 们/ 致礼/ 。/ 
于是/ ，/ 肃立/ 的/ 人们/ 马上/ 应/ 和/ ，/ 三呼/ 有声/ 。/ 
接着/ ，/ 指挥者/ 发出/ 指令/ ：/ “/ 向/ 保育/ 妈妈/ 们/ 问好/ ！/ 
”/ 然而/ ，/ 主持人/ 一/ 发话/ ，/ 五六百/ 人/ 的/ 会场/ 顿时/ 鸦雀无声/ ，/ 方才/ 还/ 如/ 海啸/ 浪涌/ 的/ 大/ 合奏/ ，/ 一下子/ 便/ 戛然而止/ 了/ 。/ 
看/ 啊/ ，/ 满/ 眼里/ 都/ 是/ 六七十岁/ 的/ 老头/ 老太/ ，/ 三五成群/ ，/ 七八个/ 一堆/ ，/ 说/ 着/ 笑/ 着/ ，/ 喊/ 着/ 闹/ 着/ ，/ 甚至/ 哭/ 着/ 唱/ 着/ ，/ 视若无人/ ，/ 尽情/ 尽致/ 。/ 
立时/ ，/ 我/ 的/ 心/ 被/ 眼前/ 的/ 场景/ 震撼/ 了/ 。/ 
十年/ 前/ 的/ ３/ 月/ １/ ０/ 日/ ，/ 当/ 金色/ 的/ 朝晖/ 沐浴/ 着/ 庄严/ 宏伟/ 的/ 人民大会堂/ 时/ ，/ 我/ 随/ 一群/ 人/ 登上/ 汉白玉/ 台阶/ ，/ 迈入/ 了/ 这座/ 神圣/ 的/ 殿堂/ 。/ 
他/ 常常/ 告诫/ 外出/ 打工/ 的/ 乡亲们/ ，/ 千万/ 不要/ 做/ 他/ 那样/ 的/ 蠢事/ 了/ 。/ 
如今/ ，/ 陈/ 明亮/ 带/ 着/ 一条/ 残臂/ 回到/ 了/ 村里/ ，/ 后悔莫及/ 。/ 
陈/ 明亮/ 又哭又闹/ ，/ 但/ 仍/ 无济于事/ 。/ 
经/ 核实/ 后/ ，/ 保险公司/ 按规定/ 拒绝/ 了/ 陈/ 明亮/ 的/ 索赔/ 。/ 
出院/ 后/ ，/ 保险公司/ 派/ 人/ 对/ 他/ 的/ 情况/ 和/ 这次/ 事故/ 进行/ 了/ 调查/ ，/ 发现/ 当事人/ 与/ 投保人/ 身份证/ 不符/ 。/ 
当时/ 他/ 痛不欲生/ ，/ 但/ 当/ 得知/ 保险公司/ 会/ 给/ 他/ 巨额/ 工伤事故/ 赔偿/ 时/ ，/ 他/ 心里/ 又/ 宽慰/ 了/ 一些/ 。/ 
今年/ ３/ 月/ ，/ 陈/ 明亮/ 没想到/ ，/ 在/ 工厂/ 操作/ 机器/ 时/ 不慎/ 被/ 齐肘/ 截去/ 左臂/ ，/ 经/ 抢救/ ，/ 命/ 总算/ 保住/ 了/ 。/ 
后来/ 他/ 到/ 了/ 广东/ 东莞/ ，/ 果然/ 凭/ 这张/ 借来/ 的/ 身份证/ 进/ 了/ 一家/ 工厂/ 当/ 了/ 一名/ 车工/ ，/ 厂里/ 竟然/ 还用/ 那张/ 身份证/ 为/ 他/ 办理/ 了/ 伤残/ 事故保险/ 手续/ 。/ 
开始/ 他/ 还/ 忐忑不安/ ，/ 因为/ 事先/ 他/ 只是/ 听人/ 说/ ，/ 有/ 不少/ 人/ 借用/ 他人/ 的/ 身份证/ 进/ 了/ 厂/ ，/ 但/ 自己/ 这样/ 做/ 总是/ 放心不下/ 。/ 
去年/ １/ ０/ 月/ ，/ 陈/ 明亮/ 在/ 没有/ 身份证/ 的/ 情况/ 下/ ，/ 为了/ 省/ 几个/ 小钱/ ，/ 也/ 为了/ 图/ 方便/ ，/ 急匆匆/ 地/ 赶到/ 一个/ 亲戚家/ ，/ 借/ 到/ 一张/ 身份证/ 便/ 踏上/ 了/ 南下/ 的/ 旅程/ 。/ 
可事过/ 不久/ ，/ 他/ 却/ 为/ 自己/ 的/ 这个/ 小聪明/ 开始/ 后悔/ 一辈子/ ，/ 深感/ 这样/ 做/ 吃亏/ 的/ 是/ 自己/ 。/ 
江西/ 乐安县/ 流舍村/ 青年/ 陈/ 明亮/ ，/ 当初/ 为/ 自己/ 用/ 他人/ 的/ 身份证/ 瞒过/ 了/ 老板/ 的/ 眼进/ 了/ 厂/ ，/ 颇为得意/ 了/ 一阵子/ 。/ 
由此可见/ ，/ 复婚/ 不/ 登记/ 属于/ 无效/ 的/ 婚姻关系/ ，/ 不/ 受/ 法律/ 保护/ 。/ 
因此/ ，/ 法院/ 作出/ 解除/ 梁某/ 与/ 郭某/ 的/ 非法/ 同居/ 关系/ 的/ 判决/ ，/ 于法/ 有/ 据/ 。/ 
郭某/ 要求/ 与/ 梁/ 某/ 继续/ 共同/ 生活/ 的/ 主张/ ，/ 与/ 法/ 不符/ ，/ 法院/ 不予/ 支持/ 。/ 
依据/ 上述/ 法律/ 规定/ ，/ 梁某/ 与/ 郭某/ 曾/ 在/ 婚姻登记/ 机关/ 协议/ 离婚/ ，/ 后/ 又/ 重归于好/ ，/ 但/ 因/ 双方/ 缺乏/ 依法/ 登记/ 的/ 意识/ ，/ 而/ 未/ 再/ 进行/ 复婚/ 登记/ ，/ 则/ 以/ 夫妻/ 名义/ 同居/ 生活/ ，/ 已/ 构成/ 非法/ 同居/ 关系/ ，/ 依法/ 应予/ 解除/ 。/ 
最高人民法院/ 《/ 关于/ 人民法院/ 审理/ 未办理/ 结婚登记/ 而/ 以/ 夫妻/ 名义/ 同居/ 生活/ 案件/ 的/ 若干意见/ 》/ 第四条/ 规定/ ：/ “/ 离婚/ 后/ 双方/ 未/ 再婚/ ，/ 未/ 履行/ 结婚/ 登记手续/ ，/ 又/ 以/ 夫妻/ 名义/ 同居/ 生活/ ，/ 一方/ 起诉/ ‘/ 离婚/ ’/ 的/ ，/ 一般/ 应/ 解除/ 其/ 非法/ 同居/ 关系/ 。/ 
”/ 法院/ 受理/ 了/ 此案/ ，/ 经/ 审理/ 作出/ 裁决/ ，/ 解除/ 梁某/ 与/ 郭某/ 的/ 非法/ 同居/ 关系/ 。/ 
对此/ ，/ 郭某/ 则/ 辩称/ ，/ 婚生子/ 尚未/ 独立/ 生活/ ，/ 为了/ 孩子/ 希望/ 法律/ 能/ 保护/ 其/ 与/ 梁/ 某/ 继续/ 共同/ 生活/ 。/ 
在/ 此后/ 的/ 同居/ 生活/ 中/ ，/ 双方/ 又/ 为/ 家庭/ 经济/ 问题/ 争吵不休/ ，/ 直至/ １/ ９/ ９/ ８/ 年/ ３/ 月/ １/ ０/ 日/ ，/ 两人/ 不堪/ 同居/ ，/ 梁某/ 遂/ 向/ 法院/ 起诉/ “/ 离婚/ ”/ 。/ 
但/ 由于/ 双方/ 不知/ 复婚/ 有/ 登记/ 程序/ ，/ 而/ 一直/ 未/ 履行/ 登记手续/ 。/ 
可/ 事后/ 不久/ ，/ 双方/ 又/ 不忍心/ 让/ 孩子/ 的/ 心灵/ 受到/ 伤害/ ，/ 经人/ 调解/ 即以/ 夫妻/ 名义/ 又/ 开始/ 同居/ 生活/ 。/ 
后/ 因/ 夫妻/ 性格不合/ 而/ 经常/ 发生/ 矛盾/ ，/ １/ ９/ ８/ ３/ 年/ ３/ 月/ 协议/ 离婚/ 。/ 
梁某/ 与/ 丈夫/ 郭某/ 于/ １/ ９/ ７/ ７/ 年/ ７/ 月/ 登记/ 结婚/ ，/ １/ ９/ ７/ ９/ 年/ ２/ 月/ 生一子/ 。/ 
电话/ ：/ </ ADDREX0TYPE/ =/ "/ PHONE/ "/ >/ （/ ０/ １/ ０/ ）/ ６/ ４/ ０/ １/ ４/ ４/ １/ １/ 转/ ２/ ９/ ０/ ８/ </ // ADDREX/ >/ 中国中医研究院/ 针灸/ 研究所/ 门诊部/ 白癜风/ 专科/ 主任医师/ 刘维林/ 同时/ ，/ 要/ 提醒您/ 的/ 是/ ，/ 在/ 治疗/ 期间/ 要/ 忌食/ 牛/ 、/ 羊肉/ ，/ 不/ 饮酒/ ，/ 不吃/ 辣/ ，/ 不服/ 维生素/ Ｃ/ 片/ ，/ 应多食/ 黑米/ 、/ 黑芝麻/ 、/ 黑木耳/ 等/ 黑色/ 食品/ 。/ 
体疗/ ：/ 则/ 是/ 指导/ 患者/ 进行/ 适当/ 身体/ 锻炼/ ，/ 提高/ 抗病/ 能力/ 。/ 
外疗/ ：/ 是/ 连续/ ３/ 个/ 月/ 在/ 皮损/ 部位/ 涂/ 有关/ 的/ 外用/ 药物/ 。/ 
内疗/ ：/ 是/ 让/ 患者/ 连续/ ３/ 个/ 月/ 内服/ 消癜丸/ 等/ 治疗/ 药物/ 。/ 
心疗/ ：/ 是/ 通过/ 心理咨询/ 使/ 病人/ 保持/ 乐观/ 情绪/ 。/ 
所谓/ “/ 四联/ 疗法/ ”/ 则/ 是/ 指心疗/ 、/ 内疗/ 、/ 外疗/ 、/ 体疗/ 等/ 四种/ 方法/ 和/ 手段/ 。/ 
“/ 四联/ 疗法/ ”/ 就是/ 根据/ 不同/ 病因/ 的/ 患者/ ，/ 采取/ 祛风胜湿/ ，/ 活血/ 通络/ ，/ 益气固/ 表等/ 灵活/ 辨证/ 的/ 施治/ 方法/ ，/ 达到/ 从/ 免疫/ 功能/ 上/ 进行/ 双向/ 调节/ ，/ 改善/ 血液循环/ ，/ 促进/ 黑色素/ 再生/ ，/ 恢复/ 皮肤/ 功能/ 的/ 效果/ 。/ 
相对而言/ ，/ 在/ 治疗/ 效果/ 上/ ，/ 发病/ 时间/ 短/ 、/ 皮损/ 面积/ 小/ 的/ 要/ 优于/ 时间/ 长/ 、/ 面积/ 大/ 的/ ，/ 儿童/ 优于/ 成人/ ，/ 面部/ 优于/ 手脚/ 等/ 末梢神经/ 部位/ 。/ 
刘/ ：/ 白癜风/ 病/ 易于/ 诊断/ ，/ 但/ 治愈/ 难/ 。/ 
听说/ 您/ 用/ “/ 四联/ 疗法/ ”/ 治/ 这种/ 病/ 效果/ 很/ 好/ 。/ 
郑/ ：/ 的确/ ，/ 患/ 了/ 白癜风/ 虽然/ 不痛不痒/ ，/ 但/ 自己/ 就是/ 不愿/ 见/ 人/ ，/ 心理压力/ 很/ 重/ 。/ 
患者/ 一般/ 无/ 自觉/ 症状/ ，/ 但/ 有碍/ 美观/ ，/ 一般/ 心理/ 负担/ 较/ 重/ 。/ 
本病/ 好/ 发于/ 面/ 、/ 颈/ 、/ 背/ 、/ 躯干/ 及/ 外生殖器/ ，/ 可见/ 于/ 各种/ 年龄/ 。/ 
皮损/ 初为/ 圆形/ ，/ 可/ 单发/ ，/ 也/ 可/ 对称/ 发生/ ，/ 后渐/ 呈/ 不规则/ 形/ ，/ 边缘/ 色重/ ，/ 有时/ 中央/ 有/ 正常/ 皮肤/ 或/ 深色/ 斑点/ ，/ 称为/ 皮岛/ 。/ 
其/ 临床表现/ 为/ 皮肤/ 局限性/ 色素/ 脱失/ ，/ 表面/ 平滑/ 、/ 无/ 鳞屑/ 。/ 
中医学/ 上称/ 这种/ 病为/ “/ 白斑病/ ”/ 、/ “/ 白驳/ 风/ ”/ ，/ 认为/ 是/ 由于/ 情志/ 内伤/ ，/ 肝气/ 郁结/ ，/ 以致/ 局部/ 气血/ 失和/ ，/ 发/ 为/ 本病/ 。/ 
其/ 病因/ 与/ 免疫/ 功能/ 低下/ 、/ 内分泌/ 紊乱/ 、/ 代谢/ 障碍/ 致/ 黑色素/ 细胞/ 被/ 破坏/ 及/ 微量元素/ 缺乏/ 等/ 因素/ 有关/ ，/ 只有/ １/ ０/ ％/ —/ ２/ ０/ ％/ 的/ 人/ 与/ 遗传/ 有关/ 。/ 
刘/ ：/ 白癜风/ 是/ 一种/ 后天性/ 局限性/ 皮肤/ 色素/ 脱失/ 病/ 。/ 
郑/ ：/ 我们/ 家/ 祖祖辈辈/ 没人/ 患过/ 这种/ 病/ ，/ 我/ 怎么/ 会/ 这样/ 不幸/ ？/ 
前/ 几天/ ，/ 他/ 专程/ 来京/ 向/ 我/ 问诊/ 求医/ 。/ 
郑某/ 几年/ 前/ 额头/ 和/ 双手/ 开始/ 出现/ 白斑/ ，/ 如今/ 已/ 连接/ 成片/ ，/ 致使/ 半个/ 额头/ 白化/ 。/ 
然而/ ，/ 有/ 一些/ 病症/ 虽然/ 不会/ 危及/ 人们/ 的/ 生命/ ，/ 却会/ 给/ 人们/ 的/ 仪表/ 美/ 造成/ 极大/ 的/ 损害/ ，/ 白癜风/ 便是/ 这种/ 病症/ 之一/ 。/ 
如今/ 人们/ 的/ 生活/ 水平/ 和/ 生活/ 质量/ 提高/ 了/ ，/ 对/ 美的/ 追求/ 也/ 越来越/ 强烈/ 。/ 
白癜风/ 的/ “/ 四联/ 疗法/ ”/ （/ 家庭/ 医疗保健/ 常识/ ８/ ２/ ）/ 过得/ 好/ ，/ 活得/ 有/ 滋味/ ，/ 并/ 不仅/ 指/ 物质/ 上/ 的/ 富足/ ，/ 摒弃/ 物质/ 的/ 诱惑/ 去/ 选择/ ，/ 那么/ 就/ 会/ 享受/ 到/ 每/ 一份/ 成功/ 带来/ 的/ 快乐/ 。/ 
在/ 纷至沓来/ 的/ 诱惑/ 面前/ ，/ 为/ 自己/ 找/ 一个/ 合适/ 的/ 位置/ ，/ 对/ 自己/ ，/ 对/ 社会/ 都/ 是/ 必要/ 的/ 。/ 
社会/ 为/ 我们/ 提供/ 了/ 更/ 多/ 发挥/ 才智/ 、/ 技能/ 的/ 机会/ ，/ 选择/ 的/ 自由度/ 大/ 了/ ，/ 同时/ 也/ 易/ 使/ 人/ 这山/ 看着/ 那山高/ ，/ 频繁/ 地/ 跳槽/ ，/ 改行/ ，/ 不断/ 地/ 变化/ 自己/ 的/ 生存/ 位置/ ，/ 弄不好/ 有限/ 的/ 人生/ 就/ 在/ 这/ 不停/ 的/ 转换/ 中/ 悄然/ 流逝/ 。/ 
硬是/ 去/ 闯/ ，/ 就/ 无异于/ 南辕北辙/ 了/ ，/ 于/ 生活/ ，/ 于/ 事业/ 都/ 有害无益/ 。/ 
譬如/ 经商/ ，/ 羡慕/ 富商大贾/ ，/ 却/ 不知/ 生意场/ 上/ 的/ 营运/ 、/ 谋划/ 也/ 是/ 需要/ 一番/ 心智/ 与/ 才力/ 的/ 。/ 
虽说/ “/ 三百六十行/ ，/ 行行出状元/ ”/ ，/ 但/ 每/ 一行/ 都/ 有/ 其/ 奥妙/ 与/ 技巧/ ，/ 并非/ 每个/ 人/ 对/ 每/ 一行/ 都/ 能/ 胜任/ 。/ 
只是/ 选择/ 前/ 不要/ 忘/ 了/ 先/ 衡量/ 一下/ 自己/ 。/ 
诚然/ ，/ 只要/ 不/ 违法乱纪/ ，/ 人们/ 有/ 权利/ 作出/ 任何/ 一种/ 选择/ 。/ 
形形色色/ 的/ 诱惑/ ，/ 声光/ 色味/ 的/ 感官/ 享受/ ，/ 究竟/ 以/ 兴趣爱好/ 、/ 理想/ 事业/ 为重/ ，/ 还是/ 以/ 金钱/ 、/ 物欲/ 为先/ ？/ 
一个/ 人有/ 了/ 更/ 多/ 的/ 需要/ ，/ 也/ 有/ 了/ 更/ 多/ 的/ 满足需要/ 的/ 手段/ 。/ 
现代/ 社会/ 生活/ 的/ 滚滚/ 洪流/ ，/ 打破/ 了/ 种种/ 传统/ 的/ 禁锢/ 和/ 束缚/ ，/ 为/ 我们/ 提供/ 了/ 更为/ 丰富多彩/ 的/ 生活/ 和/ 更/ 多/ 的/ 选择/ 机会/ 。/ 
人/ 在/ 生活/ 的/ 路上/ 无疑/ 会/ 遇到/ 很多/ 的/ 诱惑/ ，/ 事业/ 、/ 金钱/ 、/ 物欲/ 等等/ ，/ 令/ 我们/ 沮丧/ 的/ 是/ 面对/ 这么/ 多/ 的/ 诱惑/ 只能/ 作出/ 唯一/ 的/ 选择/ ，/ 任何/ 时候/ 都/ 不/ 可能/ 同时/ 踏上/ 两条/ 生活道路/ 。/ 
我/ 这位/ 好友/ 的/ 际遇/ 除/ 让/ 我/ 感叹/ 谋生不易/ 外/ ，/ 更/ 促使/ 我/ 对/ 生活/ 的/ 思考/ 。/ 
但/ 他/ 总/ 不甘寂寞/ ，/ 日前/ 到/ 我家/ 中小/ 聚/ ，/ 谈起/ 他/ 想到/ 某个/ 企业/ 去/ 谋求/ 发展/ ，/ 问/ 我/ 是不是/ 合适/ ，/ 我/ 无言以对/ 。/ 
幸好/ 学校/ 念/ 他/ 教学/ 有方/ ，/ 不计前嫌/ ，/ 收留/ 了/ 他/ ，/ 继续/ 留校/ 任教/ 。/ 
他/ 不/ 甘心/ ，/ 又/ 承包/ 了/ 校外/ 一家/ 招待所/ ，/ 由于/ 书生/ 味/ 浓/ ，/ 难容于/ 世俗/ ，/ 半年/ 工夫/ 账本/ 上/ 赤字/ 连连/ ，/ 又/ 不得不/ 就此打住/ 。/ 
哪/ 知/ 不谙/ “/ 水性/ ”/ ，/ 两个/ 月/ 连本带利/ 赔个/ 精光/ 。/ 
原想/ 借机/ 发/ 一笔/ ，/ 从此/ 摘掉/ 穷/ 帽子/ 。/ 
两年/ 前/ ，/ 他/ 耐不住/ 寂寞/ 和/ 清贫/ ，/ 辞去/ 公职/ 赶潮/ “/ 下海/ ”/ 了/ ，/ 与/ 人/ 合伙/ 搞/ 运输/ 。/ 
好友/ 宏某/ 原先/ 在/ 中学/ 当/ 教师/ ，/ 业余/ 搞搞/ 文学创作/ ，/ 虽/ 不算/ 富有/ ，/ 但活/ 得/ 很/ 充实/ 。/ 
他们/ 向/ 子弟兵/ 赠送/ 了/ 两头/ 奶牛/ 和/ 一台/ 榨/ 豆浆机/ ，/ 使/ 官兵们/ 在/ 艰苦/ 的/ 训练/ 、/ 执勤/ 之后/ 能/ 喝/ 上/ 新鲜/ 的/ 牛奶/ 和/ 豆浆/ 。/ 
５/ 月/ １/ ２/ 日/ ，/ 北京市/ 怀柔县/ 民政局/ 、/ 畜牧局/ 领导/ 来到/ 驻守/ 在/ 偏远/ 山区/ 的/ 武警/ 北京/ 一/ 总队/ 十/ 支队/ 十四/ 中队/ 。/ 
把/ 患者/ 视为/ 上帝/ ，/ 这/ 就是/ “/ 攻关/ 主任/ ”/ 苏伟/ 和/ 她/ 的/ 攻关/ 小组/ 前进/ 的/ 动力/ 。/ 
在/ 全国/ 精神病/ 医院/ 首家/ 推出/ 的/ 这/ 一/ 治疗/ 方法/ ，/ 为/ 病人/ 营造/ 了/ 一个/ 良好/ 的/ 康复/ 环境/ 。/ 
苏伟/ 和/ 攻关组/ 提出/ 了/ 开放式/ 、/ 家庭式/ 的/ 治疗/ 方法/ 。/ 
她/ 和/ 她/ 的/ 同事/ 们/ 都/ 清楚/ 只有/ 更/ 积极/ 地/ 探索/ 和/ 努力/ ，/ 才能/ 不断/ 找到/ 先进/ 有效/ 的/ 治疗/ 方法/ 。/ 
苏伟/ 更/ 清楚/ 医院/ 承诺/ 的/ 压力/ ，/ 攻关/ 小组/ 作为/ 实现/ 承诺/ 的/ 重要/ 保证/ 之一/ 。/ 
苏伟/ 更是/ 写出/ 了/ 《/ 精神分裂/ 并非/ 痰迷心窍/ 》/ 等/ 多篇/ 论文/ ，/ 在/ 国内外/ 引起/ 了/ 较大/ 反响/ 。/ 
经过/ 无数/ 昼夜/ 对/ 病人/ 病情/ 的/ 观察/ ，/ 苏伟/ 和/ 攻关/ 小组/ 的/ 同事/ 们/ 找到/ 了/ 精神病/ 的/ 新/ 病因/ 和/ 相应/ 的/ 治疗/ 方法/ 。/ 
为了/ 弄清/ 病人/ 的/ 情况/ ，/ 以便/ 对症/ 施治/ ，/ 她/ 和/ 攻关/ 小组/ 的/ 专家/ 们/ ，/ 制定/ 了/ 和/ 病人/ 同吃同住/ 的/ 制度/ 。/ 
“/ 攻关/ 主任/ ”/ 责任重大/ ，/ 苏伟/ 知道/ 自己/ 肩上/ 的/ 担子/ 不/ 轻/ 。/ 
如今/ ，/ 在/ 黄骅市/ 中医/ 精神病/ 专科医院/ ，/ 她/ 领导/ 着/ 有/ ８/ 名正/ 副教授/ 和/ 一批/ 中年/ 知识分子/ 组成/ 的/ 攻关/ 小组/ 。/ 
这位/ “/ 攻关/ 主任/ ”/ 叫/ 苏伟/ ，/ 出身/ 军人/ ，/ 是/ 一位/ 在/ 国外/ 科研机构/ 工作/ 多年/ 后/ 回国/ 的/ 中年/ 女性/ 专家/ 。/ 
去年/ 他们/ 公开/ 向/ 社会/ 承诺/ ：/ 治疗/ 精神/ 类/ 疾病/ 如/ 不/ 痊愈/ ，/ 退还/ 全部/ 药款/ 。/ 
但/ 在/ 卫生部/ 医疗/ 改革/ 的/ 试点单位/ ，/ 河北/ 黄骅市/ 中医/ 精神病/ 专科医院/ 如今/ 却/ 破/ 了/ 这个/ 规矩/ 。/ 
先/ 交钱/ 再/ 看病/ ，/ 不管/ 病治好/ 没治/ 好/ ，/ 钱/ 总得/ 要交/ ，/ 该/ 多少/ 是/ 多少/ ，/ 这/ 是/ 进/ 医院/ 的/ 规矩/ 。/ 
“/ 攻关/ 主任/ ”/ 苏伟/ （/ 普通人/ 的/ 故事/ ）/ 他/ 身边/ 的/ 工作人员/ 说/ ：/ “/ 梁总/ 经常/ 如此/ ，/ 有时/ 一个/ 馒头/ 就是/ 一顿/ 午饭/ 。/ 
”/ 我/ 访问/ 他/ 的/ 那/ 一次/ 正是/ 午饭时间/ ，/ 他/ 正在/ 办公室/ 用餐/ ，/ 一盘/ 素/ 豆角/ 、/ 一碗/ 米饭/ 就是/ 他/ 的/ 正餐/ 了/ 。/ 
他/ 的/ 午餐/ 通常/ 也/ 只是/ 一盘/ 青菜/ 一碗/ 饭/ 。/ 
梁连起/ 倾注/ 心血/ 扶贫济困/ ，/ 对/ 自己/ 的/ 生活/ 却是/ 近乎/ 苛刻/ 的/ 。/ 
每逢/ 灾害/ ，/ 他/ 的/ 慷慨/ 捐献/ 更是/ 无法/ 统计/ 。/ 
他/ 每年/ 还/ 为/ 河北农业大学/ 扶助/ 多名/ 贫困学生/ 。/ 
关心/ 和/ 帮助/ 王学强/ 等/ 贫困地区/ 的/ 孩子/ ，/ 只是/ 梁连起/ 扶贫济困/ 的/ 一件/ 小事/ 。/ 
这些/ 孩子/ 有/ 的/ 在/ 城里/ 找到/ 了/ 工作/ ，/ 挣到/ 了/ 钱/ ；/ 有/ 的/ 带/ 着/ 技艺/ 回到/ 了/ 家乡/ ，/ 为/ 改变/ 贫穷/ 的/ 面貌/ 开始/ 了/ 新/ 的/ 奋斗/ 。/ 
一批批/ 像/ 王学强/ 一样/ 来自/ 贫困地区/ 的/ 孩子/ 以/ 优异/ 的/ 成绩/ 毕业/ 了/ 。/ 
随后/ ，/ 他/ 又/ 叮嘱/ 学校/ 的/ 有关/ 负责人/ ，/ 对/ 那些/ 来自/ 贫困地区/ 的/ 孩子/ 一一/ 摸底/ ，/ 了解/ 他们/ 衣食/ 上/ 的/ 困难/ ，/ 并/ 给予/ 适当/ 的/ 接济/ 。/ 
有/ 一次/ ，/ 梁连起/ 出差/ 回来/ ，/ 看到/ 王学强/ 的/ 鞋子/ 破/ 了/ ，/ 得知/ 他/ 无/ 钱/ 买/ 新/ 的/ ，/ 马上/ 给/ 他/ 买/ 了/ 双新/ 的/ 。/ 
从/ 这些/ 孩子/ 们/ 的/ 学习/ 到/ 生活/ ，/ 他/ 都/ 一一/ 放在心上/ 。/ 
从此/ ，/ 包括/ 王学强/ 在内/ 的/ 一批/ 来自/ 贫困山区/ 的/ 孩子/ ，/ 成/ 了/ 梁连起/ 关注/ 的/ 重点/ 。/ 
来到/ 顺平/ ，/ 他/ 看到/ 这里/ 的/ 群众/ 还/ 在/ 温饱线/ 上/ 奋斗/ 的/ 情景/ ，/ 暗暗/ 发誓/ ：/ 我/ 一定/ 要/ 为/ 他们/ 摆脱/ 贫困/ 尽份力/ 。/ 
梁连起/ 从/ 王学强/ 那里/ 了解/ 到/ 下叔村/ 贫困/ 的/ 情况/ ，/ 激起/ 了/ 他/ 的/ 同情/ 和/ 关注/ ，/ 他/ 决定/ 到/ 下叔村/ 看一看/ 。/ 
１/ ９/ ９/ ７/ 年/ １/ ２/ 月/ 的/ 一天/ ，/ 来自/ 河北/ 贫困山区/ 顺平县/ 下叔村/ 的/ 孤儿/ 王学强/ ，/ 从/ 报纸/ 上读/ 到/ 了/ 保定/ 玉兰香/ 厨师/ 技术学校/ 招生/ 的/ 广告/ ，/ 抱/ 着/ 闯/ 一/ 闯/ 、/ 试一试/ 的/ 想法/ 来到/ 了/ 保定/ 。/ 
为了/ 向/ 社会/ 多一些/ 奉献/ ，/ 梁连起/ 决定/ 创办/ 玉兰香/ 厨师/ 技术学校/ ，/ 努力/ 为/ 社会/ 多/ 培养人才/ ，/ 多/ 创造/ 一些/ 就业机会/ 。/ 
梁连起/ 经过/ 十年/ 艰苦创业/ ，/ 创办/ 了/ 玉兰香/ 大酒店/ ，/ 又/ 创出/ 了/ 经营/ 管理/ 的/ 牌子/ 。/ 
酒店/ 创始人/ 梁连起/ 扶贫济困/ 、/ 挚诚/ 爱心/ 献/ 社会/ 的/ 义举/ ，/ 更是/ 在/ 保定/ 被/ 传为佳话/ 。/ 
古城/ 保定/ ，/ 有/ 一家/ 玉兰香/ 大酒店/ ，/ 以/ 其/ 高质量/ 的/ 服务/ 、/ 物美价廉/ 的/ 菜肴/ 而/ 享誉/ 燕赵/ 大地/ 。/ 
扶贫济困/ 的/ 梁连起/ （/ 普通人/ 的/ 故事/ ）/ 为/ 群众/ 办事/ ，/ 不是/ 抓/ 一件/ 落实/ 一件/ ，/ 而是/ 崇尚/ 形式主义/ ，/ 热衷于/ 花样翻新/ ，/ 满足/ 于/ 上级/ 肯定/ ，/ 醉心于/ 领导/ 欣赏/ ，/ 这样/ 的/ 人/ 联系群众/ 往往/ 有始无终/ 。/ 
领导/ 干部/ 不仅/ 要带头/ 联系群众/ ，/ 更/ 重要/ 的/ 是/ 要/ 发动/ 下级/ 部门/ 与/ 广大干部/ 共同/ 参与/ ，/ 不能/ 搞/ 包揽/ ，/ 这样/ 往往/ 会/ 束缚/ 基层/ 的/ 积极性/ ，/ 把/ 他们/ 的/ 思想/ 变懒/ ，/ 素质/ 降低/ 。/ 
或/ 对/ 决定/ 自己/ “/ 选票/ ”/ 的/ 下级/ 、/ 人大代表/ 等/ 搞/ 一团和气/ ，/ 栽花/ 不/ 栽/ 刺/ ，/ 甚至/ 搞/ 拉扯/ 吃喝/ ，/ 称兄道弟/ 。/ 
走访/ 群众/ 喜欢/ 搞/ 层层/ 陪同/ ，/ 人未到/ 通知/ 到/ ，/ 事未/ 做/ ，/ 广播电视/ 报刊/ 先/ 报道/ ，/ 蒜皮/ 小事/ ，/ 硬要/ 妇孺皆知/ 树/ 口碑/ 。/ 
还/ 未/ 为/ 群众/ 解决/ 实际/ 问题/ ，/ 便/ 暗示/ 基层/ 只要/ 送点/ “/ 砖/ ”/ ，/ 便/ 可/ 保证/ 引来/ “/ 玉/ ”/ ，/ 吃点/ 感谢/ 饭/ ，/ 得点/ 土特产/ ，/ 甚至/ 索/ 、/ 拿/ 、/ 卡/ 、/ 要/ ，/ 还/ 没有/ 为/ 基层/ “/ 输氧/ ”/ ，/ 先/ 要/ 群众/ “/ 出血/ ”/ 。/ 
不能/ 发扬/ “/ 三同/ ”/ 传统/ ，/ 既/ 不能/ 身入/ ，/ 更/ 不能/ 心入/ ，/ 不能/ 设身处地/ 地/ 时时/ 想/ 群众/ 之所想/ ，/ 急/ 群众/ 之所急/ ，/ 似乎/ 拨点/ 钱/ ，/ 就是/ 办/ 了/ 实事/ 。/ 
要/ 他/ 去/ 防洪/ 抢险/ ，/ 救灾/ 安民/ ，/ 扶贫/ 脱困/ 及/ 开展/ 群众/ 思想/ 教育/ 工作/ ，/ 他/ 一句/ “/ 我们/ 出钱/ ！/ 
”/ 少数/ 干部/ 和/ 单位/ ，/ 以为/ 金钱/ 可以/ 代替/ 一切/ 。/ 
怕/ 钻/ 寒屋/ ，/ 怕/ 交贫友/ ，/ 怕/ 被/ 矛盾/ 缠身/ 。/ 
热衷/ 到/ 经济/ 发达/ 地区/ 、/ 效益/ 好/ 的/ 企业/ 调查/ 研究/ ，/ 热衷/ 与/ 厂长/ 、/ 经理/ 、/ 私营企业/ 老板/ 、/ 富裕/ 农户/ 打交道/ ，/ 搞/ 锦上添花/ ，/ 为/ 自己/ 脸上/ 贴金/ 。/ 
调查结果/ 当然/ 为/ ：/ “/ 形势/ 大好/ 。/ 
”/ 听/ 美的/ ，/ 讲/ 好/ 的/ ，/ 看富/ 的/ ，/ “/ 春风得意/ 马蹄疾/ ，/ 一夜/ 看尽/ 长安/ 花/ ”/ 。/ 
听/ 汇报/ ，/ 看/ 简报/ ，/ 查报表/ ，/ 皮球/ 浮在/ 井水/ 上/ 。/ 
下基层/ 了解/ 社情民意/ ，/ 坐在/ 车中/ 看/ 市景/ ，/ 来来去去/ 一阵风/ 。/ 
扶贫帮困/ 的/ 举措/ 更是/ 详尽/ ，/ “/ 科学性/ ，/ 时效性/ ，/ 实用性/ ”/ 都/ 有/ ，/ 但/ 这些/ 举措/ 都/ 是/ 喊/ 在/ 会场/ 里/ ，/ 写/ 在/ 报告/ 上/ ，/ 就是/ 不/ 付诸实施/ 。/ 
谈起/ 联系群众/ 的/ 重要性/ 时/ ，/ 一些/ 领导/ 干部/ 旁征博引/ ，/ 借古喻今/ ，/ 一副/ 与民/ 心血/ 相连/ 、/ 心心相印/ 的/ 样子/ 。/ 
密切联系/ 群众/ 是/ 我党/ 的/ 优良传统/ ，/ 但/ 目前/ 一些/ 领导/ 干部/ 却/ 不能/ 把握/ 其/ 内涵/ ，/ 以致/ 出现/ 以下/ 几种/ 误区/ ：/ 干部/ 联系群众/ 的/ 八种/ 误区/ （/ 实话实说/ ）/ 谨/ 摘录/ 国际/ 最新/ 行语/ 以/ 激励/ 国人/ ：/ 中国/ 人/ 的/ 智慧/ 是/ 全人类/ 一流/ 的/ 智慧/ 。/ 
因此/ 我/ 想/ ，/ 中国/ 人/ 面对/ 外国/ 讼事/ 时/ ，/ 要/ 之/ 又/ 要/ 的/ ，/ 还是/ 先/ 要/ 拿出/ 自信/ 和/ 勇气/ ，/ 敢于/ 跑/ 到/ 冷峻/ 的/ 法律/ 背后/ ，/ 先/ 在/ 文化/ 语言/ 上/ 做到/ 知己知彼/ 。/ 
当然/ ，/ 也/ 有/ 资金/ 、/ 责任/ 等/ 其他/ 考虑/ 。/ 
究其原因/ ，/ 主要/ 来自/ 面对/ 国际/ 法律/ 事务时/ 的/ 自卑心/ ，/ 或/ 来自/ 没/ 做/ 亏心事/ 不怕/ 鬼/ 叫门/ 的/ 傲骨/ ，/ 也/ 来自/ 讼事/ 缠身/ 不/ 吉利/ 的/ 文化/ 心理/ 。/ 
然而/ 许多/ 中国/ 企业/ 面临/ 的/ 实际/ 情况/ 往往/ 是/ ，/ 一遇/ 国际/ 官司/ ，/ 聪明智慧/ 就/ 会/ 受到/ 不同/ 程度/ 的/ 阻塞/ 。/ 
也/ 需要/ 在/ 利害/ 比较/ 中/ 进行/ 选择/ 是否/ 起诉/ 、/ 应诉/ 、/ 反诉/ ；/ 如何/ 运用/ 当地/ 国/ 的/ 法律/ ；/ 如何/ 摆脱/ 缠诉/ 或/ 利用/ 缠诉/ ；/ 怎样/ 与/ 外国/ 律师/ “/ 谈/ 生意/ ”/ ，/ 请/ 到/ 称职/ 的/ 代理人/ ，/ 等等/ 。/ 
如何/ 维护/ 自身/ 利益/ ，/ 要/ 运用/ 专业知识/ 、/ 文化/ 智慧/ ，/ 甚至/ 勇气/ 。/ 
由于/ 国家/ 不同/ ，/ 诉讼/ 发生地/ 的/ 法律/ 制度/ 也/ 不同/ ，/ 因而/ 应对/ 的/ 方法/ 也/ 不尽相同/ 。/ 
但/ 对于/ 面临/ 国际/ 官司/ 的/ 非专业/ 人员/ （/ 包括/ 中国/ 的/ 法律/ 工作者/ 在内/ ）/ ，/ 对于/ 法律/ 背后/ 的/ 文化/ 语言/ 的/ 了解/ ，/ 却/ 可能/ 是/ 一种/ 四两拨千斤/ 的/ 驾驭/ 和/ 调度/ 全局/ 的/ 能力/ 。/ 
因此/ 在/ 国外/ 打官司/ ，/ 技巧/ 只是/ 一种/ 微观/ 方法/ ，/ 在/ 分工/ 细致/ 的/ 现代/ 社会/ ，/ 技巧/ 属于/ 专业/ 人员/ 的/ 专业/ 研究/ 范畴/ 。/ 
法律/ 是/ 一种/ 有别于/ 情与理/ 的/ 特殊/ 的/ 语言/ ，/ 当事人/ 的/ 动/ 与/ 静/ 、/ 雄辩/ 与/ 沉默/ 都/ 会/ 构成/ 准/ 证据/ 。/ 
西方/ 法律/ 学把/ 法律/ 的/ 语义学/ 放在/ 重要/ 的/ 研究/ 位置/ ，/ 正是/ 由于/ 恰当/ 的/ 表达/ 可以/ 加强/ 沟通/ ，/ 减少/ 差异/ 。/ 
官司/ 即/ 纠纷/ ，/ 纠纷/ 即/ 矛盾/ ，/ 矛盾/ 即/ 差异/ ，/ 差异/ 的/ 背后/ 既有/ 利益冲突/ ，/ 也/ 有/ 对于/ 规则/ 的/ 误知/ ，/ 还有/ 思维/ 方式/ 的/ 碰撞/ 。/ 
在/ 国外/ 打官司/ ，/ 不但/ 要/ 了解/ 当地/ 国/ 的/ 法律/ 规定/ ，/ 更要/ 了解/ 当地/ 国/ 法律/ 的/ 原理/ ，/ 了解/ 法律/ 背后/ 的/ 东西/ 。/ 
这一/ 案例/ 表明/ ，/ 中国/ 人/ 面临/ 国际/ 官司/ 时/ ，/ 只要/ 能够/ 主动/ 地/ 、/ 大度/ 地/ 、/ 更/ 有/ 理解力/ 地/ 认知/ 对方/ 国/ 的/ 法律/ ，/ 特别/ 是/ 了解/ 对方/ 执法者/ 的/ 文化/ 心理/ ，/ 可能/ 会/ 从容/ 地/ 避险/ ，/ 坦然/ 地/ 避嫌/ ，/ 沉着/ 地/ 从/ 难缠/ 的/ 官司/ 中/ 脱身/ 。/ 
但/ 同时/ 要求/ 被/ 检查/ 的/ 另一家/ 企业/ ，/ 却/ 因为/ 拒绝接受/ 检查/ 的/ 行为/ 本身/ ，/ 被/ 列为/ 第一/ 嫌犯/ ，/ 一直/ 被/ 缠诉/ 不清/ 。/ 
后来/ 这家/ 企业/ 接受/ 律师/ 的/ 意见/ ，/ 简单/ 出入/ 一次/ 法庭/ 后/ 完事大吉/ 。/ 
正如/ 一些/ 国家/ 法律/ 要求/ 当事人/ 承担/ 自己/ 无罪/ 的/ 举证责任/ ，/ 而/ 中国/ 法律/ 却/ 以/ 问心无愧/ 的/ 文化/ 心理/ 出发/ ，/ 被控/ 人/ 不/ 承担/ 自己/ 无罪/ 的/ 举证责任/ 。/ 
以/ 中国/ 人/ 的/ 思维习惯/ ，/ “/ 检查/ ”/ 通常/ 是/ 负面/ 行为/ ，/ 但/ 以/ 美国/ 法官/ 的/ 思维/ 方法/ ，/ “/ 检查/ ”/ 也/ 是/ 排除/ 有罪/ 的/ 必要/ 法律/ 程序/ 。/ 
这家/ 企业/ 认为/ 他们/ 的/ 原料/ 常年/ 出口/ 合格/ ，/ 美方/ 明知/ 有害物质/ 与其/ 无关/ ，/ 再行/ 检查/ 是/ 无事生非/ 。/ 
又/ 如/ 一家/ 中国/ 企业/ 被/ 美国/ 法庭/ 要求/ 进行/ 该/ 企业/ 的/ 产品/ 检查/ ，/ 理由/ 是/ 发现/ 在/ 市场/ 销售/ 的/ 一种/ 商品/ 中含/ 有害物质/ ，/ 这家/ 企业/ 的/ 产品/ 是/ 制造/ 原料/ 之一/ 。/ 
这一/ 案例/ 说明/ ，/ 中国/ 和/ 美国/ 由于/ 文化/ 原因/ ，/ 可能/ 对法/ 与/ 非法/ 的/ 规定/ 不同/ ，/ 而/ 一旦/ 能够/ 做好/ 文化/ 上/ 的/ 沟通/ ，/ 法律/ 对于/ 特定/ 案件/ 的/ 适用/ 就/ 可能/ 发生/ 改变/ 。/ 
于是/ 律师/ 在/ 异国/ 法律/ 对/ 监护权/ 的/ 不同/ 规定/ 与/ 人类/ 共有/ 的/ 母爱/ 之间/ 找到/ 了/ 共同语言/ ，/ 终使/ 法院/ 改判/ ，/ 撤销/ 了/ 原/ 剥夺/ 监护权/ 的/ 判决/ 。/ 
一番/ 深入浅出/ 的/ 剖析/ ，/ 使/ 美国/ 法庭/ 知晓/ 了/ 美国/ 文化/ 对/ 中国/ 医药/ 文化/ 的/ 误解/ ，/ 理解/ 到/ 异国/ 之间/ 法律/ 背后/ 应/ 具有/ 相同/ 的/ 爱心/ 。/ 
她/ 的/ 律师/ 以/ 本案/ 所/ 适用/ 的/ 美国/ 法律/ 所/ 基于/ 的/ 文化背景/ 同/ 中国/ 文化/ 理念/ 下/ 的/ 法律/ 之间/ 的/ 冲突/ 为/ 辩护/ 基点/ ，/ 认为/ 美国/ 法律/ 应/ 如其/ 民族/ 多元化/ 一样/ 容纳/ 多元化/ 文化/ 。/ 
这位/ 母亲/ 的/ 罪名/ 是/ ：/ 非法/ 使用/ 中药/ 治病/ 危及/ 了/ 病人/ 健康/ 。/ 
正当/ 她/ 为/ 女儿/ 的/ 疾病/ 四处奔波/ 之/ 时/ ，/ 美国/ 法庭/ 判决/ 剥夺/ 她/ 对/ 女儿/ 的/ 监护权/ 。/ 
一位/ 移民/ 到/ 美国/ 的/ 年轻/ 母亲/ ，/ 经年/ 为/ 女儿/ 用/ 中药/ 治病/ 不愈/ 。/ 
以/ 笔者/ 曾/ 经历/ 过/ 的/ 中国/ 人/ 在/ 美国/ 打官司/ 的/ 情况/ 为例/ ：/ 由此看来/ ，/ 中国/ 人/ 在/ 外国/ 打官司/ 的/ 过程/ ，/ 首先/ 是/ 一个/ 法律/ 文化/ 沟通/ 的/ 过程/ 。/ 
由于/ 人类/ 生活/ 中/ 存在/ 着/ 相异/ 的/ 文化/ 空间/ ，/ 因此/ 不同/ 国家/ 法律/ 之间/ 的/ 互/ 异性/ 也/ 是/ 一种/ 客观存在/ ，/ 理解/ 法律/ 的/ 互/ 异性/ ，/ 就要/ 理解/ 法律/ 背后/ 的/ 东西/ 。/ 
正在/ 被/ 法律/ 进行/ 着/ 裁决/ 的/ 过程/ ，/ 即/ 是/ 俗称/ “/ 打官司/ ”/ 的/ 诉讼/ 过程/ ，/ 而/ 这个/ 过程/ 一旦/ 发生/ 在/ 异国/ 人/ 之间/ ，/ 就/ 无可避免/ 地/ 从/ 法律/ 问题/ 一直/ 延伸/ 到/ 异国/ 文化/ 的/ 问题/ 。/ 
任何/ 发展/ 到/ 极端/ 的/ 矛盾/ 、/ 冲突/ 、/ 纠纷/ 以至/ 战争/ 的/ 结论/ ，/ 都/ 要/ 依据/ 当事国/ 现行/ 法律/ 规范/ 进行/ 裁判/ 。/ 
随着/ 全球/ 人类/ 日益频繁/ 的/ 交往/ ，/ 异国/ 法律/ 与/ 文化/ 如何/ 沟通/ 的/ 命题/ 越来越/ 突出/ 。/ 
然而/ 这种/ 简约/ 的/ 划分/ 终究/ 是/ 形式化/ 的/ ，/ 并/ 不能/ 使/ 人们/ 真正/ 理解/ 异国/ 法律/ 的/ 全貌/ 。/ 
但是/ ，/ 法学家/ 却/ 可以/ 准确/ 地/ 说出/ ，/ 世界/ 上/ 有/ 四大/ 法律/ 体系/ —/ —/ —/ 不同/ 的/ 法系/ 使得/ 法律/ 从/ 其/ 渊源/ 、/ 形式/ 、/ 部门/ 划分/ 到/ 法律/ 的/ 适用/ 方法/ 和/ 司法/ 审判程序/ 等等/ 都/ 不尽相同/ 。/ 
所以/ ，/ 大概/ 没/ 人/ 能够/ 回答/ ，/ 世界/ 上/ 究竟/ 有/ 多少/ 法律/ ？/ 
在/ 每/ 一条/ 人们/ 行走/ 的/ “/ 路/ ”/ 上/ ，/ 都/ 需要/ 相应/ 的/ “/ 交通规则/ ”/ 。/ 
国家/ 、/ 社会/ 组织/ 、/ 经济实体/ 、/ 家庭/ 及/ 个人/ 等/ 诸多/ 的/ 相互/ 关系/ ，/ 都/ 受到/ 相应/ 规范/ 的/ 约束/ 。