当 /t 希望工程 /l 救助 /vn 的 /uj 百万 /m 儿童 /n 成长 /v 起来 /v ， /x 科教兴国 /ns 蔚然成风 /l 时 /n ， /x 今天 /t 有 /v 收藏 /v 价值 /n 的 /uj 书 /n 你 /r 没买 /v ， /x 明日 /t 就 /d 叫 /v 你 /r 悔不当初 /i ！ /x 
藏书 /nz 本来 /t 就是 /d 所有 /b 传统 /n 收藏 /v 门类 /n 中 /f 的 /uj 第一 /m 大户 /n ， /x 只是 /c 我们 /r 结束 /v 温饱 /n 的 /uj 时间 /n 太短 /n 而已 /y 。 /x 
因 /p 有关 /vn 日寇 /n 在 /p 京 /ns 掠夺 /v 文物 /n 详情 /a ， /x 藏界 /nz 较为 /d 重视 /v ， /x 也 /d 是 /v 我们 /r 收藏 /v 北京 /ns 史料 /n 中 /f 的 /uj 要件 /n 之一 /r 。 /x 
我们 /r 藏有 /b 一册 /m １ /x ９ /x ４ /x ５ /x 年 /m ６ /x 月 /m 油印 /n 的 /uj 《 /x 北京 /ns 文物 /n 保存 /v 保管 /v 状态 /n 之 /u 调查报告 /n 》 /x ， /x 调查 /vn 范围 /n 涉及 /v 故宫 /n 、 /x 历博 /nr 、 /x 古研所 /nt 、 /x 北大清华 /nz 图书馆 /n 、 /x 北图 /ns 、 /x 日伪 /j 资料库 /n 等 /u 二 /m 十几家 /m ， /x 言及 /v 文物 /n 二十万件 /m 以上 /f ， /x 洋洋 /ns 三万余 /m 言 /vg ， /x 是 /v 珍贵 /a 的 /uj 北京 /ns 史料 /n 。 /x 
以 /p 家乡 /n 的 /uj 历史文献 /n 、 /x 特定 /d 历史 /n 时期 /n 书刊 /n 、 /x 某 /r 一名 /m 家 /m 或 /c 名著 /n 的 /uj 多种 /m 出版物 /n 为 /p 专题 /n ， /x 注意 /v 精品 /n 、 /x 非卖品 /n 、 /x 纪念品 /n ， /x 集成 /v 系列 /q ， /x 那 /r 收藏 /v 的 /uj 过程 /n 就 /d 已经 /d 够 /v 您 /r 玩味 /n 无穷 /d 了 /ul 。 /x 
我们 /r 是 /v 受到 /v 郑振铎 /nr 先生 /n 、 /x 阿英 /nr 先生 /n 著作 /n 的 /uj 启示 /v ， /x 从 /p 个人 /n 条件 /n 出发 /v ， /x 瞄准 /v 现代 /t 出版 /v 史 /nr 研究 /vn 的 /uj 空白 /n ， /x 重点 /n 集藏 /n 解放区 /nt 、 /x 国民党 /nt 毁禁 /v 出版物 /n 。 /x 
靠 /v 自己 /r 的 /uj 鉴赏能力 /n ， /x 将 /d 某一 /r 专题 /n 尽可能 /d 多 /m 的 /uj 书籍 /n 汇集 /v 在 /p 身旁 /s ， /x 并 /c 得到 /v 收藏界 /n 的 /uj 认可 /v ， /x 那 /r 你 /r 就是 /d 真正 /d 意义 /n 上 /f 的 /uj 藏书家 /n 了 /ul 。 /x 
精品 /n 、 /x 专题 /n 、 /x 系列 /q 、 /x 稀见 /a 程度 /n 才 /d 是 /v 质量 /n 的 /uj 核心 /n 。 /x 
藏书 /nz 的 /uj 数量 /n 多少 /m 不能 /v 反映 /v 收藏 /v 的 /uj 质量 /n ， /x 更 /d 不是 /c 工薪层 /n 的 /uj 承受 /v 范围 /n 。 /x 
书籍 /n 浩如烟海 /i ， /x 靠 /v 个人 /n 的 /uj 精力 /n 与 /p 财力 /n 不 /d 可能 /v 广而博 /nr 之 /u 。 /x 
保存 /v 典籍 /n ， /x 怡情 /a 雅 /ag 好 /a ， /x 著书立说 /n ， /x 这 /r 才 /d 是 /v 藏书家 /n 的 /uj 全部 /n 。 /x 
闲钱 /n 、 /x 闲 /n 地方 /n 、 /x 闲工夫 /n 固然 /c 重要 /a ， /x 但 /c 藏书 /nz 要 /v 有 /v 文化底蕴 /n ， /x 对于 /p 书 /n 所 /u 传达出来 /l 的 /uj 美感 /ns 和 /c 情趣 /n ， /x 要 /v 放到 /v 一定 /d 的 /uj 专业 /n 背景 /n 下 /f 才能 /v 显现 /v 。 /x 
对于 /p 靠 /v 藏品 /n 增值 /v 来 /v 致富 /a 的 /uj 说法 /v ， /x 我们 /r 不敢 /d 非议 /n ， /x 但 /c 从 /p 没听说过 /l 哪位 /r 藏书家 /n 靠 /v 书 /n 发财 /v 了 /ul 。 /x 
否则 /c ， /x 不吃不喝 /l 也 /d 得当 /v 个 /q 藏书家 /n 。 /x 
许多 /m 初入 /v 此 /r 道 /q 的 /uj 朋友 /n 叹惜 /v 没 /v 赶上 /d 我们 /r 开始 /v 藏书 /nz 时 /n 那个 /r 三 /m 五角钱 /n 买本 /n 线装书 /n 的 /uj 时代 /n 。 /x 
近年来 /t 兴起 /v 的 /uj 集藏 /n 热 /n 极大 /a 地 /uv 带动 /v 了 /ul 各类 /r 藏品 /n 的 /uj 价格 /n 。 /x 
去年 /t ， /x 我们 /r 又 /d 被 /p 评为 /v “ /x 北京市 /ns 首届 /m 家庭 /n 藏书 /nz 状元 /n 明星 /nr 户 /q ” /x 。 /x 
藏书家 /n 、 /x 作家 /n 姜德明 /nr 先生 /n 在 /p １ /x ９ /x ９ /x ７ /x 年 /m 出版 /v 的 /uj 书话 /n 专集 /n 《 /x 文林 /n 枝叶 /n 》 /x 中 /f 以 /p “ /x 爱书 /n 的 /uj 朋友 /n ” /x 为题 /n ， /x 详细 /ad 介绍 /v 了 /ul 我们 /r 夫妇 /n 的 /uj 藏品 /n 及 /c 三口 /m 之家 /r 以 /p 书 /n 为 /p 友 /n 、 /x 好 /a 乐 /a 清贫 /a 的 /uj 逸闻趣事 /i 。 /x 
每当 /p 接到 /v 海外 /s 书友 /n 或 /c 归国 /ns 人员 /n 汇至 /v 一册 /m 精美 /a 的 /uj 食品 /n 图谱 /n 时 /n ， /x 全家人 /n 欣喜若狂 /i ； /x 而 /c 一册 /m 交换 /v 品离 /n 我 /r 而 /c 去 /v ， /x 虽 /zg 为 /p 复本 /a ， /x 也 /d 大 /a 有 /v 李后主 /nr “ /x 挥泪 /v 别 /r 宫娥 /n ” /x 之 /u 感 /v 。 /x 
我们 /r 变 /v 而以 /c 书 /n 会友 /n ， /x 以 /p 书 /n 结缘 /n ， /x 把 /p 欧美 /ns 、 /x 港台 /n 流行 /v 的 /uj 食品类 /n 图谱 /n 、 /x 画册 /n 、 /x 工具书 /n 汇集 /v 一堂 /m 。 /x 
然而 /c 海外 /s 图书 /n 价格 /n 奇昂 /a ， /x 非 /h 工薪层 /n 所 /c 能 /v 承受 /v 。 /x 
为了 /p 跟踪 /v 国际 /n 最新 /d 食品 /n 工艺 /n 、 /x 流行 /v 趋势 /n ， /x 大量 /n 搜集 /v 海外 /s 专业 /n 书刊 /n 资料 /n 是 /v 提高 /v 技艺 /n 的 /uj 捷径 /n 。 /x 
我俩 /r 都 /d 是 /v 从事 /v 食品 /n 生产 /vn 营销 /vn 工作 /vn 的 /uj 。 /x 
每当 /p 夜深人静 /i ， /x 一册 /m 册 /q 把玩 /v 那 /r 土纸 /n 毛边 /n 、 /x 久经 /d 战火 /n 的 /uj 藏品 /n 时 /n ， /x 一幕幕 /n 可歌可泣 /l 、 /x 血雨腥风 /n 的 /uj 悲壮 /a 场景 /n 便 /d 历历在目 /i ， /x 怎 /r 不 /d 催人奋进 /i ！ /x 
每 /zg 一次 /m 老一代 /t 革命家 /nz 为 /p 我们 /r 签字 /v 题名 /n ， /x 都 /d 一再 /d 讲述 /v 当年 /t 的 /uj 革命斗争 /nz 经历 /n ， /x 叮嘱 /v 我们 /r 继续 /v 收藏 /v ， /x 集成 /v 系列 /q ， /x 有 /v 机会 /n 向 /p 社会 /n 展示 /v ， /x 对 /p 青少年 /nr 进行 /v 革命 /vn 传统 /n 教育 /vn 。 /x 
老一代 /t 红军 /n 将领 /n 孙毅 /nr 将军 /n 为 /p 我们 /r 收藏 /v 的 /uj 二十余 /m 册 /q （ /x １ /x ９ /x ３ /x ７ /x 年 /m — /x １ /x ９ /x ４ /x ５ /x 年 /m ） /x 晋察冀 /j 抗日 /nz 根据地 /n 出版物 /n 签名 /v 盖章 /nr 并 /c 榜书 /n “ /x 奋斗 /v ” /x 相赠 /v ； /x 老红军 /nr 王 /nr 成汉 /ns 上将 /n 为 /p 延安 /ns 时期 /n 多种 /m 出版物 /n 签字 /v ； /x 革命先烈 /i 张太雷 /nr 之 /u 女 /n 、 /x 新四军 /nt 老战士 /n 张西蕾 /nr 老人 /n 在 /p 我们 /r 收藏 /v 的 /uj 六十多年 /m 前 /f 出版 /v 的 /uj 《 /x 北洋 /ns 工学院 /n 校友录 /n 》 /x 张太雷 /nr 烈士 /n 条目 /n 上 /f 题写 /n “ /x 先父 /n 大人 /n 永垂不朽 /i ” /x 。 /x 
我们 /r 的 /uj 藏品 /n 中 /f 有 /v 几十 /m 册为 /v 北京 /ns 图书馆 /n 等 /u 国家级 /b 藏 /j 馆 /ng 所 /u 未藏 /v 。 /x 
由于 /c 这 /r 一时期 /d 战争 /n 频繁 /a ， /x 条件 /n 艰苦 /a ， /x 又 /d 遭 /v 国民党 /nt 毁禁 /v ， /x 传世 /n 量 /n 稀少 /a ， /x 购藏 /v 不易 /a 。 /x 
尤 /d 以 /p 收录 /v 周恩来 /t 总理 /n 、 /x 马骏 /nr 烈士 /n 的 /uj 《 /x 南开 /ns 中学 /n 同学录 /n 》 /x （ /x １ /x ９ /x １ /x ９ /x 年 /m ） /x 、 /x 李大钊 /nr 烈士 /n 遗篇 /n 孤本 /a 《 /x 中国大学 /nt 学术 /n 演讲 /v 录 /zg 》 /x （ /x １ /x ９ /x ２ /x ３ /x 年 /m ） /x 、 /x 黄埔军校 /nt 政治宣传 /l 教材 /n （ /x １ /x ９ /x ２ /x ７ /x 年 /m ） /x 、 /x 恽代英 /nr 烈士 /n 译著 /n 《 /x 阶级 /n 争斗 /vn 》 /x （ /x １ /x ９ /x ２ /x ６ /x 年 /m ） /x 、 /x 党中央 /nt 机关 /n 月刊 /n 《 /x 共产国际 /nt 》 /x （ /x １ /x ９ /x ３ /x ０ /x 年 /m ） /x 等为 /v 收藏界 /n 所 /c 称道 /v 。 /x 
这 /r 两百余 /m 册 /q 革命 /vn 历史文献 /n 完整 /a 地 /uv 反映 /v 了 /ul 从 /p １ /x ９ /x ０ /x ８ /x 年 /m 到 /v 建国 /ns 前 /f 马列主义 /n 在 /p 中国 /ns 传播 /vn 的 /uj 历史 /n 。 /x 
在 /p 我们 /r 的 /uj 专题 /n 藏品 /n 中 /f ， /x 有 /v 一类 /m 是 /v 建国 /ns 前 /f 各 /r 解放区 /nt 出版物 /n 和 /c 国统区 /nt 查禁 /v 书刊 /n 及 /c 敌占区 /n 各类 /r 地下 /s 革命 /vn 出版物 /n 。 /x 
我们 /r 藏书 /nz 的 /uj 方法 /n 是 /v ： /x 确立 /v 专题 /n ， /x 人弃我取 /l ， /x 集成 /v 系列 /q ， /x 藏 /j 用 /p 结合 /v 。 /x 
其中 /r 线装 /n 古籍 /n 逾 /vg 千册 /m ； /x 民国 /n 出版物 /n 几百种 /m ； /x 珍本 /a 四册 /m 、 /x 稀见本 /l 四百余 /m 册 /q ， /x 出版 /v 时间 /n 跨越 /v 三百余年 /m 。 /x 
目前 /t 我们 /r 家庭 /n 藏书 /nz 四千余 /m 册 /q ， /x 加上 /v 报刊 /n 、 /x 画册 /n 可 /v 达 /v 一万册 /m （ /x 份 /q ） /x 。 /x 
婚后 /t “ /x 两 /m 军 /n 会合 /v ” /x ， /x 书 /n 是 /v 最多 /a 的 /uj “ /x 战利品 /n ” /x 。 /x 
我们 /r 均 /d 从 /p １ /x ９ /x ７ /x ４ /x 年 /m 开始 /v 购藏 /v 图书 /n 。 /x 
当 /t 功名 /n 、 /x 钱财 /nr 、 /x 育儿 /n 、 /x 下岗 /v ， /x 为 /p 这 /r 代人 /n 敲打 /v 着 /uz 不 /d 和谐 /a 的 /uj 人生 /n 节拍 /v 时 /n ， /x 藏书 /nz 、 /x 读书 /n 、 /x 爱书 /n 却 /d 成为 /v 我俩 /r 共同 /d 生活 /vn 的 /uj 主旋律 /n 。 /x 
我们 /r 夫妇俩 /n 是 /v “ /x 文革 /n ” /x 中 /f 失学 /n 的 /uj 一代 /m ， /x 插队 /n 、 /x 待业 /n 、 /x 学徒 /n 、 /x 高考 /v ， /x 谱成 /v 了 /ul 我们 /r 这 /r 一代人 /n 的 /uj 青春 /ns 韵律 /n 。 /x 
说实话 /l ， /x 如果 /c 不让 /v 我 /r 写 /v ， /x 我 /r 则 /d 抗议 /nz ， /x 而 /c 要 /v 自告奋勇 /i ， /x 锐身 /v 自任 /v ； /x 既然 /c 学长 /n 不 /d 弃 /vg ， /x 自然 /d 欣然 /d 受命 /v 。 /x 
这次 /r 他 /r 的 /uj 诗书画 /n 集 /q 为 /p 一册 /m ， /x 行将 /n 付梓 /nr ， /x 嘱 /vg 我 /r 为 /p 序 /n 。 /x 
国正 /nz 先生 /n 在我心中 /i 就是 /d 这样 /r 的 /uj 一位 /m 学长 /n 。 /x 
得 /ud 其 /r 兼 /v 者 /k ， /x 则 /d 可敬 /v 亦 /d 复 /v 可亲 /v 可 /v 钦 /nr 亦 /d 复 /v 可爱 /v 了 /ul 。 /x 
我 /r 想 /v 都 /d 好 /a ， /x 但 /c 所指 /n 侧重 /v 不同 /a ， /x 前者 /n 是 /v 指 /v 的 /uj 其 /r 学 /v 其 /r 道 /q ， /x 后者 /n 指 /v 的 /uj 其 /r 品 /v 其行 /r ， /x 前者 /n 可 /v “ /x 敬 /v ” /x 可 /v “ /x 钦 /nr ” /x ， /x 后者 /n 可 /v “ /x 亲 /v ” /x 可 /v “ /x 爱 /v ” /x 。 /x 
论人 /n 美称 /n ， /x 如 /v “ /x 望之 /nr 弥高 /v ” /x ， /x “ /x 神龙见首 /i 而 /c 不见 /v 尾 /n ” /x ， /x “ /x 清澈见底 /l ” /x ， /x “ /x 坦荡 /v 无瑕 /z ” /x 哪 /r 一种 /m 最好 /a 呢 /y ？ /x 
还有 /v 茂林 /ns 峻岭 /n ， /x 高山 /ns 流瀑 /n ， /x 更 /d 见 /v 大匠 /n 之 /u 胸 /ng 揽 /v 丘壑 /n ， /x 意境 /n 遐思 /v 。 /x 
神 /n 与 /p 古人 /n 相通 /v ， /x 意 /ng 与 /p 画家 /n 相契 /a ， /x 此 /r 恐 /d 是 /v “ /x 写意 /v ” /x 之 /u 真谛 /n 所在 /b 也 /d ， /x 岂止 /v 是 /v 骋 /vg 笔 /q 泼墨 /n ， /x 摹略 /n 大概 /d 之 /u 谓 /v 也 /d 。 /x 
有 /v 的 /uj 古木 /n 交柯 /n ， /x 春机 /n 荣欣 /nr ， /x 从 /p 诗人 /n 句 /q 中 /f 得 /ud 之 /u ， /x 而 /c 入画 /v 中 /f ， /x 观 /vg 之 /u 令人 /nrt 心 /n 驰 /vg 。 /x 
有 /v 的 /uj 乍暖 /l 先春 /t ， /x 明媚 /a 之 /u 至 /p ； /x 有 /v 的 /uj 老树 /n 正旺 /a ， /x 新篁 /ns 出 /v 笋 /n ； /x 有 /v 的 /uj 乔木 /nr 参天 /v ， /x 而 /c 初绿 /b 犹新 /nz ， /x 生意 /v 嫣然 /b … /x … /x 皆 /d 宋元 /nr 娟秀 /a ， /x 又 /d 蒙 /v 岭南 /ns 泽润 /nr ， /x 观 /vg 之 /u 令人神往 /l 。 /x 
诗 /n 与 /p 书 /n ， /x 我 /r 自知 /v 不济 /n ， /x 兄 /ng 前 /f 不敢 /d 置喙 /i ， /x 所以 /c 每当 /p 良聚 /n ， /x 辄 /dg 以近 /f 喜 /v 丹青 /nr 为 /p 遁辞 /v ， /x 殊不知 /i 兄实 /n 真人 /n ， /x 素 /n 不 /d 露相 /n ， /x 这次 /r 我 /r 才 /d 得到 /v 了 /ul 亲瞻 /n 。 /x 
恕 /nr 弟 /n 斗胆 /n ， /x 不敢苟同 /i ， /x 兄 /n 不过 /c “ /x 善学 /n ” /x 而 /c “ /x 博 /nr ” /x ， /x “ /x 博 /nr ” /x 而 /c “ /x 能 /v 精 /n ” /x 而已 /y 矣 /zg 。 /x 
是 /v 以 /p ， /x 兄 /ng 以 /p “ /x 非 /h 汉 /j 非 /h 唐 /nr ” /x 为 /p 揖让 /v ， /x 难道 /d 意在 /v 以 /p “ /x 生而知之 /i ” /x 者 /k 的 /uj “ /x 大 /a 智 /ng ” /x 而 /c 自许 /d 耶 /nr ？ /x 
韵致 /n 惟无 /i 清代 /t 所 /u 趋 /n ， /x 倒有 /v 少许 /m “ /x 五四 /m ” /x 时期 /n 宿儒 /nr 的 /uj 品味 /n 。 /x 
不过 /c 重 /a 在 /p 晋 /j 趣 /ng ， /x 略 /d 增 /v 明人 /n 气息 /n ， /x 妙 /a 在 /p 集古 /n 有 /v 道 /q 、 /x 不露痕迹 /l 罢了 /y 。 /x 
在 /p 这里 /r 恕 /nr 弟 /n 不恭之罪 /i ， /x 敢 /v 在 /p 尊 /q 前 /f 一 /m 诤 /vg ： /x 前人 /n 论书 /n ， /x 每 /r 曰 /vg “ /x 字字 /n 有 /v 来历 /v ， /x 笔笔 /n 有 /v 出处 /v ” /x ， /x 细读 /v 公字 /n ， /x 何尝 /d 跳出 /v 前人 /n 藩篱 /ns ， /x 自隶变 /l 而后 /c ， /x 直至 /v 明季 /t ， /x 兄 /ng 有 /v 何新 /d 出 /v ？ /x 
其实 /d 非 /h 汉 /j 非 /h 唐 /nr ， /x 又 /d 是 /v 什么 /r 与 /p 什么 /r 呢 /y ？ /x 
学长 /n 每每 /d 自逊 /nrt “ /x 非 /h 汉 /j 非 /h 唐 /nr ” /x ， /x 足见 /v 所求 /n 高远 /d 。 /x 
能书 /n 入法 /v ， /x 原 /n 是 /v 诗人 /n 学者 /n 本色 /n ， /x 不值 /n 啧啧 /o 称道 /v 。 /x 
如果 /c 用 /p “ /x 书 /n 家 /q ” /x 的 /uj 桂冠 /nr 相奉 /v ， /x 我 /r 则 /d 以为 /c 是 /v 对 /p 学长 /n 的 /uj 一种 /m 不 /d 敬 /v 。 /x 
每 /r 得 /ud 学长 /n 来 /v 札 /q ， /x 自然 /d 新作 /n 获读 /v ， /x 喜出望外 /i 者 /k 却是 /d 学长 /n 法书 /n 的 /uj 使转 /v 如章 /r ， /x 翰 /ng 采盈馨 /nr ， /x 字 /n 上 /f 没有 /v 时 /n 尚书 /n 家 /m 的 /uj 驰骋 /v 积习 /v ， /x 没有 /v 刻意 /v 雕琢 /v 的 /uj 旧馆 /n 绳墨 /n ， /x 读来 /v 只 /d 觉字 /v 如其 /c 文 /n ， /x 书 /n 如其 /c 诗 /n 。 /x 
本来 /t 嘛 /y ， /x 学长 /n 先入 /n 辅仁 /nz ， /x 学弟 /n 亦 /d 先 /d 入 /v 辅仁 /nz ； /x 学长 /n 再 /d 入 /v 北大 /j ， /x 学弟 /n 亦 /d 再入 /v 北大 /j ， /x 弟 /n 从 /p 兄 /n 一步一趋 /i ， /x 说 /v 是 /v 老同学 /n 、 /x 老 /a 学长 /n ， /x “ /x 良有以也 /i ” /x 。 /x 
把晤 /v 之后 /f ， /x 绝无 /v 初识 /n 的 /uj 感觉 /n ， /x 即 /v 所谓 /b 早 /a 如 /v 多年 /m 故人 /n 。 /x 
缓缓 /d 读 /v 来 /v ， /x 只 /d 觉 /v 淡雅 /z ， /x 稍经 /d 品味 /n ， /x 乃 /v 知境 /n 幽意邃 /a ， /x 细加 /v 咀嚼 /v ， /x 才 /d 开始 /v 感到 /v 春风 /n 之 /u 温馨 /nr ， /x 甘雨 /nr 之 /u 滋泽 /n ， /x 时而 /d 泛来 /v 一种 /m 爱慕 /nr ， /x 时而 /d 升起 /v 一种 /m 敬仰 /nr ， /x 敬与爱 /nr 交织 /n 在 /p 了 /ul 一起 /m 。 /x 
喜欢 /v 她 /r 没有 /v 显达 /v 者 /k 的 /uj 洋洋 /ns 意态 /n ， /x 没有 /v 卫道之士 /nr 的 /uj 庄严 /a 神圣 /ns ， /x 没有 /v 斯文 /nr 先生 /n 的 /uj 迂阔 /a 酸腐 /n ， /x 没有 /v 攀高 /v 进身 /v 的 /uj 趋阿奉媚 /i 。 /x 
国正 /nz 学长 /n 的 /uj 文章 /n 与 /p 诗词 /n ， /x 早就 /d 读 /v 过 /ug 一些 /m ， /x 很 /d 是 /v 喜欢 /v 。 /x 
我 /r 与 /p 国 /n 正 /d 学长 /n ， /x 竟 /d 就是 /d 这 /r 一种 /m ， /x 实在 /v 是 /v 难得 /d ， /x 难得 /d ！ /x 
有 /v 的 /uj 人 /n 朝夕相处 /i ， /x 而 /c 形同陌路 /vn ； /x 有 /v 的 /uj 人 /n 共事 /n 二三十年 /m ， /x 一旦 /d 分手 /v ， /x 却 /d 再也 /d 不 /d 复 /v 记忆 /n ； /x 当然 /d 也 /d 的确 /d 有人 /r “ /x 一见如故 /i ” /x ； /x 而 /c 最 /d 难得 /d 的 /uj 则 /d 是 /v “ /x 未 /d 见 /v 如故 /v ” /x 。 /x 
人 /n 与 /p 人 /n 的 /uj 缘分 /n ， /x 常常 /d 是 /v 一句 /m 话 /n 说不清楚 /l 的 /uj 。 /x 
慕名 /nr 前来 /t 品尝 /v 玉峰 /nr 茶 /n ， /x 领略 /n 茶文化 /n 的 /uj 人 /n 越来越 /d 多 /m 。 /x 
陈老师 /nr 还 /d 特别 /d 提到 /v ， /x 学校 /n 早已 /d 搬进 /v 新盖 /n 的 /uj 教学大楼 /n ， /x 那 /r 座 /q 后来 /t 荒废 /a 了 /ul 的 /uj 茶馆 /n 又 /d 恢复 /v 了 /ul 昔日 /t 的 /uj 风采 /n ， /x 而且 /c 比 /p 原来 /d 更 /d 气派 /n ， /x 更 /d 富有 /v 文化 /n 韵味 /n 。 /x 
从 /p 老师 /n 的 /uj 来信 /v 中 /f 得知 /v ， /x 党 /n 的 /uj 十一届三中全会 /nz 后 /f ， /x 玉峰山 /nr 荒山 /n 承包 /v ， /x 昔日 /t 的 /uj 茶园 /n 又 /d 恢复 /v 起来 /v ， /x 玉峰 /nr 茶 /n 又 /d 声名远播 /l ， /x 茶农 /n 都 /d 靠 /v 种 /q 茶 /n 致富 /a 了 /ul 。 /x 
一年 /m 后 /f ， /x 我 /r 初中 /f 还 /d 没 /v 毕业 /n 就 /d 参军 /n 了 /ul ， /x 从此 /c 浪迹天涯 /i ， /x 很少 /m 有 /v 机会 /n 回 /v 故乡 /n ， /x 但 /c 无论 /c 我 /r 走到 /v 哪里 /r ， /x 每年 /r 清明节 /t 后 /f ， /x 都 /d 会 /v 收到 /v 陈老师 /nr 寄来 /v 的 /uj 玉峰 /n 茶 /n 。 /x 
偏僻 /a 山乡 /ns 建新 /v 校 /ng 困难 /an ， /x 茶馆 /n 又 /d 成 /v 了 /ul 我们 /r 的 /uj 教室 /n 。 /x 
１ /x ９ /x ６ /x ７ /x 年 /m ， /x 我们 /r 当 /t 教室 /n 的 /uj 那 /r 座 /q 破庙 /n 在 /p 一个 /m 暴风雨 /nr 的 /uj 上午 /t 倾塌 /v 了 /ul 。 /x 
“ /x 文化大革命 /nz ” /x 中 /f ， /x 茶馆 /n 作为 /v “ /x 四旧 /j ” /x 、 /x “ /x 传播 /vn 封 /q 、 /x 资 /n 、 /x 修 /v 的 /uj 场所 /n ” /x 被 /p 关闭 /v 了 /ul 。 /x 
抗战 /nz 胜利 /vn 后 /f ， /x 教授 /n 们 /k 陆续 /d 离开 /v 了 /ul 这 /r 偏僻 /a 的 /uj 山乡 /ns ， /x 昔日 /t 充满 /a 文化 /n 韵味 /n 的 /uj 茶馆 /n 也 /d 逐渐 /d 冷落 /v 下来 /t 。 /x 
想来 /v 他 /r 的 /uj 《 /x 雅舍 /nrt 小品 /n 》 /x 中 /f 关于 /p 茶 /n 的 /uj 描写 /v 或许 /d 就是 /d 受 /v 玉峰 /nr 茶 /n 的 /uj 启发 /v ， /x 才 /d 使 /v 文章 /n 那么 /r 有 /v 灵性 /n 。 /x 
据说 /v 应 /v 老友 /n 之 /u 邀 /v ， /x 梁实秋 /nr 还 /d 坐 /v 着 /uz 滑竿 /n 来 /v 此 /r 品 /v 过 /ug 玉峰 /nr 茶 /n 。 /x 
抗战 /nz 八年 /t 中 /f ， /x 有 /v 好几位 /m 教授 /n 在 /p 这里 /r 写出 /v 了 /ul 好 /a 文章 /n 。 /x 
品茗 /n 之 /u 余 /m ， /x 还 /d 可临 /v 窗 /s 垂钓 /v ， /x 钓来 /v 楼下 /s 深潭 /ns 中 /f 的 /uj 鲤鱼 /nz ， /x 交给 /v 茶馆 /n 中 /f 的 /uj 师傅 /nr 做成 /v “ /x 河水 /ns 煮 /v 河鱼 /n ” /x 的 /uj 美味 /nz 。 /x 
迎门 /v 的 /uj 墙上 /s ， /x 还有 /v 一幅 /d 笔力 /n 遒劲 /a 的 /uj 条幅 /n ： /x “ /x 泉香 /n 好解 /v 相如 /v 渴 /v ， /x 火候 /n 闲 /v 评坡 /n 老诗 /n ” /x ， /x 使 /v 这 /r 座 /q 简陋 /a 的 /uj 茶馆 /n 充满 /a 了 /ul 文化 /n 气氛 /n 。 /x 
茶馆 /n 大门口 /ns 有 /v 一副 /m 对联 /vn ， /x 上联 /ns 是 /v “ /x 采向 /v 雨前 /t 、 /x 烹 /v 宜 /vg 竹 /ng 里 /f ” /x ， /x 下联 /ns 是 /v “ /x 经 /p 翻 /v 陆羽 /nr 、 /x 歌记 /n 卢仝 /nr ” /x 。 /x 
再 /d 远处 /s 玉峰山 /nr 上 /f 茶林 /n 片片 /m ， /x 竹海 /ns 林涛 /nr ， /x 乡野 /n 风光 /n 令人 /nrt 陶醉 /nr 。 /x 
河 /ns 对面 /n 阡陌 /n 纵横 /v ， /x 稻花 /n 飘香 /v ， /x 牧笛 /nr 悠悠 /z 。 /x 
几株 /m 数 /n 人才 /n 能 /v 合抱 /v 的 /uj 大榕树 /nr 挡住 /v 了 /ul 烈日 /n ， /x 树 /v 下 /f 凉风 /n 拂面 /n 。 /x 
烈日炎炎 /n 的 /uj 盛夏 /nr ， /x 茶馆 /n 周围 /f 竹林 /nz 森森 /nr ， /x 清新 /a 袭 /v 人 /n 。 /x 
吊脚楼 /n 茶馆 /n ， /x 坐落 /v 在 /p 栋梁 /n 河边 /s 的 /uj 悬崖 /n 上 /f 。 /x 
从那以后 /l 我 /r 才 /d 知道 /v 玉峰 /nr 茶 /n 有 /v 这么 /r 大 /a 的 /uj 名气 /n ， /x 家乡 /n 的 /uj 吊脚楼 /n 茶馆 /n 还 /d 和 /c 这么 /r 多名 /m 人 /n 有 /v 关系 /n 。 /x 
老 /a 教授 /n 说 /v ， /x 不光 /c 他 /r 自己 /r 喜欢 /v 玉峰 /nr 茶 /n ， /x 还要 /c 经常 /d 给 /p 在 /p 外国 /ns 的 /uj 老 /n 教授 /n 寄 /v 去 /v 。 /x 
从那以后 /l ， /x 我 /r 和 /c 妈妈 /n 经常 /d 给 /p 他 /r 送 /v 茶 /n 去 /v 。 /x 
我 /r 虽然 /c 听 /v 不大 /a 懂老 /a 教授 /n 的话 /u ， /x 但 /c 我 /r 已 /d 体会 /n 到 /v 了 /ul 他 /r 对 /p 我 /r 家乡 /n 的 /uj 热爱 /a 。 /x 
他 /r 还 /d 记得 /v 玉峰山 /nr 下 /f 的 /uj 栋梁 /n 河边 /s 那 /r 座 /q 吊脚楼 /n 茶馆 /n 。 /x 
当时 /t 交通 /n 困难 /an ， /x 物资 /n 短缺 /a ， /x 是 /v 那 /r 清香 /nr 的 /uj 玉峰 /n 茶 /n ， /x 伴随 /v 着 /uz 他们 /r 度过 /v 了 /ul 抗战 /nz 的 /uj 艰难 /a 岁月 /t 。 /x 
抗战时期 /nz ， /x 为 /p 躲避 /v 日 /m 机 /n 轰炸 /v ， /x 他 /r 所在 /b 的 /uj 大学 /n 疏散 /v 到 /v 了 /ul 乡下 /s ， /x 就是 /d 出产 /vn 玉峰 /nr 茶 /n 的 /uj 地方 /n 。 /x 
老师 /n 告诉 /v 我们 /r ， /x 他 /r 是 /v 学校 /n 的 /uj 教授 /n 。 /x 
没等 /l 妈妈 /n 说完 /v ， /x 老人 /n 又 /d 说 /v ： /x “ /x 换 /nz 粮食 /n ， /x 要 /v 得 /ud ， /x 要 /v 得 /ud ！ /x 
” /x 他 /r 正 /d 准备 /v 掏钱 /v ， /x 妈妈 /n 轻声 /d 说 /v ： /x “ /x 老师 /n ， /x 这 /r 茶 /n 不 /d 卖 /v ， /x 我们 /r 要换 /v 粮食 /n 的 /uj … /x … /x ” /x 正当 /a 我们 /r 又 /d 累 /a 又 /d 饿 /v 近于 /v 绝望 /v 之际 /f ， /x 一位 /m 戴 /v 着 /uz 深度 /ns 近视眼镜 /l ， /x 头上 /s 扣 /v 着 /uz 一顶 /m 小 /a 绒帽 /n ， /x 拄着 /v 拐杖 /n 的 /uj 老人 /n 来到 /v 我们 /r 的 /uj 背篓 /n 前 /f 。 /x 
灾荒 /n 年 /m 月 /m ， /x 人们 /n 哪 /r 还有 /v 品茶 /n 的 /uj 雅兴 /ns ， /x 更 /d 没有 /v 余粮 /n 来换 /v 茶叶 /n 。 /x 
在 /p 大街小巷 /i 转 /v 了 /ul 一天 /m ， /x 却 /d 无人问津 /l 。 /x 
初春 /t 的 /uj 一天 /m ， /x 我 /r 和 /c 妈妈 /n 背着 /v 精心 /n 炮制 /n 的 /uj 玉峰 /n 茶 /n ， /x 到 /v 重庆 /ns 去 /v 换 /v 粮食 /n 度 /zg 饥荒 /n 。 /x 
在 /p 京城 /ns 畅饮 /v 故乡 /n 名茶 /n ， /x 一缕 /m 乡愁 /n 随 /v 香气 /n 溢出 /v ， /x 一 /m 怀 /v 往事 /v 随 /v 茶 /n 而 /c 至 /p ， /x 细细 /a 品来 /v ， /x 又 /d 仿佛 /d 品出 /v 了 /ul 人生 /n 的 /uj 酸甜苦辣 /z … /x … /x 啜 /vg 入口 /ns 中 /f ， /x 顿觉 /d 神清气爽 /i ， /x 拂去 /t 尘世 /n 落寞 /a 。 /x 
沏茶 /v 时 /n ， /x 一杯 /m 清水 /n 被 /p 新茶 /n 的 /uj 细芽 /n 嫩叶 /n 染绿 /n ， /x 春色 /n 满杯 /nz ， /x 清香 /nr 幽远 /a 。 /x 
上等 /b 的 /uj 雨前茶 /nr ， /x 要 /v 在 /p 清明 /a 前 /f 的 /uj 一两天 /m 内 /n 采摘 /v ， /x 早 /a 则 /d 过 /ug 嫩 /a ， /x 不经 /d 泡 /v ， /x 过 /ug 了 /ul 清明 /a 又 /d 太 /d 老 /a ， /x 少 /a 了 /ul 茶 /n 的 /uj 清香 /nr 。 /x 
清明节 /t 前 /f ， /x 山风 /n 吹拂 /v ， /x 春雨 /n 滋润 /n ， /x 茶树 /n 绽出 /v 新芽 /n 。 /x 
和 /c 往年 /t 一样 /r ， /x 清明节 /t 刚 /d 过 /ug ， /x 我 /r 的 /uj 中学老师 /n 就 /d 千里迢迢 /i 寄来 /v 新 /a 采制 /v 的 /uj “ /x 雨前茶 /nr ” /x ， /x 这 /r 是 /v 一种 /m 名叫 /v 玉峰 /nr 云雾茶 /nr 的 /uj 绿茶 /n ， /x 生长 /n 在 /p 重庆 /ns 市郊 /s 的 /uj 玉峰山 /nr 麓 /ng 。 /x 
我 /r 拿 /v 着 /uz 手机 /n ， /x 百感交集 /n ， /x 一时 /d 竟 /d 心动 /n 无 /v 语 /ng … /x … /x 刚才 /t 和 /c 朋友 /n 通完话 /l ， /x 我 /r 随手 /d 放在 /v 了 /ul 车座 /n 旁 /f ， /x 下车时 /n 忘 /v 了 /ul 带走 /v 。 /x 
过 /ug 了 /ul 一会儿 /m ， /x 他 /r 左手 /m 握住 /v 方向盘 /n ， /x 腾出 /v 右手 /n 从 /p 身后 /f 摸 /v 出件 /n 东西 /ns 扔给 /v 我 /r — /x — /x — /x 啊 /zg ， /x 我 /r 的 /uj 手机 /n ！ /x 
司机 /n 嘴 /n 一撇 /m ， /x 脸上 /s 掠过 /v 了 /ul 一缕 /m 不易 /a 察觉 /v 的 /uj 笑容 /n 。 /x 
我 /r 拉开 /v 车门 /n 坐进 /v 驾驶室 /n ， /x 认真 /ad 地 /uv 解释 /v 说 /v ， /x “ /x 遇见 /v 了 /ul 个 /q 熟人 /n 耽搁 /v 了 /ul ， /x 真是 /d 对不起 /l ！ /x 
” /x 车窗 /n 摇 /v 下 /f ， /x 露出 /v 那 /r 颗 /q 长 /a 着 /uz 一 /m 蓬乱 /a 草 /n 似的 /u 胖头 /n ， /x 那 /r 司机 /n 翻一翻 /i 龙虾 /nr 般 /u 凸出 /v 的 /uj 眼睛 /n ， /x 望 /v 住 /v 我 /r 说 /v ： /x “ /x 本来 /t ， /x 我 /r 不 /d 打算 /v 回来 /v 找 /v 你 /r 了 /ul ， /x 不过 /c ， /x 我 /r 琢磨 /v 着 /uz 你 /r 一个 /m 大老爷们儿 /n 也 /d 不会 /v 因为 /c 十块钱 /nz 跟 /p 我 /r ‘ /x 吊 /zg 腰子 /n ’ /x 吧 /y ？ /x 
” /x 正 /d 懊恼 /v 间 /f ， /x 一辆 /m 面 /n 的 /uj 从 /p 车流 /n 中 /f 驶出 /v ， /x “ /x 嘎 /o ” /x 地 /uv 一声 /m 停在 /v 了 /ul 我 /r 的 /uj 身旁 /s 。 /x 
可是 /c ， /x 人海茫茫 /l ， /x 也许 /d 我们 /r 从此 /c 再 /d 无缘 /n 相见 /v ， /x 他 /r 的 /uj 心中 /s 会 /v 不会 /v 从此 /c 又 /d 种下 /v 了 /ul 一颗 /m 仇恨 /n 的 /uj 种子 /n 呢 /y ？ /x 
那 /r 信任 /n 本 /r 是 /v 一片 /m 带雨 /v 的 /uj 云 /n ， /x 可以 /c 浇灌 /v 因 /p 冷漠 /n 而 /c 龟裂 /v 的 /uj 心田 /n ； /x 本 /r 是 /v 一首 /m 无言 /c 的 /uj 歌 /n ， /x 可以 /c 缩短 /v 因 /p 猜疑 /v 而 /c 拉长 /v 的 /uj 人 /n 与 /p 人 /n 之间 /f 的 /uj 距离 /n 啊 /zg ！ /x 
我 /r 实在 /v 不 /d 愿 /v 辜负 /v 了 /ul 司机 /n 的 /uj 那 /r 一片 /m 信任 /n 。 /x 
院 /n 门口 /s 一位 /m 修鞋 /n 的 /uj 老头儿 /n 见 /v 我 /r 出来 /v ， /x 翻 /v 着眼 /d 白从 /nr 老花镜 /n 的 /uj 镜片 /n 上方 /f 瞅 /v 了 /ul 我 /r 一眼 /m ， /x “ /x 哼 /v ” /x 一声 /m ： /x “ /x 哟 /zg ， /x 您 /r 还 /d 出来 /v 啦 /y ？ /x 
” /x 等 /u 我 /r 急如星火 /i 般 /u 跑 /v 出来 /v ， /x 哪里 /r 还有 /v 面的 /n 的 /uj 影子 /n ！ /x 
久别重逢 /i ， /x 便 /d 天南地北 /ns 一通 /m 儿 /n 神侃 /nr ， /x 竟 /d 把 /p 外面 /f 等候 /n 的 /uj 司机 /n 忘 /v 了 /ul 。 /x 
我 /r 下 /f 了 /ul 车 /n ， /x 一溜 /m 小跑 /v 儿 /n ， /x 来到 /v 朋友 /n 供职 /vn 的 /uj 《 /x 中国 /ns 珠宝首饰 /nz 》 /x 杂志社 /n ， /x 没想到 /l ， /x 巧遇 /nr 一位 /m 外地 /n 来京 /ns 组稿 /v 的 /uj 熟悉 /v 编辑 /n 。 /x 
司机 /n 向 /p 右 /f 一 /m 拨 /v 蹦 /v 灯儿 /n ， /x 面 /n 的 /uj 稳稳地 /z 停 /v 在 /p 路旁 /s 。 /x 
我 /r 指指 /n 路旁 /s 的 /uj 工人日报 /nz 宿舍 /n ， /x 说 /v ： /x “ /x 朋友 /n ， /x 能 /v 不能 /v 在 /p 这儿 /r 停 /v 一下 /m ， /x 我 /r 送 /v 点 /q 东西 /ns 马上 /d 就 /d 出来 /v 。 /x 
” /x 大嫂 /n 拿出 /v 十元 /m 钱 /n 递给 /v 他 /r ， /x 他 /r 看 /v 也 /d 没看 /v ， /x 甩出 /v 一句 /m 硬邦邦 /nt 的话 /u ： /x “ /x 顺道儿 /n ， /x 不要 /df 钱 /n ！ /x 
” /x 到 /v 了 /ul 大嫂 /n 要去 /v 的 /uj 地方 /n ， /x 他 /r 下车 /v 拉开 /v 车门 /n ， /x 帮 /v 着 /uz 抱 /v 过 /ug 孩子 /n ， /x 拿出 /v 包袱 /n ， /x 一 /m 转身 /v 又 /d 坐进 /v 了 /ul 驾驶室 /n 。 /x 
司机 /n 仍然 /d 无 /v 话 /n ， /x 脸 /n 仍然 /d 阴 /a 着 /uz ， /x 仿佛 /d 谁 /r 欠 /v 了 /ul 他 /r 二百 /m 吊钱 /n 仍然 /d 没 /d 还 /d 。 /x 
大嫂 /n 说出 /v 了 /ul 一个 /m 地名 /n ， /x 正好 /a 我们 /r 路过 /v 。 /x 
司机 /n 把 /p 车 /n 稳稳 /a 停 /v 在 /p 那 /r 大嫂 /n 身旁 /s ， /x 摇 /v 下 /f 车窗 /n ， /x 探出 /v 那 /r 颗 /q 胖头 /n 问 /n ： /x “ /x 上 /f 哪儿 /r ？ /x 
” /x 顺路 /n 捎 /v 活儿 /n ， /x 他 /r 可以 /c 收 /v 双 /n 份儿 /n 的 /uj 钱 /n 。 /x 
司机 /n 并 /c 不 /d 看 /v 我 /r ， /x 句式 /n 虽 /c 属 /v 商量 /n ， /x 但 /c 语气 /n 却 /d 分明 /v 有些 /r 不容置疑 /i 。 /x 
太阳 /ns 已经 /d 升起 /v 老高 /n ， /x 热气 /n 升腾 /v ， /x 从 /p 大嫂 /n 艰难 /a 移动 /vn 的 /uj 步履 /nr 中 /f 可以 /c 感受 /v 到 /v 她 /r 的 /uj 疲惫 /a 与 /p 无助 /v 。 /x 
一位 /m 农村 /n 大嫂 /n 抱 /v 着 /uz 一个 /m 孩子 /n ， /x 拎 /v 着 /uz 一个 /m 包袱 /n 在 /p 车 /n 前方 /f 艰难 /a 地 /uv 行走 /v 。 /x 
我 /r 为了 /p 打破 /v 这 /r 难耐 /v 的 /uj 沉闷 /a ， /x 掏出 /v 手机 /n 和 /c 朋友 /n 通话 /n … /x … /x 车厢 /n 里 /f 异常 /d 沉闷 /a ， /x 司机 /n 的 /uj 脸 /n 也 /d 阴 /a 着 /uz ， /x 仿佛 /d 随时 /d 都 /d 会 /v 有 /v “ /x 暴雨 /n ” /x 倾泻 /v 。 /x 
于是 /c ， /x 便 /d 有话无话 /l 地 /uv 和 /c 他 /r 搭讪 /v 起来 /v ： /x “ /x 朋友 /n ， /x 挣 /v 几张 /m 儿 /n 了 /ul ？ /x 
” /x 我 /r 有些 /r 愧疚 /a ， /x 想想也是 /l ， /x 司机 /n 每天 /r 挣点 /v 辛苦 /a 钱 /n 也 /d 不易 /a ， /x 如果 /c 净 /a 赶上 /d 我 /r 这种 /r 活儿 /n ， /x 非得 /d 喝西北风 /ns 不可 /v 。 /x 
果然 /d ， /x 司机 /n 听 /v 我 /r 报出 /v 到 /v 站 /v ， /x 用 /p 眼白 /n 瞟 /v 我 /r 一眼 /m ， /x 很 /d 不 /d 情愿 /n 地 /uv 挂挡 /v ， /x 重新 /a 上路 /ns 了 /ul 。 /x 
离 /v 目的地 /n 正好 /a 十公里 /m ， /x 中途 /b 我 /r 还要 /c 下车 /v 办事 /n ， /x 又 /d 快 /a 赶上 /d 上班 /v 高峰 /nr 了 /ul ， /x 如果 /c 事先 /d 说明 /v ， /x 司机 /n 是 /v 断然 /d 不会 /v 拉 /v 的 /uj ， /x 索性 /n “ /x 先斩后奏 /i ” /x 。 /x 
我 /r 已 /d 抢先一步 /l 拉开 /v 车门 /n 坐 /v 了 /ul 进去 /v 。 /x 
他 /r 大约 /d 三十出头 /m ， /x 眼睛 /n 像 /v 龙虾 /nr 一样 /r 凸出 /v ， /x 目光 /n 冷漠 /n 而 /c 又 /d 有些 /r 疲倦 /a 。 /x 
司机 /n 摇 /v 下 /f 车窗 /n ， /x 探 /v 出 /v 一颗 /m 长 /a 着 /uz 一 /m 蓬乱 /a 草 /n 似的 /u 胖头 /n 。 /x 
因为 /c 黄色 /n 的 /uj 面 /n 的 /uj 在 /p 北京城 /ns 铺天盖地 /i ， /x 且 /c 又 /d 能 /v 钻能 /v 蹿 /v ， /x 而 /c 开车 /v 的 /uj 司机 /n 则 /d 被 /p 善于 /v 调侃 /v 的 /uj 北京 /ns 人 /n 称为 /v “ /x 的哥 /n ” /x 。 /x 
人们 /n 渴望 /v 的 /uj 是 /v ， /x 这 /r 阵阵 /q 清风 /n ， /x 不是 /c 一现 /v 的 /uj 昙花 /n ， /x 而是 /c 报春 /n 的 /uj 燕子 /nr ！ /x 
这 /r 使 /v 深为 /v 国家 /n 前途 /n 民族 /n 命运 /n 感到 /v 担心 /v 的 /uj 人们 /n 看到 /v 了 /ul 希望 /v 。 /x 
轻车简从 /i 的 /uj 多 /m 了 /ul ， /x 拒绝 /v 宴请 /v 的 /uj 多 /m 了 /ul ， /x 新闻广播 /nz 中 /f ， /x 对 /p 天灾人祸 /l 的 /uj 报道 /v 比较 /d 及时 /c 了 /ul ， /x 像 /v “ /x 焦点访谈 /n ” /x 等 /u 节目 /n ， /x 对 /p 贪官污吏 /i 、 /x “ /x 高衙内 /nrt ” /x 等 /u 各种 /r 阴暗面 /n 的 /uj 舆论监督 /n 也 /d 加强 /v 了 /ul 。 /x 
令人 /nrt 感到 /v 宽慰 /a 的 /uj 是 /v ， /x 十五大 /j 以来 /f ， /x 尤其 /d 今年以来 /i ， /x 我国 /r 政坛 /n 不时 /c 吹 /v 来 /v 习习 /v 清风 /n 。 /x 
我 /r 相信 /v ， /x 有 /v 同感 /n 的 /uj ， /x 绝 /d 不仅仅 /d 是 /v 我 /r 的 /uj 这位 /rz 朋友 /n ！ /x 
一位 /m 朋友 /n 对我讲 /l ， /x 每当 /p 他 /r 看到 /v 这种 /r 场面 /n 时 /n ， /x 他 /r 都 /d 会 /v 感到 /v 惭愧 /a ， /x 感到 /v 是 /v 我们 /r 的 /uj 耻辱 /n ！ /x 
有时 /r 两 /m 县 /n 的 /uj 交界 /n ， /x 前 /f 不着 /v 村 /n 后不着店 /n ， /x 正好 /a 在 /p 荒郊野外 /l ， /x 两支 /m 车队 /n 遥遥相对 /i 停 /v 在 /p 野地 /n 里 /f 。 /x 
对方 /n 的 /uj 县 /n 领导 /n ， /x 要 /v 到 /v 县 /n 边境 /n 迎接 /v 。 /x 
有 /v 一次 /m ， /x 与 /p 一位 /m 相当于 /v 部级 /n 的 /uj 同志 /n 下乡 /v ， /x 嗬 /e ， /x 前面 /f 有 /v 警车 /n 开道 /v ， /x 后面 /f 有 /v 各级 /r 干部 /n 相随 /v ， /x 警车 /n 上 /f 的 /uj 红灯 /n 旋转 /v ， /x 警笛 /n 长鸣 /nrt ， /x 右 /f 车窗 /n 还 /d 伸出 /v 一面 /m 小红旗 /nr ， /x 示意 /v 百姓 /n 让路 /v 回避 /v 。 /x 
是不是 /l 因为 /c 封建时代 /l 需要 /v 官 /n ， /x 我们 /r 也 /d 需要 /v 官 /n ， /x 官 /n 与 /p 官 /n 之间 /f 有 /v 共性 /n ， /x 因而 /c 就 /d 很 /d 容易 /a 受 /v 感染 /v 呢 /y ？ /x 
这些 /r 本来 /t 是 /v 与 /p 工人阶级 /n 政党 /n 格格不入 /i 水火不容 /l 的 /uj 东西 /ns ， /x 却 /d 有 /v 相当 /d 一部分 /m 被 /p 我们 /r 接受 /v 过来 /t 了 /ul 。 /x 
我们 /r 老祖宗 /nr 立下 /d 的 /uj 礼 /n ， /x 不能 /v 说 /v 全 /a 是 /v 糟粕 /n ， /x 但 /c 完全 /ad 可以 /c 说 /v ， /x 有 /v 相当 /d 大 /a 的 /uj 部分 /n ， /x 是 /v 为 /p 强调 /v 统治者 /n 的 /uj 尊严 /a 、 /x 高贵 /a 、 /x 不可 /v 侵犯 /v ， /x 为 /p 维护 /v 封建统治 /l 服务 /vn 的 /uj 。 /x 
但 /c 同时 /c 又 /d 讲究 /vn 三宫六院 /ns 七十二 /m 嫔妃 /n ， /x 以 /p 纳妾 /n 养伎 /nr 多 /m 与 /p 美 /ns 相炫耀 /nr 。 /x 
男女 /n 之 /u 防 /v 的 /uj 礼仪 /n 也 /d 严 /a 而且 /c 繁 /v ， /x 什么 /r 男女有别 /n 授受不亲 /i 之类 /r ， /x 举不胜举 /i 。 /x 
但 /c 同时 /c 又 /d 大 /a 口 /q 吐痰 /v ， /x 并以 /c 吐出 /v 的 /uj 痰 /n 块 /q 浓 /a 且 /c 远以 /v 显示 /v 我 /r 老爷 /n 的 /uj 底气 /n 足 /a ， /x 官运 /n 至少 /d 还 /d 可以 /c 再 /d 亨通 /nrt 二十年 /m 为 /p 荣 /nr 。 /x 
除了 /p 上边 /f 说 /v 的 /uj ， /x 新 /a 官 /n 来 /v 了 /ul 要 /v 接风 /v ， /x 老 /a 官 /n 走时 /n 要 /v 饯行 /v 以外 /c ， /x 其他 /r 如 /v ， /x 进 /v 大门 /n 二门 /m 的 /uj 进法 /vn ， /x 上 /f 台阶 /n 在 /p 东在 /t 西 /f ， /x 登堂入室 /i 后坐 /v 的 /uj 位置 /v 朝 /ns 南朝北 /ns 等 /u ， /x 都 /d 有 /v 规定 /n 。 /x 
仅仅 /d 迎来送往 /i ， /x 那 /r 礼节 /n 就 /d 多得 /v 不得了 /l 。 /x 
这 /r 应 /v 是 /v 任何 /r 时代 /n 都 /d 不可 /v 忽视 /v 的 /uj 一条 /m 重大 /a 原则 /n 。 /x 
管仲 /nr 说 /v 过 /ug ， /x “ /x 见 /v 贤 /ng 不让 /v 者 /k ， /x 不可 /v 予 /vg 尊位 /n ” /x ！ /x 
因此 /c ， /x 把 /p 什么样 /r 的 /uj 人 /n 放在 /v 高位 /n 要位 /n 上 /f ， /x 是 /v 非常 /d 非常 /d 重要 /a 的 /uj 事情 /n 。 /x 
尧 /zg 再有 /v 本事 /r ， /x 如果 /c 只是 /c 普通 /nz 一 /m 兵 /n 普通 /nz 一 /m 民 /n ， /x 没权 /v 没钱 /v ， /x 穷 /a 得 /ud 丁当 /o 响 /zg ， /x 不要 /df 说治 /v 三 /m 人 /n ， /x 老婆 /n 会 /v 不会 /v 跟 /p 人家 /n “ /x 大款 /n ” /x 跑 /v 了 /ul ， /x 都 /d 很难说 /l 的 /uj 。 /x 
有道是 /l ： /x “ /x 尧 /nr 为 /p 匹夫 /ns 不能 /v 治 /v 三 /m 人 /n ， /x 桀 /nr 为 /p 天子 /n 可以 /c 乱 /d 天下 /s ！ /x 
” /x 但 /c 也 /d 不能 /v 否认 /v ， /x 在 /p 一定 /d 条件 /n 下 /f ， /x 如果 /c 一个 /m 人 /n 的 /uj 思想 /n 作为 /v ， /x 强烈 /a 地 /uv 反映 /v 着 /uz 时代精神 /n ， /x 代表 /n 着 /uz 人民 /n 愿望 /v ， /x 而 /c 同时 /c 他 /r 又 /d 身居高位 /n 要 /v 位 /q 的话 /u ， /x 那么 /r ， /x 这个 /r 人 /n 对 /p 全局 /n 的 /uj 影响 /vn ， /x 的确 /d 是 /v 重大 /a 的 /uj 。 /x 
把 /p 一个 /m 人 /n 的 /uj 作用 /v 强调 /v 到 /v 这种 /r 程度 /n ， /x 也许 /d 有 /v 其 /r 特殊 /a 的 /uj 历史 /n 条件 /n ， /x 特殊 /a 的 /uj 关系 /n 或 /c 偏爱 /v ， /x 难免会 /l 给人以 /v 言过其实 /i 的 /uj 感觉 /n 。 /x 
记得 /v 袁崇焕 /nr 墓 /n 前 /f 的 /uj 庙 /n 门上 /s 有 /v 句 /q 话 /n ， /x 叫做 /v “ /x 一 /m 人 /n 而 /c 系 /n 天下 /s 之 /u 安危 /nr ” /x 。 /x 
我 /r 的 /uj 这位 /rz 老朋友 /n 讲 /v ： /x “ /x 这 /r 才 /d 像 /v 个 /q 共产党 /nt 干部 /n 的 /uj 样子 /n 嘛 /y ！ /x 
” /x 后来 /t 听说 /v 这位 /rz 部长 /n 在 /p 原来 /d 那个 /r 部当 /n 部长 /n 的 /uj 时候 /n ， /x 就 /d 一直 /d 在 /p 机关 /n 食堂 /n 跟 /p 一般 /a 干部 /n 一起 /m 排队 /n 吃饭 /v 。 /x 
开始 /v 还有 /v 人 /n 以为 /c 新官上任 /l 有点 /n 矫情 /a 。 /x 
这位 /rz 新 /a 部长 /n 说 /v ， /x 不用 /v 了 /ul ， /x 咱们 /r 一起 /m 到 /v 食堂 /n 吃 /v 吧 /y ！ /x 
听 /v 一位 /m 老朋友 /n 讲 /v ， /x 他们 /r 部 /q 新 /a 任命 /n 的 /uj 部长 /n 到任 /v 的 /uj 那天 /r ， /x 部里 /n 的 /uj 老 /n 领导 /n 们 /k ， /x 备 /v 了 /ul 几桌 /m 酒席 /n ， /x 想 /v 以此 /c 表示 /v 欢迎 /v 之 /u 意 /ng 。 /x 
我 /r 十分 /m 感激 /v 曾经 /d 扶 /v 我 /r 一把 /m ， /x 和 /c 至今 /d 仍在 /d 扶 /v 我 /r 的 /uj 人 /n ， /x 我 /r 知道 /v ， /x 要不是 /c 他们 /r ， /x 我 /r 早就 /d 在 /p 跌跌撞撞 /z 中 /f 摔倒 /v 了 /ul 。 /x 
写诗 /n ， /x 我 /r 自知 /v 功力 /n 不足 /a ， /x 它 /r 要求 /v 实在 /v 太 /d 高 /a ， /x 太 /d 严谨 /a 了 /ul ， /x 不管 /c 是 /v 谋篇 /n 构思 /v ， /x 还是 /c 形象思维 /n ， /x 无论是 /c 语言 /n 要求 /v ， /x 还是 /c 风格 /n 特点 /n ， /x 我 /r 觉得 /v 自己 /r 差距 /n 太 /d 大 /a 。 /x 
不管 /c 它 /r 是 /v 歪 /v ， /x 是 /v 斜 /v ， /x 是 /v 深 /a ， /x 是 /v 浅 /a ， /x 总 /b 也 /d 算是 /v 跌跌撞撞 /z 走到 /v 了 /ul 今天 /t 。 /x 
有 /v 的 /uj 虽然 /c 也 /d 收进来 /v 了 /ul ， /x 但 /c 多少 /m 还 /d 能 /v 看出 /v 一些 /m 痕迹 /n 来 /v ， /x 像 /v 前面 /f 提及 /v 的 /uj 那 /r 四句 /m 话 /n ， /x 纯属 /n 是 /v 这类 /r 的 /uj 作品 /n ， /x 究竟 /d 要 /v 不要 /df 这 /r 四句 /m 话 /n ， /x 我 /r 想 /v 了 /ul 好久 /m ， /x 想来想去 /l ， /x 尽管 /c 还是 /c 不 /d 太 /d 尽如人意 /i ， /x 但 /c 我 /r 还是 /c 把 /p 它 /r 收进来 /v 了 /ul ， /x 它 /r 毕竟 /d 是 /v 我 /r 走上 /v 文学创作 /n 道路 /n 的 /uj 第一个 /m 脚印 /n 。 /x 
诗 /n 和 /c 其他 /r 文学作品 /n 一样 /r ， /x 是 /v 反映 /v 时代 /n 的 /uj 心声 /n 。 /x 
从 /p 这里 /r 我 /r 深深 /b 体会 /n 到 /v ， /x 不管 /c 是 /v 写诗 /n ， /x 还是 /c 写 /v 其他 /r 门类 /n 的 /uj 文学作品 /n ， /x 要是 /c 没有 /v 伯乐 /nr 的 /uj 帮助 /v 和 /c 扶持 /v ， /x 那 /r 是 /v 很 /d 难 /a 成功 /a 的 /uj 。 /x 
但 /c 有 /v 一点 /m ， /x 我 /r 的 /uj 第一部 /m 长篇 /b — /x — /x — /x 《 /x 时乐 /n 传 /n 》 /x ， /x 就是 /d 在 /p 当年 /t 诗友 /n 的 /uj 帮助 /v 下写 /v 就 /d 的 /uj ， /x 这 /r 在 /p 当初 /t 纯文学 /n 极 /d 不景气 /a 的 /uj 情况 /n 下 /f ， /x 花城出版社 /nt 把 /p 这个 /r 任务 /n 交给 /v 我 /r ， /x 无疑 /d 是 /v 对 /p 我 /r 的 /uj 信任 /n 和 /c 扶持 /v 。 /x 
搞 /v 了 /ul 专业 /n ， /x 倒离 /v 诗歌 /n 远 /a 了 /ul ， /x 有 /v 了 /ul 大部头 /m 的 /uj 时间 /n ， /x 反而 /c 想 /v 写长 /v 一点 /m 的 /uj 东西 /ns ， /x 加上 /v 时不时 /d 有 /v 创作 /vn 任务 /n 压 /v 在 /p 肩上 /s ， /x 所以 /c ， /x 搞 /v 专业 /n 后 /f 很少 /m 在 /p 诗歌 /n 上 /f 下功夫 /n ， /x 这 /r 不能不 /d 说 /v 是 /v 个 /q 遗憾 /a 。 /x 
随着 /p 爱好 /a 的 /uj 延伸 /v 、 /x 热情 /n 的 /uj 升高 /v ， /x 加上 /v 有 /v 各路 /r 老师 /n 的 /uj 扶持 /v 和 /c 帮助 /v ， /x 便 /d 不知不觉 /i 地 /uv 走上 /v 文学创作 /n 这 /r 条路 /n 。 /x 
想 /v 起来 /v ， /x 这 /r 都 /d 是 /v 得益于 /v 前面 /f 四句 /m 话 /n 的 /uj 动力 /n 。 /x 
这 /r 下 /v 更加 /d 来 /v 了 /ul 情绪 /n ， /x 热情 /n 劲 /n 有增无减 /i ， /x 连棋 /nr 都 /d 不想 /v 下 /f 了 /ul ， /x 连 /nr 近在咫尺 /i 的 /uj 公园 /n 也 /d 不想 /v 去 /v 了 /ul 。 /x 
后来 /t 一家 /m 国字号 /n 的 /uj 歌舞团 /n 头头 /n ， /x 叫 /v 我 /r 给 /p 他们 /r 写 /v 点 /m 歌词 /n ， /x 我 /r 答应 /v 试一试 /v ， /x 没想到 /l 这 /r 试出来 /vn 的 /uj 第一首歌 /m 词 /n ， /x 很快 /d 化为 /v 声音 /n ， /x 而且 /c 在 /p 中央台 /nt 这个 /r 大 /a 喇叭 /n 里 /f 放 /v 出来 /v ， /x 不久 /a 又 /d 化为 /v 铅字 /n ， /x 又 /d 灌 /v 制成 /v 唱片 /n 。 /x 
打 /v 这 /r 以后 /f ， /x 我 /r 来 /v 了 /ul 情绪 /n ， /x 开始 /v 读 /v 了 /ul 点 /m 诗 /n ， /x 也 /d 学 /v 着 /uz 写 /v 两句 /m 顺口溜 /n 。 /x 
没想到 /l 这一下 /l 圆 /vg 了 /ul 我 /r 孩提 /n 时 /ng 的 /uj 那个 /r 梦 /n 。 /x 
后来 /t 战地 /n 来 /v 了 /ul 不少 /d 大 /a 报 /n 小报 /n 的 /uj 记者 /n ， /x 又 /d 把 /p 这 /r 四句 /m 话 /n 搬到 /v 报纸 /n 上 /f 。 /x 
可是 /c ， /x 有 /v 心计 /v 的 /uj 新闻 /n 干事 /n 施盈富 /nr ， /x 却 /d 把 /p 它 /r 记 /v 在 /p 本子 /n 上 /f ， /x 登 /v 在 /p 《 /x 战士 /n 诗选 /n 》 /x 里 /f 。 /x 
喊 /v 过 /ug 了 /ul 也 /d 就 /d 过 /ug 了 /ul ， /x 我 /r 没有 /v 把 /p 它 /r 当回事 /i 。 /x 
后来 /t ， /x 一次 /m 偶然 /d 的 /uj 机会 /n ， /x 我 /r 脱口 /vn 喊 /v 出 /v 四句 /m 话 /n ， /x 没想到 /l 这 /r 四句 /m 话 /n 却 /d 影响 /vn 了 /ul 我 /r 的 /uj 一生 /m 。 /x 
其实 /d ， /x 这时候 /r 我 /r 连 /u 诗 /n 都 /d 没有 /v 很 /d 好 /a 读 /v 过 /ug ， /x 别说 /c 写诗 /n 在 /p 报上 /v 发表 /v 了 /ul 。 /x 
一天 /m 晚上 /t ， /x 梦见 /v 自己 /r 在 /p 报上 /v 发表 /v 一首 /m 诗 /n ， /x 那 /r 高兴 /b 劲 /n 别提 /nr 了 /ul ， /x 一 /m 蹦 /v 三尺 /m 高 /a ， /x 拿 /v 着 /uz 报纸 /n 给 /p 这个 /r 看 /v ， /x 给 /p 那个 /r 看 /v 。 /x 
记得 /v 最早 /d 的 /uj 一个 /m 梦 /n ， /x 是 /v 在 /p 上 /f 小学 /n 的 /uj 时候 /n 。 /x 
走出 /v 大佛湾 /ns ， /x 站 /v 在 /p 香山 /ns 上 /f 俯视 /v ， /x 四周 /m 峰峦 /n 拥 /v 翠 /ng ， /x 云雾 /n 飘渺 /a 之中 /r ， /x 似 /d 有 /v 一位 /m 古代 /t 贤人 /n 将 /d 一幅 /d 写满 /v 中华民族 /nz 文化史 /n 的 /uj 画卷 /n 向 /p 你 /r 徐徐 /nr 展开 /v … /x … /x 华裔 /nr 作家 /n 韩素音 /nr 女士 /n 曾 /d 三次 /m 到 /v 大足 /d ， /x 称 /v “ /x 大足 /d 石窟 /n 是 /v 一座 /m 未 /d 被 /p 开发 /v 的 /uj 金矿 /n ” /x 。 /x 
日本 /ns 知名 /v 学者 /n 石川 /ns 一 /m 成 /n 先生 /n 曾 /d 撰文 /n 说 /v ： /x 面对 /v 宝顶 /nr 大佛湾 /ns 造像 /v ， /x 看 /v 中华民族 /nz 囊括 /v 外来文化 /n 的 /uj 能力 /n 和 /c 创造 /v 能力 /n ， /x 不禁 /d 使 /v 我 /r 目瞪口呆 /i 。 /x 
有 /v 专家论证 /n ， /x 大佛湾 /ns 造像 /v 是 /v 我国 /r 石窟 /n 艺术 /n 的 /uj 晚期 /t 作品 /n ， /x 无论 /c 从 /p 思想史 /n 、 /x 美学史 /n 、 /x 宗教学 /n 、 /x 民俗学 /n 等 /u 方面 /n 看 /v 都 /d 堪称 /v 时代精神 /n 的 /uj 缩影 /n 和 /c 艺术 /n 的 /uj 典范 /n 。 /x 
有学 /n 艺术 /n 的 /uj ， /x 有 /v 探 /v 历史 /n 的 /uj ， /x 有 /v 寻 /v 文化 /n 的 /uj ； /x 有 /v 国内 /s 游人 /n ， /x 也 /d 有 /v 外国游客 /n ， /x 就 /d 连卖 /v 旅游 /vn 纪念品 /n 的 /uj 小商店 /n 里 /f 也 /d 挤满 /v 了 /ul 人 /n ， /x 一本 /m 《 /x 大足 /d 石刻 /n 》 /x 彩色 /n 图本 /n 尽管 /c 价格不菲 /n 也 /d 常有 /b 人 /n 问津 /nr 。 /x 
时 /ng 近 /a 中午 /t 艳阳高照 /n ， /x 湾 /v 内 /f 人流 /n 依然 /d 如织 /v 。 /x 
也许 /d 是 /v 它 /r 丰富 /a 的 /uj 底蕴 /n 让 /v 不同 /a 的 /uj 游客 /n 掘取 /v 。 /x 
石窟 /n 艺术 /n 确有 /v 着 /uz 说不清 /l 、 /x 道不明 /i 的 /uj 一种 /m 感召力 /n 。 /x 
佛湾 /ns 的 /uj 造像 /v 既有 /c 很浓 /l 的 /uj 地方 /n 特色 /n ， /x 也 /d 不失 /v 地方 /n 情志 /n ， /x 足见 /v 主持 /v 筹建 /v 者 /k 赵智凤 /nr 是 /v 一位 /m 精通 /a 三藏 /ns 、 /x 洞悉 /v 民俗 /n 的 /uj 僧人 /n 。 /x 
这些 /r 龛 /ng 图 /n 的 /uj 人物 /n 造像 /v 风格 /n 基本上 /n 都 /d 是 /v 以 /p 写实 /v 为主 /v 的 /uj ， /x 喜怒哀乐 /i 各 /r 具 /v 情态 /n ， /x 看上去 /v 没有 /v “ /x 千 /m 佛 /n 一面 /m ” /x 的 /uj 感觉 /n 。 /x 
漫游 /vn 佛湾 /ns 还 /d 看到 /v 市 /n 俗化 /v 很浓 /l 的 /uj 、 /x 反映 /v 贫民 /n 生活 /vn 的 /uj 场景 /n 《 /x 六道轮回 /i 图 /n 》 /x ， /x 有融 /n 儒家思想 /n 于 /p 佛教 /nz 教义 /n 的 /uj 《 /x 父母 /n 恩重 /nr 经变 /n 图 /n 》 /x ， /x 还有 /v 说明 /v 宗教 /n 、 /x 哲理 /n 的 /uj 《 /x 锁 /v 六 /m 耗图 /v 》 /x 等 /u 。 /x 
这种 /r 虚实 /a 结合 /v 的 /uj “ /x 笔 /n 不到 /v 意到 /v ” /x 的 /uj 表现手法 /n ， /x 让 /v 人 /n 回味 /v ， /x 令人 /nrt 遐想 /v 。 /x 
湾 /v 中 /f 最大 /a 的佛 /d 是 /v 东崖 /ns 正壁 /n 的 /uj 《 /x 释迦 /nr 涅 /ng 圣迹 /n 图 /n 》 /x 这 /r 尊 /q 涅 /ng 像 /v 北头 /ns 南脚 /ns ， /x 面西 /n 背东 /n 右侧 /f 而 /c 卧 /n ， /x 显露 /v 部分 /n 足 /a 有 /v 三十 /m 来 /v 米 /q 长 /a ， /x 下半身 /n 隐于 /v 岩际 /n ， /x 右肩 /n 陷入 /v 地表 /n 之下 /f 。 /x 
特别 /d 是 /v 佛台 /n 酷似 /v 木雕 /n 般 /u 平滑 /a 整齐 /d 没有 /v 一点 /m 破损 /v 。 /x 
窟 /ng 内 /f 造像 /v 刻工 /n 考究 /vn ， /x 衣饰 /n 精美 /a 华丽 /nr ， /x 有如 /v 绢 /n 似 /vg 缎 /ng 的 /uj 披垂 /v 感 /v 。 /x 
因 /p 窟口 /n 上方 /f 都 /d 凿 /v 有 /v 天窗 /n ， /x 阳光 /nr 斜入 /n 洞 /n 内 /f ， /x 影影绰绰 /i 颇感 /v 神秘 /a 。 /x 
跟着 /v 人流 /n 还 /d 游 /v 了 /ul 几方 /m 有 /v 十多米 /m 深 /a 的 /uj 洞窟 /n ， /x 窟 /ng 内 /f 都 /d 较 /d 明亮 /a ， /x 既 /c 不用 /v 秉烛 /n ， /x 也 /d 不用 /v 手电 /n 。 /x 
细观 /n 可见 /v 匠师 /n 们 /k 是 /v 利用 /n 自然 /d 优势 /n 与 /p 佛传 /nz 故事 /n 巧妙 /a 结合 /v 的 /uj 艺术 /n 构想 /v ， /x 真是 /d 惟妙惟肖 /i ， /x 也 /d 是 /v 山湾 /ns 引水 /v 工程 /n 的 /uj 一项 /m 杰作 /n 。 /x 
这 /r 佛湾 /ns 最 /d 具 /v 传奇色彩 /n 的 /uj 当属 /n 《 /x 九龙 /nz 浴 /n 太子 /n 图 /n 》 /x ， /x 它 /r 是 /v 以 /p 石灰岩 /n 为 /p 本 /r 色调 /n 雕出 /v 的 /uj 九 /m 龙头 /n ， /x 正中 /d 的 /uj 巨龙 /nr 头 /n 张 /q 着 /uz 大 /a 嘴 /n ， /x 汩汩 /o 泉水 /ns 喷泻 /v 而 /c 出 /v ， /x 释迦 /nr 太子 /n 浴 /vg 在 /p 泉下 /n … /x … /x 远远望去 /i ， /x 崖畔 /n 藤萝 /n 重绕 /v ， /x 飞泉 /nz 雾气腾腾 /z ， /x 九龙 /nz 恍如 /v 从 /p 云中 /ns 飞 /n 出 /v ， /x 气势 /n 夺 /v 人 /n 。 /x 
这 /r 千手 /m 千姿无一 /i 重复 /d ， /x 是 /v 我 /r 见到 /v 过 /ug 的 /uj 千手佛 /i 中 /f 最美 /a ， /x 内蕴 /n 最 /d 丰富 /a 的 /uj 一龛 /n 了 /ul 。 /x 
最让人 /n 驻足 /v 的 /uj 是 /v 佛湾 /ns 中心 /n 那 /r 龛 /ng 占 /v 崖面 /n 八 /n 十多米 /m 的 /uj 千手观音 /i ， /x 辉煌 /a 夺目 /v ， /x 似 /d 孔雀开屏 /nr 般 /u 伸出 /v 一只 /m 只 /d 玉手 /n ， /x 手心 /n 不但 /c 刻 /v 着眼 /d ， /x 手指 /n 还 /d 捏 /v 着 /uz 或 /c 乐器 /n 或 /c 兵器 /n ， /x 或 /c 宝塔 /nr 或 /c 文房四宝 /nz ， /x 其 /r 姿 /ng 或 /c 屈 /v 或 /c 伸 /v ， /x 或 /c 侧 /v 或 /c 正 /d 密密麻麻 /z 地 /uv 共有 /v 一千零七 /m 只手 /d 。 /x 
可见 /v 牧牛 /n 图 /n 是 /v 根据 /p 宋神宗 /nr 时 /n ， /x 官拜 /ns 礼部 /n 郎 /ng 杨次公 /nr 的 /uj “ /x 牧牛 /n 颂 /v ” /x 而 /c 创作 /vn 的 /uj 。 /x 
图 /n 上首 /v 刻有 /v 两行 /j 字 /n “ /x 朝奉郎 /nr 知 /v 润州 /ns 赐 /v 紫金 /n 鱼袋 /n 杨次公 /nr 政道 /n 牧牛 /n 颂 /v ” /x 。 /x 
有 /v 勾肩搭背 /i 互相 /d 嬉戏 /v 的 /uj 牧人 /n ， /x 有 /v 憨 /ng 睡 /v 小憩 /nr 的 /uj 牧人 /n ， /x 有 /v 吹笛 /n 的 /uj 牧人 /n ； /x 有 /v 在 /p 草丛 /n 中 /f 反刍 /v 的 /uj 牛 /n ， /x 有 /v 引颈 /n 喝水 /v 的 /uj 牛 /n ， /x 有 /v 发狂 /a 的 /uj 牛 /n ， /x 还有 /v 泉林 /ns ， /x 花草 /n ， /x 蝶飞 /nz ， /x 山路 /n … /x … /x 一幅 /d 充满 /a 农家 /n 田园 /nr 风情 /n 的 /uj 牧歌 /n 图 /n 铺展 /vn 在 /p 一块 /m 三十 /m 来 /v 米 /q 长 /a 的 /uj 大石 /n 面上 /f 。 /x 
古代 /t 匠人 /n 中 /f 潜隐 /v 着 /uz 许多 /m 真正 /d 的 /uj 艺术家 /n ， /x 他们 /r 运用 /vn 浪漫 /a 自由 /a 的 /uj 艺术 /n 表现手法 /n ， /x 把 /p 一 /m 龛 /ng 《 /x 牧牛 /n 道场 /n 》 /x 的 /uj 十组 /m 牧牛 /n 图 /n ， /x 雕琢 /v 得 /ud 栩栩如生 /i 。 /x 
一阵 /m 微风 /n 拂 /v 过 /ug ， /x 这 /r 七十年 /m 响彻 /v 山谷 /n 的 /uj 丁当 /o 的 /uj 斧凿 /n 声 /n 似乎 /d 仍 /zg 不绝于耳 /i 。 /x 
他们 /r 以 /p 苍天 /nr 为 /p 室 /s ， /x 以 /p 大地 /n 为 /p 纸 /n ， /x 精心 /n 地 /uv 绘制 /n ， /x 给 /p 后人 /n 留下 /v 了 /ul 这 /r 洋洋 /ns 万 /m 像 /v 。 /x 
石经 /n 在 /p 山湾 /ns 的 /uj 浓翠 /n 处旋 /v 折 /v 着 /uz ， /x 我 /r 的 /uj 心 /n 也 /d 随之 /p 起伏 /v 不平 /n ， /x 不由得 /d 想到 /v 这 /r 八百多年 /m 前 /f ， /x 赵智凤 /nr 是 /v 靠 /v 什么样 /r 的 /uj 毅力 /n 去 /v 普施 /n 法水 /ns ， /x 化缘 /n 求贤 /v ， /x 集 /q 天下 /s 能工巧匠 /n ， /x 惨淡经营 /i 了 /ul 七十余年 /m 。 /x 
有 /v 碑 /n 记载 /v 说明 /v ， /x 这 /r 宝顶山 /nr 造像 /v 始建 /v 于 /p 南宋 /t 淳熙 /nz 六年 /m 至 /p 淳佑 /nz 九 /m 年间 /t ， /x 历时 /n 七 /m 十余载 /m ， /x 是 /v 由 /p 南宋 /t 僧人 /n 赵智凤 /nr 主持 /v 营建 /v 的 /uj 密宗 /nrt 道场 /n 。 /x 
最大 /a 的 /uj 龛 /ng 图 /n 竟 /d 有 /v 八 /m 十多米 /m ， /x 最小 /a 的 /uj 也 /d 有 /v 十来 /t 米 /m ， /x 还有 /v 记载 /v 宝顶山 /nr 沿革 /n 和 /c 密宗 /nrt 史实 /nr 的 /uj 七通 /nz 碑刻 /n 及 /c 各种 /r 题记 /n 十七 /m 则 /d 和 /c 两座 /m 保存 /v 很好 /a 的 /uj 舍利塔 /nrt 。 /x 
谷口 /n 向 /p 西 /s ， /x 谷内东 /nr 、 /x 南 /ns 、 /x 北三面 /nr 长约 /ns 五百多 /m 米 /q 峭立 /n 如削 /v 的 /uj 崖 /n 面上 /f ， /x 悬满 /v 了 /ul 多姿多彩 /i 的 /uj 佛龛 /n 造像 /v 图 /n 。 /x 
烟雾 /n 迷蒙 /z 的 /uj 清早 /t ， /x 凝神 /n 睇 /vg 望 /v ， /x 佛湾 /ns 宛似 /v 青纱 /n 遮面 /v ， /x 如梦如幻 /i ， /x 隐含 /v 在 /p 一 /m 形似 /v 马蹄 /n 状 /ng 的 /uj 山谷 /n 内 /n 。 /x 
我 /r 是 /v 在 /p 书本上 /n 感受 /v 的 /uj 敦煌 /ns ， /x 是 /v 在 /p 画册 /n 里 /f 目游 /n 的 /uj 云冈 /ns ， /x 但当 /c 我 /r 步入 /n 四川 /ns 大足 /d 的 /uj 宝顶 /n 大佛湾 /ns 时 /n ， /x 面对 /v 那满湾 /nr 的 /uj 摩崖 /ns 石刻 /n ， /x 我 /r 仿佛 /d 走进 /v 了 /ul 神界 /n ， /x 走进 /v 了 /ul 寓言 /n ， /x 走进 /v 了 /ul 宗教 /n 与 /p 美丽 /ns 的 /uj 焰火 /n 所 /c 融汇 /n 的 /uj 一方 /m 玄妙 /nr 、 /x 高洁 /a 的 /uj 境地 /s 。 /x 
它 /r 折射出 /n 华夏 /ns 文明 /nr 的 /uj 绚丽 /a 光环 /n ， /x 使 /v 这 /r 片 /q 古老 /nr 的 /uj 土地 /n 更加 /d 异彩纷呈 /i ， /x 充满 /a 魅力 /n 。 /x 
中国 /ns 的 /uj 石窟 /n 艺术 /n 似 /d 一颗颗 /n 凝聚 /v 民族 /n 智慧 /nr 的 /uj 明珠 /nr ， /x 散落 /v 在 /p 中华 /nz 大 /a 地上 /s 。 /x 
可以 /c 预料 /n ， /x 这本 /r 画册 /n 将 /d 以 /p 它 /r 的 /uj 精美 /a 和 /c 独一无二 /i 赢得 /v 更多 /d 的 /uj 读者 /n 。 /x 
此外 /c ， /x 画册 /n 版式 /n 设计 /vn 的 /uj 精心 /n 、 /x 印刷 /vn 的 /uj 精良 /a 均 /d 与 /p 画册 /n 的 /uj 整体 /n 水准 /n 及 /c 画册 /n 本身 /r 的 /uj 价值 /n 相称 /v 。 /x 
同时 /c ， /x 画册 /n 前后 /f 还 /d 附加 /v 了 /ul 盲文 /n 页码 /n ， /x 既 /c 增强 /v 了 /ul “ /x 盲童 /n 画集 /n ” /x 的 /uj 特点 /n ， /x 也 /d 构成 /v 了 /ul 一种 /m 很 /zg 特别 /d 的 /uj 装饰 /n 效果 /n 。 /x 
这样 /r 不仅 /c 真实 /d 地 /uv 呈现 /v 了 /ul 盲童 /n 画 /v 的 /uj 原貌 /n ， /x 也 /d 使 /v 盲童 /n 可以 /c 通过 /p 触觉 /n 欣赏 /v 他们 /r 的 /uj 作品 /n 。 /x 
画册 /n 除了 /p 封面 /n 采用 /v 凹凸 /n 印刷 /vn ， /x 在 /p 每 /r 一部分 /m 的 /uj 首页 /m 都 /d 附有 /b 一张 /m “ /x 剪贴 /n ” /x 。 /x 
由于 /c 盲童 /n 画 /v 在 /p 制作 /vn 过程 /n 中 /f ， /x 在 /p 很大 /a 程度 /n 上要 /b 靠 /v 触摸 /v 来 /v 确认 /v 作品 /n 完成 /v 的 /uj 程度 /n 和 /c 完成 /v 的 /uj 结果 /n ， /x 因此 /c ， /x “ /x 可 /v 触摸 /v 性 /n ” /x 就 /d 成为 /v 画册设计 /n 的 /uj 另 /c 一个 /m 出发点 /n 。 /x 
黑暗 /z 的 /uj 世界 /n 顿时 /d 为 /p 这些 /r 盲童 /n 的 /uj 心灵 /n 的 /uj 阳光 /nr 所 /c 照亮 /v ， /x 所有 /b 的 /uj 奇迹 /n 都 /d 一一 /m 出现 /v 在 /p 这 /r 阳光 /nr 之下 /f 。 /x 
但 /c 翻开 /v 画册 /n ， /x 当 /t 孩子 /n 们 /k 的 /uj 画 /n 呈现 /v 在 /p 人们 /n 眼前 /t 时 /n ， /x 却 /d 又 /d 是 /v 一个 /m 色彩斑斓 /i 的 /uj 世界 /n 。 /x 
黑色 /n 是 /v 不幸 /a 的 /uj 盲童 /n 唯一 /b 能 /v 感受 /v 到 /v 的 /uj 颜色 /n ， /x 是 /v 一个 /m 没有 /v 光明 /n 的 /uj 世界 /n 。 /x 
为 /p 与 /p 盲童 /n 画 /v 的 /uj 特点 /n 相适应 /n ， /x 画册 /n 在 /p 编辑 /n 和 /c 设计 /vn 方面 /n 也 /d 是 /v 颇费 /v 苦心 /n 和 /c 极富 /a 创意 /v 的 /uj 。 /x 
在 /p 这里 /r ， /x 我们 /r 不仅 /c 能 /v 看到 /v 他们 /r 对 /p 光明 /n 的 /uj 渴望 /v 、 /x 对 /p 美好事物 /nt 的 /uj 向往 /d ， /x 也 /d 能 /v 看到 /v 他们 /r 偶然 /d 流露出 /i 的 /uj 怪诞 /a 念头 /n 和 /c 对 /p 灾难性 /n 的 /uj 场面 /n 的 /uj 幻觉 /n ， /x 这 /r 在 /p 正常 /d 儿童 /n 的 /uj 画 /v 中 /f 是 /v 很少 /m 见 /v 的 /uj 。 /x 
因此 /c 他们 /r 的 /uj 画 /v 又 /d 是 /v 了解 /v 残疾儿童 /n 特殊 /a 心理 /n 的 /uj 一面镜子 /n 。 /x 
加以 /v 他们 /r 生理 /vn 的 /uj 缺陷 /v 给 /p 心灵 /n 带来 /v 的 /uj 伤害 /a ， /x 他们 /r 在 /p 自己 /r 的 /uj 画 /v 中 /f 又 /d 较早 /d 地 /uv 注入 /v 了 /ul 一种 /m 对 /p 人生 /n 苦难 /a 的 /uj 意识 /n 和 /c 悲剧感 /n 。 /x 
故 /c 在 /p 他们 /r 的 /uj 画中 /n 既 /c 保留 /v 了 /ul 一般 /a 儿童 /n 的 /uj 纯真 /a 天性 /n ， /x 又 /d 避免 /v 了 /ul 一般 /a 儿童 /n 模仿 /v 的 /uj 痕迹 /n 。 /x 
盲童 /n 则 /d 不然 /c ， /x 他们 /r 对 /p 这个 /r 世界 /n 的 /uj 感知 /v 只能靠 /v 想象 /n 和 /c 有限 /a 的 /uj 触觉 /n ， /x 通过 /p 触摸 /v 感觉 /n 形体 /n ， /x 通过 /p 知识 /v 认识 /v 颜色 /n 。 /x 
因此 /c ， /x 他们 /r 在 /p 画 /v 中 /f 难免 /d 带上 /v 一些 /m 模仿 /v 的 /uj 痕迹 /n 。 /x 
一般 /a 儿童 /n 在 /p 作画 /n 之前 /f 已 /d 通过 /p 视觉 /n 认识 /v 了 /ul 这个 /r 世界 /n ， /x 也 /d 认识 /v 了 /ul “ /x 绘画 /n ” /x 。 /x 
就 /d 这些 /r 盲童 /n 的 /uj 作品 /n 本身 /r 而言 /c ， /x 也 /d 是 /v 十分 /m 富有 /v 特色 /n 的 /uj 。 /x 
这本 /r 画册 /n 有 /v 理由 /n 作为 /v 人类 /n 出版物 /n 中 /f 一个 /m 小小的 /z 奇迹 /n 珍藏 /ns 于 /p 世界 /n 各 /r 大 /d 图书馆 /n 中 /f 。 /x 
因此 /c ， /x 它 /r 的 /uj 出版 /v ， /x 不仅 /c 是 /v 填补 /v 了 /ul 一项 /m 历史 /n 的 /uj 空白 /n ， /x 也 /d 填补 /v 了 /ul 一项 /m 国际 /n 的 /uj 、 /x 人类 /n 的 /uj 空白 /n 。 /x 
古今中外 /l 的 /uj 出版物 /n 中 /f ， /x 恐难 /an 再 /d 找到 /v 第二本 /m 同类 /n 的 /uj 画集 /n 。 /x 
由此 /c 不难看出 /i ， /x 编辑 /n 、 /x 出版 /v 这本 /r 画册 /n 的 /uj 初衷 /d ， /x 不难看出 /i ， /x 这本 /r 画册 /n 的 /uj 成功 /a ， /x 首先 /d 在于 /v 它 /r 的 /uj “ /x 选题 /n ” /x 的 /uj 独特 /a 。 /x 
这 /r 也 /d 是 /v 任何 /r 一本 /m 普通 /nz 画册 /n 所 /c 无法 /n 具有 /v 的 /uj 东西 /ns 。 /x 
因此 /c ， /x 这本 /r 画册 /n 首先 /d 给予 /v 人 /n 的 /uj ， /x 还 /d 不 /d 在于 /v 这本 /r 画册 /n 本身 /r ， /x 而 /c 在于 /v 这些 /r 孩子 /n 们 /k 敢于 /v 向 /p 极限 /a 挑战 /vn 的 /uj 精神 /n 。 /x 
然而 /c ， /x 摆在 /v 我们 /r 面前 /f 的 /uj 这本 /r 画册 /n ， /x 却 /d 以 /p 无可辩驳 /l 的 /uj 事实 /n 说明 /v ： /x 人 /n 只要 /c 有 /v 勇气 /n 向 /p “ /x 极限 /a ” /x 挑战 /vn ， /x 就 /d 一定 /d 能 /v 做出 /v 超越 /v 极限 /a 的 /uj 事 /n 。 /x 
在 /p 一般 /a 人 /n 来看 /u ， /x 让 /v 盲人 /n 作画 /n ， /x 就 /d 像 /v 让 /v 聋哑人 /n 作曲 /n ， /x 是 /v 不可思议 /i 的 /uj 事 /n 。 /x 
很 /d 难 /a 想象 /n ， /x 这些 /r 从未 /d 见到 /v 过 /ug 光明 /n 、 /x 从未 /d 看见 /v 过 /ug 颜色 /n 的 /uj 孩子 /n 是 /v 如何 /r 完成 /v 这些 /r 美妙 /a 作品 /n 的 /uj 。 /x 
大型 /b 画册 /n 《 /x 心灵 /n 之 /u 光 /n — /x — /x — /x 盲童 /n 画集 /n 》 /x （ /x 韩铁城 /nr 编辑 /n ， /x 内蒙古人民出版社 /nt 出版 /v ） /x 不是 /c 一本 /m 普通 /nz 的 /uj 画册 /n ， /x 看过 /v 这本 /r 画册 /n 的 /uj 人 /n ， /x 恐怕 /d 无不 /d 为 /p 之 /f 心动 /n 。 /x 
盲童 /n 的 /uj 多彩 /b 世界 /n — /x — /x — /x 《 /x 心灵 /n 之 /u 光 /n — /x — /x — /x 盲童 /n 画集 /n 》 /x （ /x 品书 /n 札记 /n ） /x 中华民族 /nz 的 /uj 血脉 /n 中融 /n 有 /v 蚩尤 /n 的 /uj 热血 /n ， /x 他 /r 和 /c 黄帝 /nr 、 /x 炎帝 /nrt 都 /d 是 /v 我们 /r 的 /uj 祖先 /nr ！ /x 
告别 /v 了 /ul 蚩尤寨 /n ， /x 我 /r 整个 /b 的 /uj 人 /n 和 /c 思绪 /n ， /x 都 /d 被 /p 传说 /n 中 /f 的 /uj 蚩尤 /n 裹挟 /v 而 /c 去 /v ， /x 飞到 /v 了 /ul 五千年 /m 前 /f 鼓角 /n 争鸣 /v 的 /uj 黄 /a 蚩 /j 大战 /nz 的 /uj 悲壮 /a 厮杀 /v 中 /f ， /x 我 /r 感受 /v 到 /v 了 /ul 一种 /m 生命 /vn 的 /uj 震撼 /v ， /x 一种 /m 心灵深处 /i 的 /uj 感动 /v 。 /x 
我 /r 由衷 /d 地 /uv 感叹 /v ， /x 人类 /n 的 /uj 生生不息 /l 使 /v 蚩尤寨 /n 苍老 /a 了 /ul ， /x 它 /r 昔日 /t 的 /uj 辉煌 /a 和 /c 雄风 /n 不见 /v 了 /ul ， /x 昔日 /t 的 /uj 庙宇 /n 、 /x 祭礼 /n 也 /d 荡然无存 /i 了 /ul ， /x 但 /c 埋 /v 在 /p 后人 /n 心底 /s 的 /uj 供奉 /v 天长地久 /i 。 /x 
我 /r 无端 /n 地将 /n 它 /r 想象 /n 为 /p 蚩尤 /n 的 /uj 后人 /n ， /x 鹰瞵鹗视 /vn 着 /uz “ /x 涿鹿 /ns 之 /u 野 /n ” /x ， /x 高亢 /a 着 /uz 先祖 /n 在 /p 精神 /n 森林 /n 里 /f 留给 /v 后人 /n 的 /uj 不屈 /v 与 /p 血性 /n 。 /x 
我 /r 想 /v ， /x 这 /r 定 /v 是 /v 力量 /n 的 /uj 凝固 /v ， /x 精神 /n 的 /uj 象征 /v ， /x 浩气 /a 的 /uj 永恒 /z 。 /x 
寨 /ng 顶 /v 被 /p 一 /m 撅 /v 黄土 /n 托起 /v 的 /uj 古 /a 榆 /ng ， /x 树干 /n 淌 /v 着 /uz 沧桑 /ns 的 /uj 眼泪 /n ， /x 树冠 /n 已 /d 失去 /v 了 /ul 往昔 /t 参天 /v 蔽日 /v 的 /uj 恢宏 /a ， /x 外围 /f 的 /uj 虬枝 /n 由于 /c 它 /r 的 /uj 古老 /nr 已经 /d 干枯 /v ， /x 倔犟 /a 地 /uv 伸展到 /v 无限 /v 的 /uj 空中 /s ， /x 一动不动 /l ， /x 但 /c 他 /r 的 /uj 神态 /n 和 /c 雄姿 /a 有 /v 股 /q 令人 /nrt 震惧 /v 的 /uj 遒劲 /a 与 /p 轩昂 /nr 。 /x 
裸露 /v 的 /uj 地方 /n 被 /p 岁月 /t 的 /uj 巨手 /n 撕扯 /v 得 /ud 破碎 /v 不堪 /v ， /x 支离 /v 嶙峋 /z ， /x 不免 /c 让 /v 人 /n 萌生 /v 一种 /m 凄凉 /a ， /x 一种 /m 沉重 /a ， /x 体味 /n 生命 /vn 的 /uj 古老 /nr 和 /c 古老 /nr 生命 /vn 的 /uj 艰难 /a 。 /x 
刀削 /b 斧 /ng 砍 /v 般的 /u 寨 /ng 壁 /ng ， /x 陷跌 /v 的 /uj 地方 /n 杂草丛生 /n ， /x 郁郁葱葱 /i ， /x 时 /ng 有 /v 松鼠 /n 穿行 /v 。 /x 
历史学家 /n 推知 /v ， /x 蚩尤 /n 从 /p 南方 /f 追逐 /v 炎帝 /nrt 到 /v 涿鹿 /ns ， /x 一边 /d 打仗 /v ， /x 一边 /d 建寨 /n ， /x 仓促 /ad 建 /v 之 /u ， /x 所以 /c 远不如 /v 黄帝城 /nr 夯土 /n 坚硬 /a ， /x 夯 /n 窝 /n 紧密 /a 。 /x 
躬身 /v 俯视 /v 深 /a 丈 /q 许 /m 的 /uj 寨壁 /n ， /x 夯土 /n 所筑 /n ， /x 夯土层 /n 很 /zg 厚 /a ， /x 夯 /n 窝 /n 极 /d 稀 /a 。 /x 
我 /r 禁不住 /v 猜想 /v ， /x 黄帝 /nr 与 /p 蚩尤 /n 九战 /nz 而 /c 不决 /v ， /x 厮杀 /v 中 /f 蚩尤 /n 的 /uj 形象 /n ， /x 蚩尤 /n 的 /uj 性格 /n ， /x 蚩尤 /n 叱咤风云 /i 的 /uj 气势 /n ， /x 心 /n 就 /d 愈加 /d 至诚 /d 地 /uv 寻觅 /v 蚩尤寨 /n 历史 /n 的 /uj 印痕 /n 。 /x 
我 /r 驻足 /v 、 /x 屏息 /n 凝望 /v ， /x 瞠目 /l 无以 /c 言说 /n ， /x 心为之而 /i 神圣 /ns 。 /x 
登上 /v 蚩尤 /n 北寨 /ns ， /x 放眼 /v 南望 /nr ， /x 排列成 /v 阵 /ng 的 /uj 蚩尤 /n 三 /m 寨 /ng ， /x 自南 /ns 而 /c 北 /ns 一字排开 /l ， /x 相距 /v 各 /r 约 /d 半里 /m 之遥 /ns ， /x 高低 /a 如 /v 浅丘 /n ， /x 并列 /v 雄 /nr 峙 /vg ， /x 隔 /v 壑 /ng 相望 /v ， /x 毗连 /v 相护 /v ； /x 寨 /ng 的 /uj 顶部 /f ， /x 宽敞 /a 坦平 /n ， /x 叠翠 /z 撒绿 /ns ， /x 果树 /n 满目 /n ， /x 硕果累累 /l ； /x 这 /r 就是 /d 五千年 /m 前 /f 蚩尤 /n 屯兵 /n 据守 /v 之 /u 寨 /ng ？ /x 
日光 /n ， /x 揭开 /v 了 /ul 蚩尤寨 /n 神秘 /a 的 /uj 面纱 /n 。 /x 
我 /r 跋涉 /v 着 /uz ， /x 领悟 /n 着 /uz 人类 /n 生存 /v 与 /p 发展 /vn 的 /uj 艰难 /a 和 /c 曲折 /a 。 /x 
通向 /n 蚩尤寨 /n 的 /uj 小道 /n 窄 /a 而 /c 陡 /a ， /x 蜿蜒 /v 且 /c 不 /d 踏实 /a ， /x 稍不留神 /i 就 /d 会 /v 被 /p 脚下 /f 的 /uj 浮石 /n 、 /x 浮土 /n 滑 /v 个 /q 趔趄 /v 。 /x 
车 /n 停在 /v 了 /ul 蚩尤寨 /n 下 /f 的 /uj 龙王 /nr 塘村 /ns ， /x 我们 /r 开始 /v 徒步 /d 而 /c 行 /n 。 /x 
情绪 /n 为 /p 干戈 /nr 不息 /v 的 /uj 我国 /r 历史 /n 而 /c 困扰 /v ， /x 心中 /s 便 /d 飘浮 /v 起 /v 一种 /m 浑浊 /a 的 /uj 哀切 /a 。 /x 
我 /r 不由得 /d 细细 /a 咀嚼 /v 起 /v ： /x “ /x 蚩尤 /n 作乱 /v ， /x 不用 /v 帝命 /n ， /x 于是 /c 黄帝 /nr 乃征 /v 师 /n 诸侯 /nr ， /x 与 /p 蚩尤 /n 战于 /v 涿鹿 /ns 之 /u 野 /n ， /x 遂 /d 擒 /v 杀 /v 蚩尤 /n ” /x 的 /uj 简 /n 赅 /vg 史料 /n 。 /x 
远远地 /z ， /x 我 /r 望见 /v 了 /ul 蚩尤寨 /n 被 /p 一层 /m 晨雾 /n 盘绕着 /n 、 /x 包裹 /v 着 /uz ， /x 更 /d 凝重 /v 了 /ul 它 /r 的 /uj 神秘 /a 和 /c 浩气 /a 。 /x 
拜谒 /v 了 /ul 涿鹿 /ns 黄帝城 /nr ， /x 我 /r 再也 /d 遏制 /v 不住 /v 想 /v 去 /v 认识 /v 蚩尤寨 /n ， /x 感悟 /v 远古 /ns 的 /uj 狼烟 /n 征尘 /n ， /x 体会 /n 先祖 /n 的 /uj 剽悍 /a 雄风 /n 。 /x 
但愿 /v 这种 /r “ /x 新 /a 孝道 /v ” /x 仅仅 /d 是 /v 一个 /m 玩笑 /v 。 /x 
请 /v 注意 /v ： /x 两个 /m 短语 /nz 都 /d 是 /v “ /x 动宾 /n 结构 /n ” /x 而 /c 非 /h “ /x 偏正结构 /n ” /x ， /x 尽孝 /v 的 /uj 不是 /c 儿女 /n ， /x 而是 /c 父母 /n 也 /d 。 /x 
所谓 /b “ /x 孝子 /n ” /x ， /x 就是 /d “ /x 孝顺 /nz 儿子 /n ” /x ； /x 所谓 /b “ /x 孝女 /n ” /x ， /x 也 /d 就是 /d “ /x 孝顺 /nz 女儿 /n ” /x 了 /ul 。 /x 
有人 /r 开玩笑 /v ， /x 说 /v 这 /r 叫 /v “ /x 新 /a 孝道 /v ” /x 。 /x 
相沿成习 /nr ， /x 就 /d 变成 /v 了 /ul 一种 /m 风气 /n 、 /x 一种 /m 潮流 /n 。 /x 
为什么 /r 这位 /rz 父亲 /n 要 /v 对 /p “ /x 公子 /n ” /x 这样 /r 尽心尽力 /i 呢 /y ？ /x 
莫非 /ns 不 /d 可以 /c 让 /v 这位 /rz 肥头大耳 /l 的 /uj “ /x 公子 /n ” /x 略效 /v “ /x 犬马之劳 /i ” /x 吗 /y ？ /x 
再 /d 比如 /v 拿 /v 东西 /ns ， /x 一位 /m 父亲 /n 左手 /m 提 /v 箱子 /n 、 /x 右手 /n 拿 /v 小提琴 /nr ， /x 而 /c 他 /r 的 /uj 十几岁 /m 的 /uj “ /x 公子 /n ” /x 却 /d 两手空空 /n “ /x 压阵 /n ” /x 。 /x 
女儿 /n 大模大样 /l 地 /uv 端坐 /v ， /x 母亲 /n 心安理得 /i 地 /uv “ /x 侍立 /v ” /x ， /x 似乎 /d 已成 /v 了 /ul 天经地义 /nz 。 /x 
然而 /c ， /x 你 /r 在 /p 公共汽车 /nt 上 /f 看到 /v 的 /uj 却 /d 往往 /t “ /x 相反 /v ” /x 。 /x 
在 /p 任何 /r 一个 /m 朝代 /n 、 /x 任何 /r 一个 /m 社会 /n ， /x 恐怕 /d 都 /d 该是 /r 母 /b 坐 /v 女站 /n 而 /c 不 /d 应 /v 是 /v 相反 /v 。 /x 
比如 /v 乘 /v 公共汽车 /nt ， /x 坐 /v 四望 /v 五 /m 的 /uj 一位 /m 中年妇女 /n 带 /v 着 /uz 一个十六七岁 /m 、 /x 比 /p 她 /r 还 /d 高 /a 的 /uj 女儿 /n ， /x 二人 /nrt 只有 /c 一个 /m 座位 /n ， /x 如何是好 /l ？ /x 
那么 /r ， /x 我们 /r 不妨 /v 找 /v 两个 /m 见怪不怪 /i 、 /x 习以为常 /i 的 /uj 例子 /n 。 /x 
也许 /d 这个 /r 例子 /n 太 /d “ /x 尖端 /n ” /x ， /x 代表性 /n 不 /d 大 /a ， /x 不足以 /v 服 /v 天下父母 /n 之 /u 心 /n 。 /x 
“ /x 可怜天下父母心 /l ” /x ， /x 良有 /b 以此 /c ！ /x 
如果 /c 没有 /v 平时 /t 的 /uj 娇生惯养 /v ， /x 六岁 /m 的 /uj 娃娃 /n 会 /v 这样 /r 可恶 /v 可恨 /v 、 /x 敢 /v 这样 /r 无法无天 /l 吗 /y ？ /x 
把 /p 儿子 /n 惯成 /v 这 /r 副 /b 模样 /n ， /x 这位 /rz 被 /p 砍 /v 的 /uj 母亲 /n 有没有 /v 责任 /n 呢 /y ？ /x 
六岁 /m 就 /d 敢 /v 刀 /n 砍 /v 生母 /n ， /x 长大 /ns 岂 /d 不要 /df 把 /p 父母 /n 生吞活剥 /i ？ /x 
这个 /r “ /x 血案 /n ” /x ， /x 可不可以 /c 作为 /v “ /x 可怜 /v ” /x 的 /uj 注脚 /v 呢 /y ？ /x 
当 /t 好心 /n 的 /uj 邻居 /v 赶来 /d 救起 /v 这位 /rz 遭 /v 亲子 /n 袭击 /v 而 /c 血流 /n 不止 /v 的 /uj 母亲 /n 时 /n ， /x 行凶 /n 的 /uj 儿子 /n 兀自 /d 骂不绝口 /l 呢 /y ！ /x 
果不其然 /i ， /x 此儿 /r 到 /v 家 /q 就 /d 猝不及防 /i 地 /uv 给 /p 了 /ul 他 /r 妈 /n 一刀 /m 。 /x 
想不到 /l 儿子 /n 却 /d 不 /d 干 /v 了 /ul ， /x 口口声声 /i 要 /v “ /x 回家 /n 拿 /v 刀 /n 砍 /v 了 /ul 你 /r ！ /x 
” /x 这位 /rz 母亲 /n 爱心 /n 十足 /d ， /x 涵养 /v 很 /d 深 /a ， /x 只不过 /c 拉 /v 起 /v 儿子 /n 回家 /n 而已 /y 。 /x 
— /x — /x — /x 一口 /m 恶 /a 痰 /n 直 /d 向 /p 这位 /rz 母亲 /n 脸上 /s 飞去 /v 。 /x 
其 /r 母 /n 爱子心切 /i ， /x 跑 /v 去 /v 拉 /v 他 /r 回家 /n 吃饭 /v 。 /x 
某地 /r 一 /m 六岁 /m 小儿 /n ， /x 乳臭未干 /i ， /x 却 /d 染上 /n 了 /ul 电子游戏机 /n 赌博 /v 瘾 /n 。 /x 
“ /x 可怜 /v ” /x 的 /uj 砝码 /n 是否 /v 又 /d 加重 /v 了 /ul 呢 /y ？ /x 
那么 /r ， /x 今天 /t 几成 /m 口头禅 /n 的 /uj “ /x 可怜天下父母心 /l ” /x 又 /d 如何 /r 解读 /v ？ /x 
尤其 /d 在 /p “ /x 计划生育 /l ” /x 成为 /v “ /x 基本国策 /n ” /x 之后 /f ， /x 父母 /n 对 /p 子女 /n 的 /uj 厚望 /a 自然 /d 就 /d 更为 /d 殷切 /a 了 /ul 。 /x 
是否 /v 仍然 /d 望子成龙 /nr 、 /x 望女成凤 /nr 太 /d 过 /ug 心切 /a 呢 /y ？ /x 
试问 /v 今天 /t 的 /uj 父母心 /n ， /x 较之 /d 封建社会 /l 何如 /c ？ /x 
假如 /c 这种 /r 解释 /v 可以 /c 成立 /v ， /x 那么 /r ， /x 问题 /n 严重 /a 了 /ul ！ /x 
有 /v 一种 /m 解释 /v ： /x 封建社会 /l 的 /uj 父母 /n 们 /k 望子成龙 /nr 、 /x 望女成凤 /nr 太 /d 过 /ug 心切 /a ， /x 往往 /t 失望 /v ， /x “ /x 龙 /n ” /x 未成 /v 而 /c 得 /ud “ /x 犬 /ng ” /x ， /x “ /x 凤 /nr ” /x 未成 /v 而 /c 得 /ud “ /x 鸡 /n ” /x ， /x 理想 /n 到 /v 现实 /n 一落千丈 /i ， /x 父母 /n 们 /k 的 /uj 一片 /m 爱心 /n 岂 /d 不 /d 遭到 /v 了 /ul 嘲弄 /v ？ /x 
博大 /a 、 /x 慈祥 /nr 的 /uj 父母 /n 之 /u 爱 /v 为什么 /r 反而 /c 要 /v 惋惜 /a 呢 /y ？ /x 
人们 /n 常 /d 说 /v 父母 /n 之 /u 心 /n 博大 /a 、 /x 慈祥 /nr ， /x 只 /d 应 /v 歌颂 /v 、 /x 赞扬 /v ， /x 何必 /d 说 /v “ /x 可怜 /v ” /x 呢 /y ？ /x 
“ /x 可怜天下父母心 /l ” /x ， /x 这 /r 几乎 /d 已经 /d 成 /v 了 /ul 一句 /m 口头禅 /n ， /x 极言 /u 其 /r 父母 /n 对 /p 儿女 /n 的 /uj 疼爱 /n 与 /p 关心 /n 。 /x 
他们 /r 永远 /d 不会 /v 忘记 /v “ /x 战时 /t 儿童 /n 保育院 /n ” /x 这个 /r 温馨 /nr 的 /uj 家 /n ， /x 不会 /v 忘记 /v 那些 /r 不是 /c 母亲 /n 而 /c 胜似 /v 母亲 /n 的 /uj 妈妈 /n 们 /k 。 /x 
然而 /c 历史 /n 又 /d 是 /v 不可 /v 埋没 /v 的 /uj ， /x 广大 /a 保育 /v 生 /vn 多数 /m 尚 /d 健在 /v ， /x 这些 /r 活动 /vn 于 /p 海内外 /s 的 /uj 热血 /n 赤子 /n ， /x 虽 /c 已 /d 都 /d 不再 /d 年轻 /a ， /x 但 /c 仍 /d 以 /p 其 /r 赤诚 /nr 之 /u 心 /n ， /x 为 /p 中华 /nz 腾飞 /nr 效力 /n 。 /x 
由于 /c 种种 /q 缘故 /n ， /x 当年 /t 保育 /v 妈妈 /n 们 /k 的 /uj 丰功伟绩 /nr 一直 /d 未能 /v 得到 /v 应有 /v 的 /uj 宣扬 /v ， /x 竟 /d 至于 /p 她们 /r 中 /f 很多 /m 人 /n 已经 /d 作古 /n 。 /x 
为了 /p 这 /r 一 /m 抢救 /v 事业 /n ， /x 数以千计 /l 的 /uj 年轻 /a 的 /uj 女性 /n 、 /x 慈爱 /nr 的 /uj 母亲 /n 为 /p 之 /f 付出 /v 了 /ul 艰辛 /a 的 /uj 劳动 /vn ， /x 牺牲 /v 了 /ul 可贵 /a 的 /uj 青春岁月 /i ， /x 有 /v 的 /uj 人 /n 还 /d 付出 /v 了 /ul 生命 /vn 的 /uj 代价 /n ， /x 不少 /d 人 /n 甚至 /d 舍弃 /v 了 /ul 爱情 /n 婚姻 /n ， /x 一生 /m 独身 /v ， /x 而 /c 将 /d 全部 /n 的 /uj 爱 /n 奉献给 /v 了 /ul 妇幼 /n 及 /c 青少年 /nr 教育 /vn 事业 /n 。 /x 
八年 /t 抗战 /nz 期间 /f ， /x 分布 /v 在 /p 大后方 /n 的 /uj 六十一 /m 所 /c 保育院 /n ， /x 共 /d 养育 /vn 了 /ul 三万多 /m 孩子 /n ， /x 要是 /c 一并 /d 算 /v 上 /f 其他 /r 慈善 /nr 与 /p 进步 /d 团体 /n 收养 /v 的 /uj 五 /m 万余名 /m 孤儿 /nr ， /x 一共 /j 便是 /v 八万多 /m 儿童 /n 。 /x 
他们 /r 唱 /v 着 /uz 保育院 /n 院歌 /n ， /x 进入 /v 这 /r 一个个 /m 新 /a 家 /q ， /x 结束 /v 了 /ul 流浪 /n 行乞 /v 的 /uj 日子 /n ， /x 重新得到 /l 了 /ul 母亲 /n 温馨 /nr 胸脯 /n 的 /uj 抚慰 /v 和 /c 甘甜 /nr 乳汁 /n 的 /uj 滋养 /v 。 /x 
一批批 /m 孩子 /n 从 /p 敌人 /n 刀尖 /n 弹雨 /n 下 /f ， /x 从 /p 战区 /n 、 /x 沦陷区 /n ， /x 从 /p 乡村 /n 、 /x 城市 /ns ， /x 获救 /v 而 /c 转运 /v 到 /v 安全 /an 地 /uv 。 /x 
犹如 /v 三月 /m 的 /uj 春风 /n ， /x 吹拂 /v 多难 /d 的 /uj 祖国 /n ， /x 立即 /d ， /x 全国 /n 凡 /d 有 /v 难民 /n 的 /uj 各省市 /ns 爱国 /ns 进步人士 /n 纷纷 /d 起 /v 而 /c 响应 /v ， /x 很快 /d 成立 /v 了 /ul 二十三个 /m 保育 /v 分会 /n ， /x 继而 /c ， /x 战时 /t 儿童 /n 保育院 /n 相继 /d 在 /p 各处 /r 诞生 /v ， /x 艰危 /a 的 /uj 抢救工作 /l 开始 /v 了 /ul 。 /x 
她 /r 作为 /v 第二次 /m 国共合作 /n 时期 /n 妇女 /n 联合阵线 /l 的 /uj 华彩 /nz 乐章 /nr ， /x 被 /p 记载 /v 在 /p 中国 /ns 抗日战争 /nz 与 /p 现代 /t 妇女运动 /l 的 /uj 史册 /n 上 /f ， /x 更 /d 牢固地 /n 镌刻 /v 在 /p 每 /r 一个 /m 保育 /v 生 /v 的 /uj 心中 /s 。 /x 
会议 /n 虽 /zg 谈不上 /l 热烈 /a 和 /c 隆重 /a ， /x 但 /c 却是 /d 庄严 /a 而 /c 神圣 /ns 的 /uj 。 /x 
邓颖超 /nr 自然 /d 出席 /v ， /x 宋美龄 /nr 应邀 /v 到 /v 会 /v 并 /c 讲话 /n 。 /x 
参加者 /n 大多 /m 为 /p 女性 /n ， /x 有 /v 当时 /t 在 /p 汉 /j 的 /uj 女界 /n 领袖 /n 及其 /c 名流 /n ， /x 各党派 /l 团体 /n 和 /c 宗教 /n 慈善 /nr 组织 /v 的 /uj 代表 /n ， /x 尚有 /v 个别 /n 外国 /ns 友人 /n 、 /x 各 /r 报纸 /n 与 /p 电台 /n 的 /uj 新闻记者 /n 。 /x 
会址 /n 选在 /v 汉口 /ns 界限 /n 路 /n 的 /uj 圣罗 /nrt 以 /p 女子 /n 中学 /n 内 /n 。 /x 
在 /p 此 /r 危急关头 /i ， /x 中国共产党 /nt 和 /c 爱国 /ns 进步力量 /n 站 /v 到 /v 了 /ul 时代 /n 的 /uj 前列 /v ， /x 周恩来 /t 、 /x 邓颖超 /nr 展开 /v 了 /ul 多方面 /m 的 /uj 活动 /vn ， /x 爱国 /ns 民主人士 /n 顺应 /v 历史潮流 /n ， /x 《 /x 新华日报 /nz 》 /x 最先 /d 发出 /v “ /x 救救 /v 孩子 /n ” /x 的 /uj 呼声 /n ， /x 浮荡 /v 的 /uj 危城 /n 中正 /nz 酝酿 /v 着 /uz 一个 /m 坚实 /ad 而 /c 果决 /ad 的 /uj 行动 /vn ， /x 一个 /m 以 /p 抢救 /v 苦难 /a 儿童 /n 为 /p 宗旨 /n 的 /uj 进步 /d 组织 /v — /x — /x — /x 中国 /ns 战时 /t 儿童 /n 保育 /v 会 /v 诞生 /v 了 /ul 。 /x 
抢救 /v 我们 /r 的 /uj 下一代 /t 已 /d 是 /v 当务之急 /i ， /x 保住 /v 下一代 /t 就 /d 保住 /v 了 /ul 民族 /n 不灭 /v 与 /p 复兴 /a 的 /uj 希望 /v 。 /x 
沦陷区 /n 与 /p 前方 /f 正 /d 发生 /v 着 /uz 有关 /vn 孩子 /n 的 /uj 种种 /q 恐怖 /a 事情 /n ： /x 日本 /ns 人 /n 把 /p 中国 /ns 孩子 /n 的 /uj 血 /n 抽干 /v 输给 /v 他们 /r 的 /uj 伤员 /n ， /x 大批 /m 幼小 /n 的 /uj 孩子 /n 正 /d 和 /c 父母 /n 一起 /m 被 /p 无辜 /n 惨杀 /v ， /x 日本 /ns 人 /n 还 /d 将 /d 无数 /m 孩子 /n 运往 /vn 朝鲜 /ns 、 /x 台湾 /ns 及 /c 日本 /ns 本土 /n ， /x 施以 /v 奴化教育 /l ， /x 以 /p 训练 /vn 长久 /d 统治 /v 中华民族 /nz 的 /uj 奴仆 /n … /x … /x 此等 /r 寒心 /n 事件 /n ， /x 不一而足 /i 。 /x 
流乞 /v 满街 /ns ， /x 饿殍 /n 遍地 /v ， /x 尤其 /d 那些 /r 未成年 /l 的 /uj 孩子 /n 更是 /d 景况 /n 堪忧 /v 。 /x 
大量 /n 难民 /n 的 /uj 涌入 /v ， /x 饥饿 /n 与 /p 疾病 /n 的 /uj 折磨 /v ， /x 加剧 /v 了 /ul 城市 /ns 的 /uj 生存 /v 危机 /n 。 /x 
但 /c 伴随 /v 春天 /t 来临 /v 的 /uj 不 /a 只是 /c 救国 /n 的 /uj 怒吼 /v 和 /c 民众 /n 的 /uj 觉醒 /v ， /x 还有 /v 一系列 /m 令人 /nrt 忧心 /a 头疼 /a 的 /uj 社会 /n 问题 /n 。 /x 
那 /r 是 /v １ /x ９ /x ３ /x ８ /x 年 /m 春 /tg ， /x 全民 /n 抗战 /nz 的 /uj 浪潮 /n 强烈 /a 地 /uv 震荡 /v 着 /uz 祖国 /n 的 /uj 临时 /b 首都 /d 汉口 /ns 。 /x 
我 /r 多次 /m 参加 /v 他们 /r 的 /uj 活动 /vn ， /x 渐渐 /d 地 /uv 走进 /v 了 /ul 那 /r 的确 /d 值得 /v 珍视 /v 的 /uj 昨天 /t — /x — /x — /x 他们 /r 的 /uj 聚会 /n ， /x 多则 /m 几百 /m 、 /x 近千人 /l ， /x 少 /a 则 /d 几十个 /m 人 /n ， /x 甚至 /d 三五个 /m 人 /n ， /x 也 /d 一样 /r 举行 /v 纪念活动 /n 。 /x 
他们 /r 中 /f 大多数 /m 人 /n 职位 /n 不 /d 高 /a ， /x 一生 /m 崇尚 /nrt 勤俭 /a 和 /c 清贫 /a ， /x 有些 /r 人 /n 至死 /d 都 /d 还是 /c 农民 /n ， /x 但 /c 他们 /r 克服 /v 年老体弱 /l 甚至 /d 疾患 /n 缠身 /v 等 /u 种种 /q 困难 /an ， /x 自掏腰包 /v ， /x 乐此不倦 /i 地 /uv 赶往 /d 聚会地点 /n 。 /x 
为了 /p 这 /r 难忘 /v 的 /uj 相聚 /v ， /x 他们 /r 都 /d 要 /v 付出 /v 相当 /d 的 /uj 代价 /n 。 /x 
十年 /m 里 /f 他们 /r 每年 /r 都 /d 要 /v 在 /p ３ /x 月 /m １ /x ０ /x 日 /m 这 /r 一天 /m 举行 /v 这样 /r 的 /uj 聚会 /n 。 /x 
人民大会堂 /nt 的 /uj 会议 /n 已经 /d 过去 /t 十年 /m 。 /x 
一个个 /m 激情 /n 洋溢 /v ， /x 情真意切 /i ， /x 内容 /n 均 /d 不离 /v 今天 /t 会议 /n 主旨 /n — /x — /x — /x “ /x 中国 /ns 战时 /t 儿童 /n 保育 /v 会 /v 五十周年 /m 纪念 /n ” /x ， /x 他们 /r 以 /p 各自 /r 的 /uj 方式 /n 回忆 /v 和 /c 怀念 /v 着 /uz 战时 /t 儿童 /n 保育院 /n 和 /c 保育 /v 妈妈 /n 们 /k … /x … /x 事后 /t 方知 /n 此 /r 歌 /n 名为 /v 《 /x 中国 /ns 战时 /t 儿童 /n 保育院 /n 院歌 /n 》 /x ， /x 是 /v 今天 /t 与会者 /n 最 /d 喜爱 /v 的 /uj 歌 /n 。 /x 
六七十岁 /m 的 /uj 老 /n 人们 /n 都 /d 扯开 /v 喉咙 /n 唱起 /v 了 /ul 小儿 /n 调 /v ， /x 仿佛 /d 又 /d 回到 /v 了 /ul 童年时代 /t 。 /x 
随后 /d 是 /v 全体 /n 鞠躬 /v ， /x 人人 /n 成 /n 九十度 /m 屈身 /v ， /x 恭顺 /a 有加 /v ， /x 向 /p 保育 /v 妈妈 /n 们 /k 致礼 /v 。 /x 
于是 /c ， /x 肃立 /v 的 /uj 人们 /n 马上 /d 应 /v 和 /c ， /x 三 /m 呼 /v 有声 /d 。 /x 
接着 /c ， /x 指挥者 /n 发出 /v 指令 /n ： /x “ /x 向 /p 保育 /v 妈妈 /n 们 /k 问好 /v ！ /x 
” /x 然而 /c ， /x 主持人 /n 一 /m 发话 /v ， /x 五六百 /m 人 /n 的 /uj 会场 /n 顿时 /d 鸦雀无声 /i ， /x 方才 /n 还 /d 如 /v 海啸 /n 浪涌 /nz 的 /uj 大 /n 合奏 /v ， /x 一下子 /m 便 /d 戛然而止 /i 了 /ul 。 /x 
看 /v 啊 /y ， /x 满 /a 眼里 /s 都 /d 是 /v 六七十岁 /m 的 /uj 老头 /n 老太 /n ， /x 三五成群 /m ， /x 七八个 /m 一堆 /m ， /x 说 /v 着 /uz 笑 /v 着 /uz ， /x 喊 /v 着 /uz 闹 /v 着 /uz ， /x 甚至 /d 哭 /v 着 /uz 唱 /v 着 /uz ， /x 视若无人 /i ， /x 尽情 /d 尽致 /c 。 /x 
立时 /d ， /x 我 /r 的 /uj 心 /n 被 /p 眼前 /t 的 /uj 场景 /n 震撼 /v 了 /ul 。 /x 
十年 /m 前 /f 的 /uj ３ /x 月 /m １ /x ０ /x 日 /m ， /x 当 /t 金色 /n 的 /uj 朝晖 /n 沐浴 /v 着 /uz 庄严 /a 宏伟 /a 的 /uj 人民大会堂 /nt 时 /n ， /x 我 /r 随 /d 一群 /m 人 /n 登上 /v 汉白玉 /nr 台阶 /n ， /x 迈入 /v 了 /ul 这 /r 座 /q 神圣 /ns 的 /uj 殿堂 /n 。 /x 
他 /r 常常 /d 告诫 /v 外出 /v 打工 /v 的 /uj 乡亲们 /n ， /x 千万 /m 不要 /df 做 /v 他 /r 那样 /r 的 /uj 蠢事 /n 了 /ul 。 /x 
如今 /t ， /x 陈 /nr 明亮 /a 带 /v 着 /uz 一条 /m 残臂 /n 回到 /v 了 /ul 村里 /s ， /x 后悔莫及 /i 。 /x 
陈 /nr 明亮 /a 又哭又闹 /l ， /x 但 /c 仍 /d 无济于事 /l 。 /x 
经 /n 核实 /n 后 /f ， /x 保险公司 /n 按规定 /l 拒绝 /v 了 /ul 陈 /nr 明亮 /a 的 /uj 索赔 /v 。 /x 
出院 /n 后 /f ， /x 保险公司 /n 派 /v 人 /n 对 /p 他 /r 的 /uj 情况 /n 和 /c 这次 /r 事故 /n 进行 /v 了 /ul 调查 /vn ， /x 发现 /v 当事人 /n 与 /p 投保人 /n 身份证 /n 不符 /v 。 /x 
当时 /t 他 /r 痛不欲生 /i ， /x 但 /c 当 /t 得知 /v 保险公司 /n 会 /v 给 /p 他 /r 巨额 /b 工伤事故 /n 赔偿 /v 时 /n ， /x 他 /r 心里 /s 又 /d 宽慰 /a 了 /ul 一些 /m 。 /x 
今年 /t ３ /x 月 /m ， /x 陈 /nr 明亮 /a 没想到 /l ， /x 在 /p 工厂 /n 操作 /v 机器 /n 时 /n 不慎 /a 被 /p 齐 /a 肘 /ng 截去 /v 左臂 /n ， /x 经 /n 抢救 /v ， /x 命 /n 总算 /n 保住 /v 了 /ul 。 /x 
后来 /t 他 /r 到 /v 了 /ul 广东 /ns 东莞 /ns ， /x 果然 /d 凭 /p 这 /r 张 /q 借来 /v 的 /uj 身份证 /n 进 /v 了 /ul 一家 /m 工厂 /n 当 /t 了 /ul 一名 /m 车工 /n ， /x 厂里 /n 竟然 /d 还 /d 用 /p 那 /r 张 /q 身份证 /n 为 /p 他 /r 办理 /n 了 /ul 伤残 /a 事故保险 /n 手续 /v 。 /x 
开始 /v 他 /r 还 /d 忐忑不安 /i ， /x 因为 /c 事先 /d 他 /r 只是 /c 听 /v 人 /n 说 /v ， /x 有 /v 不少 /d 人 /n 借用 /v 他人 /r 的 /uj 身份证 /n 进 /v 了 /ul 厂 /n ， /x 但 /c 自己 /r 这样 /r 做 /v 总是 /c 放心不下 /l 。 /x 
去年 /t １ /x ０ /x 月 /m ， /x 陈 /nr 明亮 /a 在 /p 没有 /v 身份证 /n 的 /uj 情况 /n 下 /f ， /x 为了 /p 省 /n 几个 /m 小钱 /n ， /x 也 /d 为了 /p 图 /n 方便 /a ， /x 急匆匆 /z 地 /uv 赶到 /v 一个 /m 亲戚家 /n ， /x 借 /v 到 /v 一张 /m 身份证 /n 便 /d 踏上 /v 了 /ul 南下 /f 的 /uj 旅程 /n 。 /x 
可事 /v 过 /ug 不久 /a ， /x 他 /r 却 /d 为 /p 自己 /r 的 /uj 这个 /r 小聪明 /nr 开始 /v 后悔 /v 一辈子 /m ， /x 深感 /a 这样 /r 做 /v 吃亏 /v 的 /uj 是 /v 自己 /r 。 /x 
江西 /ns 乐安县 /ns 流舍 /n 村 /n 青年 /t 陈 /nr 明亮 /a ， /x 当初 /t 为 /p 自己 /r 用 /p 他人 /r 的 /uj 身份证 /n 瞒过 /v 了 /ul 老板 /n 的 /uj 眼进 /v 了 /ul 厂 /n ， /x 颇为得意 /l 了 /ul 一阵子 /m 。 /x 
由此可见 /c ， /x 复婚 /v 不 /d 登记 /v 属于 /v 无效 /a 的 /uj 婚姻关系 /n ， /x 不 /d 受 /v 法律 /n 保护 /v 。 /x 
因此 /c ， /x 法院 /n 作出 /v 解除 /v 梁某 /nr 与 /p 郭某 /nr 的 /uj 非法 /b 同居 /j 关系 /n 的 /uj 判决 /v ， /x 于 /p 法 /j 有 /v 据 /p 。 /x 
郭某 /nr 要求 /v 与 /p 梁某 /nr 继续 /v 共同 /d 生活 /vn 的 /uj 主张 /n ， /x 与 /p 法 /ns 不符 /v ， /x 法院 /n 不予 /v 支持 /v 。 /x 
依据 /p 上述 /b 法律 /n 规定 /n ， /x 梁某 /nr 与 /p 郭某 /nr 曾 /d 在 /p 婚姻登记 /n 机关 /n 协议 /n 离婚 /v ， /x 后 /f 又 /d 重归于好 /l ， /x 但 /c 因 /p 双方 /n 缺乏 /v 依法 /n 登记 /v 的 /uj 意识 /n ， /x 而 /c 未 /d 再 /d 进行 /v 复婚 /v 登记 /v ， /x 则 /d 以 /p 夫妻 /n 名义 /n 同居 /j 生活 /vn ， /x 已 /d 构成 /v 非法 /b 同居 /j 关系 /n ， /x 依法 /n 应予 /v 解除 /v 。 /x 
最高人民法院 /nt 《 /x 关于 /p 人民法院 /nt 审理 /vn 未办理 /n 结婚登记 /n 而 /c 以 /p 夫妻 /n 名义 /n 同居 /j 生活 /vn 案件 /n 的 /uj 若干意见 /i 》 /x 第四条 /m 规定 /n ： /x “ /x 离婚 /v 后 /f 双方 /n 未 /d 再婚 /v ， /x 未 /d 履行 /v 结婚 /v 登记手续 /l ， /x 又 /d 以 /p 夫妻 /n 名义 /n 同居 /j 生活 /vn ， /x 一方 /m 起诉 /v ‘ /x 离婚 /v ’ /x 的 /uj ， /x 一般 /a 应 /v 解除 /v 其 /r 非法 /b 同居 /j 关系 /n 。 /x 
” /x 法院 /n 受理 /v 了 /ul 此案 /r ， /x 经 /n 审理 /vn 作出 /v 裁决 /v ， /x 解除 /v 梁某 /nr 与 /p 郭某 /nr 的 /uj 非法 /b 同居 /j 关系 /n 。 /x 
对此 /d ， /x 郭某 /nr 则 /d 辩称 /v ， /x 婚生子 /n 尚未 /d 独立 /v 生活 /vn ， /x 为了 /p 孩子 /n 希望 /v 法律 /n 能 /v 保护 /v 其 /r 与 /p 梁某 /nr 继续 /v 共同 /d 生活 /vn 。 /x 
在 /p 此后 /c 的 /uj 同居 /j 生活 /vn 中 /f ， /x 双方 /n 又 /d 为 /p 家庭 /n 经济 /n 问题 /n 争吵不休 /l ， /x 直至 /v １ /x ９ /x ９ /x ８ /x 年 /m ３ /x 月 /m １ /x ０ /x 日 /m ， /x 两 /m 人 /n 不堪 /v 同居 /j ， /x 梁某 /nr 遂 /d 向 /p 法院 /n 起诉 /v “ /x 离婚 /v ” /x 。 /x 
但 /c 由于 /c 双方 /n 不知 /v 复婚 /v 有 /v 登记 /v 程序 /n ， /x 而 /c 一直 /d 未 /d 履行 /v 登记手续 /l 。 /x 
可 /v 事后 /t 不久 /a ， /x 双方 /n 又 /d 不忍心 /l 让 /v 孩子 /n 的 /uj 心灵 /n 受到 /v 伤害 /a ， /x 经人 /n 调解 /v 即以 /c 夫妻 /n 名义 /n 又 /d 开始 /v 同居 /j 生活 /vn 。 /x 
后 /f 因 /c 夫妻 /n 性格不合 /n 而 /c 经常 /d 发生 /v 矛盾 /an ， /x １ /x ９ /x ８ /x ３ /x 年 /m ３ /x 月 /m 协议 /n 离婚 /v 。 /x 
梁某 /nr 与 /p 丈夫 /n 郭某 /nr 于 /p １ /x ９ /x ７ /x ７ /x 年 /m ７ /x 月 /m 登记 /v 结婚 /v ， /x １ /x ９ /x ７ /x ９ /x 年 /m ２ /x 月 /m 生一子 /l 。 /x 
电话 /n ： /x < /x ADDREX0TYPE /eng = /x " /x PHONE /eng " /x > /x （ /x ０ /x １ /x ０ /x ） /x ６ /x ４ /x ０ /x １ /x ４ /x ４ /x １ /x １ /x 转 /v ２ /x ９ /x ０ /x ８ /x < /x / /x ADDREX /eng > /x 中国中医研究院 /nt 针灸 /n 研究所 /n 门诊部 /n 白癜风 /n 专科 /n 主任医师 /n 刘维林 /nr 同时 /c ， /x 要 /v 提醒您 /l 的 /uj 是 /v ， /x 在 /p 治疗 /v 期间 /f 要 /v 忌食 /v 牛 /n 、 /x 羊肉 /n ， /x 不 /d 饮酒 /n ， /x 不吃 /v 辣 /n ， /x 不服 /v 维生素 /nr Ｃ /x 片 /q ， /x 应 /v 多 /m 食 /n 黑米 /n 、 /x 黑芝麻 /n 、 /x 黑木耳 /nr 等 /u 黑色 /n 食品 /n 。 /x 
体疗 /n ： /x 则 /d 是 /v 指导 /n 患者 /n 进行 /v 适当 /a 身体 /n 锻炼 /v ， /x 提高 /v 抗病 /n 能力 /n 。 /x 
外疗 /n ： /x 是 /v 连续 /a ３ /x 个 /m 月 /m 在 /p 皮损 /n 部位 /n 涂 /v 有关 /vn 的 /uj 外用 /n 药物 /n 。 /x 
内疗 /n ： /x 是 /v 让 /v 患者 /n 连续 /a ３ /x 个 /m 月 /m 内服 /n 消癜丸 /n 等 /u 治疗 /v 药物 /n 。 /x 
心疗 /n ： /x 是 /v 通过 /p 心理咨询 /nz 使 /v 病人 /n 保持 /v 乐观 /a 情绪 /n 。 /x 
所谓 /b “ /x 四联 /ns 疗法 /n ” /x 则 /d 是 /v 指心 /n 疗 /n 、 /x 内疗 /n 、 /x 外疗 /n 、 /x 体疗 /n 等 /u 四种 /m 方法 /n 和 /c 手段 /n 。 /x 
“ /x 四联 /ns 疗法 /n ” /x 就是 /d 根据 /p 不同 /a 病因 /n 的 /uj 患者 /n ， /x 采取 /v 祛风胜湿 /nz ， /x 活血 /vn 通络 /n ， /x 益气固 /nr 表 /n 等 /u 灵活 /a 辨证 /v 的 /uj 施治 /v 方法 /n ， /x 达到 /v 从 /p 免疫 /v 功能 /n 上 /f 进行 /v 双向 /n 调节 /vn ， /x 改善 /v 血液循环 /n ， /x 促进 /v 黑色素 /n 再生 /v ， /x 恢复 /v 皮肤 /n 功能 /n 的 /uj 效果 /n 。 /x 
相对而言 /l ， /x 在 /p 治疗 /v 效果 /n 上 /f ， /x 发病 /v 时间 /n 短 /a 、 /x 皮损 /n 面积 /n 小 /a 的 /uj 要 /v 优于 /v 时间 /n 长 /a 、 /x 面积 /n 大 /a 的 /uj ， /x 儿童 /n 优于 /v 成人 /n ， /x 面部 /f 优于 /v 手脚 /n 等 /u 末梢神经 /l 部位 /n 。 /x 
刘 /zg ： /x 白癜风 /n 病 /n 易于 /v 诊断 /v ， /x 但 /c 治愈 /v 难 /a 。 /x 
听说 /v 您 /r 用 /p “ /x 四联 /ns 疗法 /n ” /x 治 /v 这种 /r 病 /n 效果 /n 很 /d 好 /a 。 /x 
郑 /ns ： /x 的确 /d ， /x 患 /v 了 /ul 白癜风 /n 虽然 /c 不痛不痒 /i ， /x 但 /c 自己 /r 就是 /d 不 /d 愿 /v 见 /v 人 /n ， /x 心理压力 /n 很 /zg 重 /a 。 /x 
患者 /n 一般 /a 无 /v 自觉 /d 症状 /n ， /x 但 /c 有碍 /v 美观 /nz ， /x 一般 /a 心理 /n 负担 /v 较 /zg 重 /a 。 /x 
本病 /r 好 /a 发于 /v 面 /n 、 /x 颈 /ng 、 /x 背 /v 、 /x 躯干 /n 及 /c 外生殖器 /n ， /x 可见 /v 于 /p 各种 /r 年龄 /n 。 /x 
皮损 /n 初为 /d 圆形 /n ， /x 可 /v 单发 /n ， /x 也 /d 可 /v 对称 /v 发生 /v ， /x 后 /f 渐 /d 呈 /v 不规则 /a 形 /n ， /x 边缘 /n 色重 /n ， /x 有时 /r 中央 /n 有 /v 正常 /d 皮肤 /n 或 /c 深色 /n 斑点 /n ， /x 称为 /v 皮岛 /n 。 /x 
其 /r 临床表现 /i 为 /p 皮肤 /n 局限性 /n 色素 /n 脱失 /v ， /x 表面 /n 平滑 /a 、 /x 无 /v 鳞屑 /n 。 /x 
中医学 /nt 上称 /v 这种 /r 病 /n 为 /p “ /x 白斑病 /n ” /x 、 /x “ /x 白驳 /nr 风 /n ” /x ， /x 认为 /v 是 /v 由于 /c 情志 /n 内伤 /n ， /x 肝气 /n 郁结 /a ， /x 以致 /c 局部 /n 气血 /n 失和 /v ， /x 发 /v 为 /p 本病 /r 。 /x 
其 /r 病因 /n 与 /p 免疫 /v 功能 /n 低下 /v 、 /x 内分泌 /n 紊乱 /a 、 /x 代谢 /v 障碍 /n 致 /v 黑色素 /n 细胞 /n 被 /p 破坏 /v 及 /c 微量元素 /n 缺乏 /v 等 /u 因素 /n 有关 /vn ， /x 只有 /c １ /x ０ /x ％ /x — /x ２ /x ０ /x ％ /x 的 /uj 人 /n 与 /p 遗传 /vn 有关 /vn 。 /x 
刘 /zg ： /x 白癜风 /n 是 /v 一种 /m 后天性 /n 局限性 /n 皮肤 /n 色素 /n 脱失 /v 病 /n 。 /x 
郑 /ns ： /x 我们 /r 家 /q 祖祖辈辈 /l 没 /d 人 /n 患 /v 过 /ug 这种 /r 病 /n ， /x 我 /r 怎么 /r 会 /v 这样 /r 不幸 /a ？ /x 
前 /f 几天 /m ， /x 他 /r 专程 /n 来京 /ns 向 /p 我 /r 问诊 /v 求医 /v 。 /x 
郑某 /nr 几年 /m 前 /f 额头 /n 和 /c 双手 /n 开始 /v 出现 /v 白斑 /n ， /x 如今 /t 已 /d 连接 /v 成片 /n ， /x 致使 /v 半个 /m 额头 /n 白化 /n 。 /x 
然而 /c ， /x 有 /v 一些 /m 病症 /n 虽然 /c 不会 /v 危及 /v 人们 /n 的 /uj 生命 /vn ， /x 却 /d 会 /v 给 /p 人们 /n 的 /uj 仪表 /n 美 /ns 造成 /v 极大 /a 的 /uj 损害 /v ， /x 白癜风 /n 便是 /v 这种 /r 病症 /n 之一 /r 。 /x 
如今 /t 人们 /n 的 /uj 生活 /vn 水平 /n 和 /c 生活 /vn 质量 /n 提高 /v 了 /ul ， /x 对 /p 美的 /nr 追求 /v 也 /d 越来越 /d 强烈 /a 。 /x 
白癜风 /n 的 /uj “ /x 四联 /ns 疗法 /n ” /x （ /x 家庭 /n 医疗保健 /n 常识 /n ８ /x ２ /x ） /x 过 /ug 得 /ud 好 /a ， /x 活得 /v 有 /v 滋味 /n ， /x 并 /c 不仅 /c 指 /n 物质 /n 上 /f 的 /uj 富足 /a ， /x 摒弃 /v 物质 /n 的 /uj 诱惑 /v 去 /v 选择 /v ， /x 那么 /r 就 /d 会 /v 享受 /v 到 /v 每 /r 一份 /m 成功 /a 带来 /v 的 /uj 快乐 /a 。 /x 
在 /p 纷至沓来 /i 的 /uj 诱惑 /v 面前 /f ， /x 为 /p 自己 /r 找 /v 一个 /m 合适 /a 的 /uj 位置 /v ， /x 对 /p 自己 /r ， /x 对 /p 社会 /n 都 /d 是 /v 必要 /d 的 /uj 。 /x 
社会 /n 为 /p 我们 /r 提供 /v 了 /ul 更多 /d 发挥 /v 才智 /nr 、 /x 技能 /n 的 /uj 机会 /n ， /x 选择 /v 的 /uj 自由度 /d 大 /a 了 /ul ， /x 同时 /c 也 /d 易 /a 使 /v 人 /n 这 /r 山 /n 看着 /v 那 /r 山 /n 高 /a ， /x 频繁 /a 地 /uv 跳槽 /n ， /x 改行 /v ， /x 不断 /d 地 /uv 变化 /vn 自己 /r 的 /uj 生存 /v 位置 /v ， /x 弄不好 /v 有限 /a 的 /uj 人生 /n 就 /d 在 /p 这 /r 不停 /d 的 /uj 转换 /v 中 /f 悄然 /d 流逝 /v 。 /x 
硬是 /d 去 /v 闯 /nrt ， /x 就 /d 无异于 /l 南辕北辙 /nr 了 /ul ， /x 于 /p 生活 /vn ， /x 于 /p 事业 /n 都 /d 有害无益 /i 。 /x 
譬如 /v 经商 /n ， /x 羡慕 /v 富商大贾 /nr ， /x 却 /d 不知 /v 生意场 /n 上 /f 的 /uj 营运 /n 、 /x 谋划 /n 也 /d 是 /v 需要 /v 一番 /m 心智 /n 与 /p 才力 /n 的 /uj 。 /x 
虽说 /c “ /x 三百六十行 /m ， /x 行行出状元 /n ” /x ， /x 但 /c 每 /r 一行 /m 都 /d 有 /v 其 /r 奥妙 /nr 与 /p 技巧 /n ， /x 并非 /c 每个 /r 人 /n 对 /p 每 /r 一行 /m 都 /d 能 /v 胜任 /n 。 /x 
只是 /c 选择 /v 前 /f 不要 /df 忘 /v 了 /ul 先 /d 衡量 /v 一下 /m 自己 /r 。 /x 
诚然 /d ， /x 只要 /c 不 /d 违法乱纪 /l ， /x 人们 /n 有 /v 权利 /n 作出 /v 任何 /r 一种 /m 选择 /v 。 /x 
形形色色 /n 的 /uj 诱惑 /v ， /x 声光 /n 色味 /n 的 /uj 感官 /n 享受 /v ， /x 究竟 /d 以 /p 兴趣爱好 /a 、 /x 理想 /n 事业 /n 为重 /v ， /x 还是 /c 以 /p 金钱 /n 、 /x 物欲 /n 为先 /v ？ /x 
一个 /m 人 /n 有 /v 了 /ul 更 /d 多 /m 的 /uj 需要 /v ， /x 也 /d 有 /v 了 /ul 更 /d 多 /m 的 /uj 满足需要 /l 的 /uj 手段 /n 。 /x 
现代 /t 社会 /n 生活 /vn 的 /uj 滚滚 /z 洪流 /n ， /x 打破 /v 了 /ul 种种 /q 传统 /n 的 /uj 禁锢 /v 和 /c 束缚 /vn ， /x 为 /p 我们 /r 提供 /v 了 /ul 更为 /d 丰富多彩 /i 的 /uj 生活 /vn 和 /c 更 /d 多 /m 的 /uj 选择 /v 机会 /n 。 /x 
人 /n 在 /p 生活 /vn 的 /uj 路上 /s 无疑 /d 会 /v 遇到 /v 很多 /m 的 /uj 诱惑 /v ， /x 事业 /n 、 /x 金钱 /n 、 /x 物欲 /n 等等 /u ， /x 令 /v 我们 /r 沮丧 /a 的 /uj 是 /v 面对 /v 这么 /r 多 /m 的 /uj 诱惑 /v 只能 /v 作出 /v 唯一 /b 的 /uj 选择 /v ， /x 任何 /r 时候 /n 都 /d 不 /d 可能 /v 同时 /c 踏上 /v 两条 /m 生活道路 /l 。 /x 
我 /r 这位 /rz 好友 /n 的 /uj 际遇 /n 除 /p 让 /v 我 /r 感叹 /v 谋生不易 /i 外 /f ， /x 更 /d 促使 /v 我 /r 对 /p 生活 /vn 的 /uj 思考 /v 。 /x 
但 /c 他 /r 总 /b 不甘寂寞 /i ， /x 日前 /t 到 /v 我家 /r 中小 /j 聚 /v ， /x 谈起 /v 他 /r 想到 /v 某个 /r 企业 /n 去 /v 谋求 /v 发展 /vn ， /x 问 /v 我 /r 是不是 /l 合适 /a ， /x 我 /r 无言以对 /i 。 /x 
幸好 /a 学校 /n 念 /v 他 /r 教学 /n 有方 /r ， /x 不计前嫌 /l ， /x 收留 /v 了 /ul 他 /r ， /x 继续 /v 留校 /v 任教 /n 。 /x 
他 /r 不 /d 甘心 /n ， /x 又 /d 承包 /v 了 /ul 校外 /s 一家 /m 招待所 /n ， /x 由于 /c 书生 /n 味 /ng 浓 /a ， /x 难容于 /d 世俗 /n ， /x 半年 /m 工夫 /n 账本 /n 上 /f 赤字 /n 连连 /d ， /x 又 /d 不得不 /d 就此打住 /i 。 /x 
哪 /r 知 /v 不谙 /v “ /x 水性 /n ” /x ， /x 两个 /m 月 /m 连本带利 /l 赔 /v 个 /q 精光 /n 。 /x 
原想 /n 借机 /n 发 /v 一笔 /m ， /x 从此 /c 摘掉 /v 穷 /a 帽子 /n 。 /x 
两年 /m 前 /f ， /x 他 /r 耐不住 /l 寂寞 /a 和 /c 清贫 /a ， /x 辞去 /v 公职 /n 赶潮 /v “ /x 下海 /ns ” /x 了 /ul ， /x 与 /p 人 /n 合伙 /n 搞 /v 运输 /vn 。 /x 
好友 /n 宏 /nr 某 /r 原先 /d 在 /p 中学 /n 当 /t 教师 /n ， /x 业余 /n 搞搞 /v 文学创作 /n ， /x 虽 /zg 不算 /v 富有 /v ， /x 但 /c 活得 /v 很 /d 充实 /ad 。 /x 
他们 /r 向 /p 子弟兵 /nr 赠送 /v 了 /ul 两头 /m 奶牛 /n 和 /c 一台 /m 榨 /n 豆浆机 /n ， /x 使 /v 官兵们 /n 在 /p 艰苦 /a 的 /uj 训练 /vn 、 /x 执勤 /vn 之后 /f 能 /v 喝 /vg 上 /f 新鲜 /ns 的 /uj 牛奶 /n 和 /c 豆浆 /n 。 /x 
５ /x 月 /m １ /x ２ /x 日 /m ， /x 北京市 /ns 怀柔县 /nr 民政局 /nt 、 /x 畜牧局 /n 领导 /n 来到 /v 驻守 /v 在 /p 偏远 /d 山区 /ns 的 /uj 武警 /j 北京 /ns 一 /m 总队 /n 十 /m 支队 /n 十四 /m 中队 /n 。 /x 
把 /p 患者 /n 视为 /v 上帝 /n ， /x 这 /r 就是 /d “ /x 攻关 /v 主任 /b ” /x 苏伟 /nr 和 /c 她 /r 的 /uj 攻关 /v 小组 /n 前进 /v 的 /uj 动力 /n 。 /x 
在 /p 全国 /n 精神病 /n 医院 /n 首家 /m 推出 /v 的 /uj 这一 /r 治疗 /v 方法 /n ， /x 为 /p 病人 /n 营造 /vn 了 /ul 一个 /m 良好 /a 的 /uj 康复 /nr 环境 /n 。 /x 
苏伟 /nr 和 /c 攻关组 /n 提出 /v 了 /ul 开放式 /nz 、 /x 家庭式 /n 的 /uj 治疗 /v 方法 /n 。 /x 
她 /r 和 /c 她 /r 的 /uj 同事 /n 们 /k 都 /d 清楚 /a 只有 /c 更 /d 积极 /ad 地 /uv 探索 /v 和 /c 努力 /ad ， /x 才能 /v 不断 /d 找到 /v 先进 /a 有效 /a 的 /uj 治疗 /v 方法 /n 。 /x 
苏伟 /nr 更 /d 清楚 /a 医院 /n 承诺 /v 的 /uj 压力 /n ， /x 攻关 /v 小组 /n 作为 /v 实现 /v 承诺 /v 的 /uj 重要 /a 保证 /v 之一 /r 。 /x 
苏伟 /nr 更是 /d 写出 /v 了 /ul 《 /x 精神分裂 /i 并非 /c 痰迷心窍 /i 》 /x 等 /u 多篇 /m 论文 /nz ， /x 在 /p 国内外 /s 引起 /v 了 /ul 较大 /a 反响 /vn 。 /x 
经过 /p 无数 /m 昼夜 /t 对 /p 病人 /n 病情 /n 的 /uj 观察 /v ， /x 苏伟 /nr 和 /c 攻关 /v 小组 /n 的 /uj 同事 /n 们 /k 找到 /v 了 /ul 精神病 /n 的 /uj 新 /n 病因 /n 和 /c 相应 /v 的 /uj 治疗 /v 方法 /n 。 /x 
为了 /p 弄清 /v 病人 /n 的 /uj 情况 /n ， /x 以便 /c 对症 /n 施治 /v ， /x 她 /r 和 /c 攻关 /v 小组 /n 的 /uj 专家 /n 们 /k ， /x 制定 /v 了 /ul 和 /c 病人 /n 同吃同住 /i 的 /uj 制度 /n 。 /x 
“ /x 攻关 /v 主任 /b ” /x 责任重大 /i ， /x 苏伟 /nr 知道 /v 自己 /r 肩上 /s 的 /uj 担子 /n 不 /d 轻 /a 。 /x 
如今 /t ， /x 在 /p 黄骅市 /ns 中医 /j 精神病 /n 专科医院 /nz ， /x 她 /r 领导 /n 着有 /v ８ /x 名 /q 正 /d 副教授 /n 和 /c 一批 /m 中年 /t 知识分子 /n 组成 /v 的 /uj 攻关 /v 小组 /n 。 /x 
这位 /rz “ /x 攻关 /v 主任 /b ” /x 叫 /v 苏伟 /nr ， /x 出身 /v 军人 /n ， /x 是 /v 一位 /m 在 /p 国外 /s 科研机构 /n 工作 /vn 多年 /m 后 /f 回国 /ns 的 /uj 中年 /t 女性 /n 专家 /n 。 /x 
去年 /t 他们 /r 公开 /ad 向 /p 社会 /n 承诺 /v ： /x 治疗 /v 精神 /n 类 /q 疾病 /n 如 /v 不 /d 痊愈 /v ， /x 退还 /v 全部 /n 药款 /n 。 /x 
但 /c 在 /p 卫生部 /nt 医疗 /n 改革 /vn 的 /uj 试点单位 /v ， /x 河北 /ns 黄骅市 /ns 中医 /j 精神病 /n 专科医院 /nz 如今 /t 却 /d 破 /v 了 /ul 这个 /r 规矩 /n 。 /x 
先 /d 交钱 /n 再 /d 看病 /v ， /x 不管 /c 病治 /n 好 /a 没治 /v 好 /a ， /x 钱 /n 总得 /v 要 /v 交 /n ， /x 该 /r 多少 /m 是 /v 多少 /m ， /x 这 /r 是 /v 进 /v 医院 /n 的 /uj 规矩 /n 。 /x 
“ /x 攻关 /v 主任 /b ” /x 苏伟 /nr （ /x 普通人 /n 的 /uj 故事 /n ） /x 他 /r 身边 /s 的 /uj 工作人员 /n 说 /v ： /x “ /x 梁总 /nr 经常 /d 如此 /c ， /x 有时 /r 一个 /m 馒头 /n 就是 /d 一顿 /m 午饭 /n 。 /x 
” /x 我 /r 访问 /v 他 /r 的 /uj 那 /r 一次 /m 正是 /d 午饭时间 /n ， /x 他 /r 正在 /t 办公室 /n 用餐 /n ， /x 一盘 /m 素 /n 豆角 /n 、 /x 一碗 /m 米饭 /n 就是 /d 他 /r 的 /uj 正餐 /n 了 /ul 。 /x 
他 /r 的 /uj 午餐 /n 通常 /d 也 /d 只是 /c 一盘 /m 青菜 /n 一碗 /m 饭 /n 。 /x 
梁连 /nr 起 /v 倾注 /v 心血 /n 扶贫济困 /i ， /x 对 /p 自己 /r 的 /uj 生活 /vn 却是 /d 近乎 /d 苛刻 /a 的 /uj 。 /x 
每逢 /v 灾害 /n ， /x 他 /r 的 /uj 慷慨 /a 捐献 /v 更是 /d 无法 /n 统计 /v 。 /x 
他 /r 每年 /r 还 /d 为 /p 河北农业大学 /nt 扶助 /v 多名 /m 贫困学生 /n 。 /x 
关心 /n 和 /c 帮助 /v 王学强 /nr 等 /u 贫困地区 /n 的 /uj 孩子 /n ， /x 只是 /c 梁连 /nr 起 /v 扶贫济困 /i 的 /uj 一件 /m 小事 /n 。 /x 
这些 /r 孩子 /n 有的 /r 在 /p 城里 /s 找到 /v 了 /ul 工作 /vn ， /x 挣到 /v 了 /ul 钱 /n ； /x 有 /v 的 /uj 带 /v 着 /uz 技艺 /n 回到 /v 了 /ul 家乡 /n ， /x 为 /p 改变 /v 贫穷 /a 的 /uj 面貌 /n 开始 /v 了 /ul 新 /a 的 /uj 奋斗 /v 。 /x 
一批批 /m 像 /v 王学强 /nr 一样 /r 来自 /v 贫困地区 /n 的 /uj 孩子 /n 以 /p 优异 /a 的 /uj 成绩 /n 毕业 /n 了 /ul 。 /x 
随后 /d ， /x 他 /r 又 /d 叮嘱 /v 学校 /n 的 /uj 有关 /vn 负责人 /n ， /x 对 /p 那些 /r 来自 /v 贫困地区 /n 的 /uj 孩子 /n 一一 /m 摸底 /n ， /x 了解 /v 他们 /r 衣食 /n 上 /f 的 /uj 困难 /an ， /x 并 /c 给予 /v 适当 /a 的 /uj 接济 /n 。 /x 
有 /v 一次 /m ， /x 梁连 /nr 起 /v 出差 /v 回来 /v ， /x 看到 /v 王学强 /nr 的 /uj 鞋子 /n 破 /v 了 /ul ， /x 得知 /v 他 /r 无 /v 钱 /n 买 /v 新 /a 的 /uj ， /x 马上 /d 给 /p 他 /r 买 /v 了 /ul 双 /m 新 /a 的 /uj 。 /x 
从 /p 这些 /r 孩子 /n 们 /k 的 /uj 学习 /v 到 /v 生活 /vn ， /x 他 /r 都 /d 一一 /m 放在心上 /l 。 /x 
从此 /c ， /x 包括 /v 王学强 /nr 在内 /u 的 /uj 一批 /m 来自 /v 贫困山区 /n 的 /uj 孩子 /n ， /x 成 /v 了 /ul 梁连 /nr 起 /v 关注 /v 的 /uj 重点 /n 。 /x 
来到 /v 顺平 /n ， /x 他 /r 看到 /v 这里 /r 的 /uj 群众 /n 还 /d 在 /p 温饱线 /nz 上 /f 奋斗 /v 的 /uj 情景 /n ， /x 暗暗 /d 发誓 /v ： /x 我 /r 一定 /d 要 /v 为 /p 他们 /r 摆脱 /v 贫困 /a 尽份力 /l 。 /x 
梁连 /nr 起 /v 从 /p 王学强 /nr 那里 /r 了解 /v 到 /v 下叔村 /n 贫困 /a 的 /uj 情况 /n ， /x 激起 /v 了 /ul 他 /r 的 /uj 同情 /n 和 /c 关注 /v ， /x 他 /r 决定 /v 到 /v 下叔村 /n 看一看 /v 。 /x 
１ /x ９ /x ９ /x ７ /x 年 /m １ /x ２ /x 月 /m 的 /uj 一天 /m ， /x 来自 /v 河北 /ns 贫困山区 /n 顺平县 /ns 下叔村 /n 的 /uj 孤儿 /nr 王学强 /nr ， /x 从 /p 报纸 /n 上读 /v 到 /v 了 /ul 保定 /v 玉兰香 /nr 厨师 /n 技术学校 /n 招生 /v 的 /uj 广告 /n ， /x 抱 /v 着 /uz 闯一 /nrt 闯 /nrt 、 /x 试一试 /v 的 /uj 想法 /v 来到 /v 了 /ul 保定 /v 。 /x 
为了 /p 向 /p 社会 /n 多一些 /m 奉献 /v ， /x 梁连 /nr 起 /v 决定 /v 创办 /v 玉兰香 /nr 厨师 /n 技术学校 /n ， /x 努力 /ad 为 /p 社会 /n 多 /m 培养人才 /n ， /x 多 /m 创造 /v 一些 /m 就业机会 /n 。 /x 
梁连 /nr 起 /v 经过 /p 十年 /m 艰苦创业 /l ， /x 创办 /v 了 /ul 玉兰香 /nr 大酒店 /n ， /x 又 /d 创出 /v 了 /ul 经营 /vn 管理 /vn 的 /uj 牌子 /n 。 /x 
酒店 /n 创始人 /n 梁连 /nr 起 /v 扶贫济困 /i 、 /x 挚诚 /a 爱心 /n 献 /v 社会 /n 的 /uj 义举 /n ， /x 更是 /d 在 /p 保定 /v 被 /p 传为佳话 /l 。 /x 
古城 /ns 保定 /v ， /x 有 /v 一家 /m 玉兰香 /nr 大酒店 /n ， /x 以 /p 其 /r 高质量 /n 的 /uj 服务 /vn 、 /x 物美价廉 /l 的 /uj 菜肴 /n 而 /c 享誉 /v 燕赵 /nr 大地 /n 。 /x 
扶贫济困 /i 的 /uj 梁 /n 连 /u 起 /v （ /x 普通人 /n 的 /uj 故事 /n ） /x 为 /p 群众 /n 办事 /n ， /x 不是 /c 抓 /v 一件 /m 落实 /a 一件 /m ， /x 而是 /c 崇尚 /nrt 形式主义 /n ， /x 热衷于 /v 花样翻新 /l ， /x 满足 /v 于 /p 上级 /b 肯定 /v ， /x 醉心于 /nr 领导 /n 欣赏 /v ， /x 这样 /r 的 /uj 人 /n 联系群众 /l 往往 /t 有始无终 /l 。 /x 
领导 /n 干部 /n 不仅 /c 要带头 /n 联系群众 /l ， /x 更 /d 重要 /a 的 /uj 是 /v 要 /v 发动 /vn 下级 /b 部门 /n 与 /p 广大干部 /ns 共同 /d 参与 /v ， /x 不能 /v 搞 /v 包揽 /v ， /x 这样 /r 往往 /t 会 /v 束缚 /vn 基层 /n 的 /uj 积极性 /n ， /x 把 /p 他们 /r 的 /uj 思想 /n 变懒 /v ， /x 素质 /n 降低 /v 。 /x 
或 /c 对 /p 决定 /v 自己 /r “ /x 选票 /n ” /x 的 /uj 下级 /b 、 /x 人大代表 /nz 等 /u 搞 /v 一团和气 /n ， /x 栽花 /vn 不 /d 栽 /v 刺 /v ， /x 甚至 /d 搞 /v 拉扯 /v 吃喝 /v ， /x 称兄道弟 /n 。 /x 
走访 /v 群众 /n 喜欢 /v 搞 /v 层层 /n 陪同 /v ， /x 人 /n 未 /d 到 /v 通知 /v 到 /v ， /x 事 /n 未 /d 做 /v ， /x 广播电视 /nt 报刊 /n 先 /d 报道 /v ， /x 蒜皮 /n 小事 /n ， /x 硬 /a 要 /v 妇孺皆知 /i 树 /v 口碑 /n 。 /x 
还 /d 未 /d 为 /p 群众 /n 解决 /v 实际 /n 问题 /n ， /x 便 /d 暗示 /v 基层 /n 只要 /c 送 /v 点 /q “ /x 砖 /n ” /x ， /x 便 /d 可 /v 保证 /v 引来 /v “ /x 玉 /nr ” /x ， /x 吃 /v 点 /q 感谢 /v 饭 /n ， /x 得 /ud 点 /m 土特产 /n ， /x 甚至 /d 索 /nr 、 /x 拿 /v 、 /x 卡 /n 、 /x 要 /v ， /x 还 /d 没有 /v 为 /p 基层 /n “ /x 输氧 /v ” /x ， /x 先 /d 要 /v 群众 /n “ /x 出血 /v ” /x 。 /x 
不能 /v 发扬 /v “ /x 三 /m 同 /p ” /x 传统 /n ， /x 既 /c 不能 /v 身入 /n ， /x 更 /d 不能 /v 心入 /n ， /x 不能 /v 设身处地 /n 地 /uv 时时 /n 想 /v 群众 /n 之 /u 所 /u 想 /v ， /x 急 /v 群众 /n 之 /u 所 /u 急 /v ， /x 似乎 /d 拨 /v 点 /q 钱 /n ， /x 就是 /d 办 /v 了 /ul 实事 /n 。 /x 
要 /v 他 /r 去 /v 防洪 /vn 抢险 /v ， /x 救灾 /vn 安民 /nr ， /x 扶贫 /v 脱困 /v 及 /c 开展 /v 群众 /n 思想 /n 教育 /vn 工作 /vn ， /x 他 /r 一句 /m “ /x 我们 /r 出钱 /v ！ /x 
” /x 少数 /m 干部 /n 和 /c 单位 /n ， /x 以为 /c 金钱 /n 可以 /c 代替 /v 一切 /r 。 /x 
怕 /v 钻 /v 寒屋 /n ， /x 怕 /v 交 /v 贫友 /n ， /x 怕 /v 被 /p 矛盾 /an 缠身 /v 。 /x 
热衷 /n 到 /v 经济 /n 发达 /v 地区 /n 、 /x 效益 /n 好 /a 的 /uj 企业 /n 调查 /vn 研究 /vn ， /x 热衷 /n 与 /p 厂长 /n 、 /x 经理 /n 、 /x 私营企业 /n 老板 /n 、 /x 富裕 /a 农户 /n 打交道 /v ， /x 搞 /v 锦上添花 /i ， /x 为 /p 自己 /r 脸上 /s 贴金 /n 。 /x 
调查结果 /n 当然 /d 为 /p ： /x “ /x 形势 /n 大好 /d 。 /x 
” /x 听 /v 美的 /nr ， /x 讲 /v 好 /a 的 /uj ， /x 看富 /v 的 /uj ， /x “ /x 春风得意 /i 马蹄疾 /n ， /x 一夜 /m 看尽 /v 长安 /ns 花 /v ” /x 。 /x 
听 /v 汇报 /nz ， /x 看 /v 简报 /v ， /x 查报表 /nr ， /x 皮球 /n 浮 /v 在 /p 井水 /ns 上 /f 。 /x 
下基层 /n 了解 /v 社情民意 /l ， /x 坐在 /v 车中 /s 看 /v 市景 /n ， /x 来来去去 /i 一阵风 /l 。 /x 
扶贫帮困 /j 的 /uj 举措 /v 更是 /d 详尽 /a ， /x “ /x 科学性 /n ， /x 时效性 /n ， /x 实用性 /n ” /x 都 /d 有 /v ， /x 但 /c 这些 /r 举措 /v 都 /d 是 /v 喊 /v 在 /p 会场 /n 里 /f ， /x 写 /v 在 /p 报告 /n 上 /f ， /x 就是 /d 不 /d 付诸实施 /l 。 /x 
谈起 /v 联系群众 /l 的 /uj 重要性 /n 时 /n ， /x 一些 /m 领导 /n 干部 /n 旁征博引 /i ， /x 借古喻今 /l ， /x 一副 /m 与 /p 民 /n 心血 /n 相连 /d 、 /x 心心相印 /i 的 /uj 样子 /n 。 /x 
密切联系 /l 群众 /n 是 /v 我党 /r 的 /uj 优良传统 /n ， /x 但 /c 目前 /t 一些 /m 领导 /n 干部 /n 却 /d 不能 /v 把握 /v 其 /r 内涵 /n ， /x 以致 /c 出现 /v 以下 /f 几种 /m 误区 /n ： /x 干部 /n 联系群众 /l 的 /uj 八种 /m 误区 /n （ /x 实话实说 /l ） /x 谨 /d 摘录 /v 国际 /n 最新 /d 行语 /n 以 /p 激励 /v 国人 /n ： /x 中国 /ns 人 /n 的 /uj 智慧 /nr 是 /v 全人类 /n 一流 /n 的 /uj 智慧 /nr 。 /x 
因此 /c 我 /r 想 /v ， /x 中国 /ns 人 /n 面对 /v 外国 /ns 讼事 /n 时 /n ， /x 要之 /c 又 /d 要 /v 的 /uj ， /x 还是 /c 先 /d 要 /v 拿出 /v 自信 /v 和 /c 勇气 /n ， /x 敢于 /v 跑 /v 到 /v 冷峻 /a 的 /uj 法律 /n 背后 /f ， /x 先 /d 在 /p 文化 /n 语言 /n 上 /f 做到 /v 知己知彼 /i 。 /x 
当然 /d ， /x 也 /d 有 /v 资金 /n 、 /x 责任 /n 等 /u 其他 /r 考虑 /v 。 /x 
究其原因 /v ， /x 主要 /b 来自 /v 面对 /v 国际 /n 法律 /n 事务时 /n 的 /uj 自卑心 /i ， /x 或 /c 来自 /v 没 /d 做 /v 亏心事 /n 不怕 /c 鬼 /n 叫门 /n 的 /uj 傲骨 /nr ， /x 也 /d 来自 /v 讼事 /n 缠身 /v 不 /d 吉利 /ns 的 /uj 文化 /n 心理 /n 。 /x 
然而 /c 许多 /m 中国 /ns 企业 /n 面临 /v 的 /uj 实际 /n 情况 /n 往往 /t 是 /v ， /x 一 /m 遇 /v 国际 /n 官司 /n ， /x 聪明智慧 /l 就 /d 会 /v 受到 /v 不同 /a 程度 /n 的 /uj 阻塞 /v 。 /x 
也 /d 需要 /v 在 /p 利害 /v 比较 /d 中 /f 进行 /v 选择 /v 是否 /v 起诉 /v 、 /x 应诉 /v 、 /x 反诉 /v ； /x 如何 /r 运用 /vn 当地 /s 国 /n 的 /uj 法律 /n ； /x 如何 /r 摆脱 /v 缠诉 /v 或 /c 利用 /n 缠诉 /v ； /x 怎样 /r 与 /p 外国 /ns 律师 /n “ /x 谈 /v 生意 /v ” /x ， /x 请 /v 到 /v 称职 /v 的 /uj 代理人 /n ， /x 等等 /u 。 /x 
如何 /r 维护 /v 自身 /r 利益 /n ， /x 要 /v 运用 /vn 专业知识 /n 、 /x 文化 /n 智慧 /nr ， /x 甚至 /d 勇气 /n 。 /x 
由于 /c 国家 /n 不同 /a ， /x 诉讼 /vn 发生地 /l 的 /uj 法律 /n 制度 /n 也 /d 不同 /a ， /x 因而 /c 应对 /v 的 /uj 方法 /n 也 /d 不尽相同 /i 。 /x 
但 /c 对于 /p 面临 /v 国际 /n 官司 /n 的 /uj 非专业 /j 人员 /n （ /x 包括 /v 中国 /ns 的 /uj 法律 /n 工作者 /n 在内 /u ） /x ， /x 对于 /p 法律 /n 背后 /f 的 /uj 文化 /n 语言 /n 的 /uj 了解 /v ， /x 却 /d 可能 /v 是 /v 一种 /m 四两拨千斤 /n 的 /uj 驾驭 /v 和 /c 调度 /n 全局 /n 的 /uj 能力 /n 。 /x 
因此 /c 在 /p 国外 /s 打官司 /l ， /x 技巧 /n 只是 /c 一种 /m 微观 /n 方法 /n ， /x 在 /p 分工 /vn 细致 /a 的 /uj 现代 /t 社会 /n ， /x 技巧 /n 属于 /v 专业 /n 人员 /n 的 /uj 专业 /n 研究 /vn 范畴 /nr 。 /x 
法律 /n 是 /v 一种 /m 有别于 /v 情与理 /n 的 /uj 特殊 /a 的 /uj 语言 /n ， /x 当事人 /n 的动 /d 与 /p 静 /n 、 /x 雄辩 /a 与 /p 沉默 /a 都 /d 会 /v 构成 /v 准 /v 证据 /n 。 /x 
西方 /s 法律 /n 学 /v 把 /p 法律 /n 的 /uj 语义学 /n 放在 /v 重要 /a 的 /uj 研究 /vn 位置 /v ， /x 正是 /d 由于 /c 恰当 /d 的 /uj 表达 /v 可以 /c 加强 /v 沟通 /v ， /x 减少 /v 差异 /n 。 /x 
官司 /n 即 /v 纠纷 /n ， /x 纠纷 /n 即 /v 矛盾 /an ， /x 矛盾 /an 即 /v 差异 /n ， /x 差异 /n 的 /uj 背后 /f 既有 /c 利益冲突 /n ， /x 也 /d 有 /v 对于 /p 规则 /n 的 /uj 误知 /v ， /x 还有 /v 思维 /n 方式 /n 的 /uj 碰撞 /v 。 /x 
在 /p 国外 /s 打官司 /l ， /x 不但 /c 要 /v 了解 /v 当地 /s 国 /n 的 /uj 法律 /n 规定 /n ， /x 更 /d 要 /v 了解 /v 当地 /s 国 /n 法律 /n 的 /uj 原理 /n ， /x 了解 /v 法律 /n 背后 /f 的 /uj 东西 /ns 。 /x 
这 /r 一 /m 案例 /n 表明 /v ， /x 中国 /ns 人 /n 面临 /v 国际 /n 官司 /n 时 /n ， /x 只要 /c 能够 /v 主动 /b 地 /uv 、 /x 大度 /n 地 /uv 、 /x 更 /d 有 /v 理解力 /n 地 /uv 认知 /v 对方 /n 国 /n 的 /uj 法律 /n ， /x 特别 /d 是 /v 了解 /v 对方 /n 执法者 /n 的 /uj 文化 /n 心理 /n ， /x 可能 /v 会 /v 从容 /v 地 /uv 避险 /v ， /x 坦然 /ad 地 /uv 避嫌 /v ， /x 沉着 /v 地 /uv 从 /p 难缠 /v 的 /uj 官司 /n 中 /f 脱身 /v 。 /x 
但 /c 同时 /c 要求 /v 被 /p 检查 /vn 的 /uj 另一家 /l 企业 /n ， /x 却 /d 因为 /c 拒绝接受 /l 检查 /vn 的 /uj 行为 /v 本身 /r ， /x 被 /p 列为 /v 第一 /m 嫌犯 /n ， /x 一直 /d 被 /p 缠诉 /v 不 /d 清 /a 。 /x 
后来 /t 这家 /r 企业 /n 接受 /v 律师 /n 的 /uj 意见 /n ， /x 简单 /a 出入 /v 一次 /m 法庭 /n 后 /f 完事大吉 /i 。 /x 
正如 /v 一些 /m 国家 /n 法律 /n 要求 /v 当事人 /n 承担 /v 自己 /r 无罪 /v 的 /uj 举证责任 /l ， /x 而 /c 中国 /ns 法律 /n 却 /d 以 /p 问心无愧 /i 的 /uj 文化 /n 心理 /n 出发 /v ， /x 被控 /vn 人 /n 不 /d 承担 /v 自己 /r 无罪 /v 的 /uj 举证责任 /l 。 /x 
以 /p 中国 /ns 人 /n 的 /uj 思维习惯 /n ， /x “ /x 检查 /vn ” /x 通常 /d 是 /v 负面 /n 行为 /v ， /x 但以 /c 美国 /ns 法官 /n 的 /uj 思维 /n 方法 /n ， /x “ /x 检查 /vn ” /x 也 /d 是 /v 排除 /v 有罪 /vn 的 /uj 必要 /d 法律 /n 程序 /n 。 /x 
这家 /r 企业 /n 认为 /v 他们 /r 的 /uj 原料 /n 常年 /d 出口 /vn 合格 /n ， /x 美方 /q 明知 /v 有害物质 /n 与其 /c 无关 /v ， /x 再行 /v 检查 /vn 是 /v 无事生非 /i 。 /x 
又 /d 如 /v 一家 /m 中国 /ns 企业 /n 被 /p 美国 /ns 法庭 /n 要求 /v 进行 /v 该 /r 企业 /n 的 /uj 产品 /n 检查 /vn ， /x 理由 /n 是 /v 发现 /v 在 /p 市场 /n 销售 /vn 的 /uj 一种 /m 商品 /n 中 /f 含 /v 有害物质 /n ， /x 这家 /r 企业 /n 的 /uj 产品 /n 是 /v 制造 /v 原料 /n 之一 /r 。 /x 
这 /r 一 /m 案例 /n 说明 /v ， /x 中国 /ns 和 /c 美国 /ns 由于 /c 文化 /n 原因 /n ， /x 可能 /v 对 /p 法 /j 与 /p 非法 /b 的 /uj 规定 /n 不同 /a ， /x 而 /c 一旦 /d 能够 /v 做好 /v 文化 /n 上 /f 的 /uj 沟通 /v ， /x 法律 /n 对于 /p 特定 /d 案件 /n 的 /uj 适用 /v 就 /d 可能 /v 发生 /v 改变 /v 。 /x 
于是 /c 律师 /n 在 /p 异国 /n 法律 /n 对 /p 监护权 /n 的 /uj 不同 /a 规定 /n 与 /p 人类 /n 共有 /v 的 /uj 母爱 /nr 之间 /f 找到 /v 了 /ul 共同语言 /l ， /x 终使 /v 法院 /n 改判 /vn ， /x 撤销 /v 了 /ul 原 /n 剥夺 /v 监护权 /n 的 /uj 判决 /v 。 /x 
一番 /m 深入浅出 /i 的 /uj 剖析 /vn ， /x 使 /v 美国 /ns 法庭 /n 知晓 /v 了 /ul 美国 /ns 文化 /n 对 /p 中国 /ns 医药 /n 文化 /n 的 /uj 误解 /v ， /x 理解 /v 到 /v 异国 /n 之间 /f 法律 /n 背后 /f 应 /v 具有 /v 相同 /d 的 /uj 爱心 /n 。 /x 
她 /r 的 /uj 律师 /n 以 /p 本案 /r 所 /c 适用 /v 的 /uj 美国 /ns 法律 /n 所 /c 基于 /p 的 /uj 文化背景 /n 同 /p 中国 /ns 文化 /n 理念 /n 下 /f 的 /uj 法律 /n 之间 /f 的 /uj 冲突 /vn 为 /p 辩护 /v 基点 /n ， /x 认为 /v 美国 /ns 法律 /n 应 /v 如其 /c 民族 /n 多元化 /vn 一样 /r 容纳 /nr 多元化 /vn 文化 /n 。 /x 
这位 /rz 母亲 /n 的 /uj 罪名 /n 是 /v ： /x 非法 /b 使用 /v 中药 /n 治病 /v 危及 /v 了 /ul 病人 /n 健康 /a 。 /x 
正当 /a 她 /r 为 /p 女儿 /n 的 /uj 疾病 /n 四处奔波 /i 之 /u 时 /n ， /x 美国 /ns 法庭 /n 判决 /v 剥夺 /v 她 /r 对 /p 女儿 /n 的 /uj 监护权 /n 。 /x 
一位 /m 移民 /n 到 /v 美国 /ns 的 /uj 年轻 /a 母亲 /n ， /x 经 /p 年 /m 为 /p 女儿 /n 用 /p 中药 /n 治病 /v 不愈 /d 。 /x 
以 /p 笔者 /n 曾 /d 经历 /n 过 /ug 的 /uj 中国 /ns 人 /n 在 /p 美国 /ns 打官司 /l 的 /uj 情况 /n 为 /p 例 /v ： /x 由此看来 /c ， /x 中国 /ns 人 /n 在 /p 外国 /ns 打官司 /l 的 /uj 过程 /n ， /x 首先 /d 是 /v 一个 /m 法律 /n 文化 /n 沟通 /v 的 /uj 过程 /n 。 /x 
由于 /c 人类 /n 生活 /vn 中 /f 存在 /v 着 /uz 相异 /a 的 /uj 文化 /n 空间 /n ， /x 因此 /c 不同 /a 国家 /n 法律 /n 之间 /f 的 /uj 互 /n 异性 /n 也 /d 是 /v 一种 /m 客观存在 /n ， /x 理解 /v 法律 /n 的 /uj 互 /n 异性 /n ， /x 就要 /d 理解 /v 法律 /n 背后 /f 的 /uj 东西 /ns 。 /x 
正在 /t 被 /p 法律 /n 进行 /v 着 /uz 裁决 /v 的 /uj 过程 /n ， /x 即 /v 是 /v 俗称 /v “ /x 打官司 /l ” /x 的 /uj 诉讼 /vn 过程 /n ， /x 而 /c 这个 /r 过程 /n 一旦 /d 发生 /v 在 /p 异国 /n 人 /n 之间 /f ， /x 就 /d 无可避免 /l 地 /uv 从 /p 法律 /n 问题 /n 一直 /d 延伸 /v 到 /v 异国 /n 文化 /n 的 /uj 问题 /n 。 /x 
任何 /r 发展 /vn 到 /v 极端 /n 的 /uj 矛盾 /an 、 /x 冲突 /vn 、 /x 纠纷 /n 以至 /c 战争 /n 的 /uj 结论 /n ， /x 都 /d 要 /v 依据 /p 当事国 /n 现行 /n 法律 /n 规范 /n 进行 /v 裁判 /vn 。 /x 
随着 /p 全球 /n 人类 /n 日益频繁 /nr 的 /uj 交往 /v ， /x 异国 /n 法律 /n 与 /p 文化 /n 如何 /r 沟通 /v 的 /uj 命题 /n 越来越 /d 突出 /v 。 /x 
然而 /c 这种 /r 简约 /d 的 /uj 划分 /v 终究 /d 是 /v 形式化 /v 的 /uj ， /x 并 /c 不能 /v 使 /v 人们 /n 真正 /d 理解 /v 异国 /n 法律 /n 的 /uj 全貌 /n 。 /x 
但是 /c ， /x 法学家 /n 却 /d 可以 /c 准确 /a 地 /uv 说出 /v ， /x 世界 /n 上 /f 有 /v 四大 /j 法律 /n 体系 /n — /x — /x — /x 不同 /a 的 /uj 法系 /n 使得 /v 法律 /n 从 /p 其 /r 渊源 /n 、 /x 形式 /n 、 /x 部门 /n 划分 /v 到 /v 法律 /n 的 /uj 适用 /v 方法 /n 和 /c 司法 /n 审判程序 /n 等等 /u 都 /d 不尽相同 /i 。 /x 
所以 /c ， /x 大概 /d 没 /v 人 /n 能够 /v 回答 /v ， /x 世界 /n 上 /f 究竟 /d 有 /v 多少 /m 法律 /n ？ /x 
在 /p 每 /r 一条 /m 人们 /n 行走 /v 的 /uj “ /x 路 /n ” /x 上 /f ， /x 都 /d 需要 /v 相应 /v 的 /uj “ /x 交通规则 /n ” /x 。 /x 
国家 /n 、 /x 社会 /n 组织 /v 、 /x 经济实体 /n 、 /x 家庭 /n 及 /c 个人 /n 等 /u 诸多 /m 的 /uj 相互 /d 关系 /n ， /x 都 /d 受到 /v 相应 /v 规范 /n 的 /uj 约束 /vn 。 /x 
